\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{45}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{45}{subsection.A.1.1}}
\newlabel{sec:app.loaddyn}{{A-1-1}{45}{Load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{45}{Load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{45}{Load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}LQR controller}{45}{section.A.2}}
\newlabel{app:lqr}{{A-2}{45}{LQR controller}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Modeling}{45}{subsection.A.2.1}}
\newlabel{eq:app.ss}{{A-3}{45}{Modeling}{equation.A.2.3}{}}
\newlabel{key}{{A-5}{45}{Modeling}{equation.A.2.5}{}}
\newlabel{key}{{A-6}{46}{Modeling}{equation.A.2.6}{}}
\newlabel{key}{{A-7}{46}{Modeling}{equation.A.2.7}{}}
\newlabel{eq:app.2ode}{{A-8}{46}{Modeling}{equation.A.2.8}{}}
\acronymused{lqr}
\newlabel{key}{{A-9}{46}{Modeling}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}Classical Modeling}{46}{section.A.3}}
\newlabel{sec:mod.clas}{{A-3}{46}{Classical Modeling}{section.A.3}{}}
\citation{Mahony2012}
\newlabel{fig:app.model}{{A-1a}{47}{Subfigure A A-1a}{subfigure.A-1.1}{}}
\newlabel{sub@fig:app.model}{{(a)}{a}{Subfigure A A-1a\relax }{subfigure.A-1.1}{}}
\newlabel{fig:app.angles}{{A-1b}{47}{Subfigure A A-1b}{subfigure.A-1.2}{}}
\newlabel{sub@fig:app.angles}{{(b)}{b}{Subfigure A A-1b\relax }{subfigure.A-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Model representation\relax }}{47}{figure.caption.45}}
\newlabel{fig:}{{A-1}{47}{Model representation\relax }{figure.caption.45}{}}
\newlabel{eq:newton}{{A-10}{47}{Classical Modeling}{equation.A.3.10}{}}
\newlabel{key}{{A-11}{47}{Classical Modeling}{equation.A.3.11}{}}
\acronymused{qr}
\newlabel{eq:app.xL2xQ}{{A-12}{47}{Classical Modeling}{equation.A.3.12}{}}
\newlabel{eq:app.q}{{A-13}{47}{Classical Modeling}{equation.A.3.13}{}}
\newlabel{key}{{A-14}{48}{Classical Modeling}{equation.A.3.14}{}}
\newlabel{key}{{A-15}{48}{Classical Modeling}{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}Derivation Error dynamics}{48}{section.A.4}}
\newlabel{sec:app.error}{{A-4}{48}{Derivation Error dynamics}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4-1}Quadrotor Attitude}{48}{subsection.A.4.1}}
\newlabel{eq:app.eOmega}{{A-16}{48}{Quadrotor Attitude}{equation.A.4.16}{}}
\newlabel{key}{{A-17}{48}{Quadrotor Attitude}{equation.A.4.17}{}}
\newlabel{key}{{A-18}{48}{Quadrotor Attitude}{equation.A.4.18}{}}
\newlabel{key}{{A-19}{48}{Quadrotor Attitude}{equation.A.4.19}{}}
\newlabel{key}{{A-20}{48}{Quadrotor Attitude}{equation.A.4.20}{}}
\newlabel{key}{{A-21}{48}{Quadrotor Attitude}{equation.A.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-5}Figures}{49}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Simulink Command Filter\relax }}{49}{figure.caption.46}}
\newlabel{fig:app.CF}{{A-2}{49}{Simulink Command Filter\relax }{figure.caption.46}{}}
\@setckpt{appendix}{
\setcounter{page}{50}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
