\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{55}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}load Dynamics}{55}{subsection.A.1.1}}
\newlabel{sec:app.loaddyn}{{A-1-1}{55}{load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{55}{load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{55}{load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{55}{section.A.2}}
\newlabel{sec:app.error}{{A-2}{55}{Derivation Error dynamics}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}quadrotor Attitude}{55}{subsection.A.2.1}}
\newlabel{eq:app.eOmega}{{A-3}{55}{quadrotor Attitude}{equation.A.2.3}{}}
\newlabel{key}{{A-4}{55}{quadrotor Attitude}{equation.A.2.4}{}}
\citation{Bullo2005}
\newlabel{key}{{A-5}{56}{quadrotor Attitude}{equation.A.2.5}{}}
\newlabel{key}{{A-6}{56}{quadrotor Attitude}{equation.A.2.6}{}}
\newlabel{key}{{A-7}{56}{quadrotor Attitude}{equation.A.2.7}{}}
\newlabel{key}{{A-8}{56}{quadrotor Attitude}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-2}load Attitude}{56}{subsection.A.2.2}}
\newlabel{eq:app.Ecl}{{A-9}{56}{load Attitude}{equation.A.2.9}{}}
\newlabel{eq:app.psiS2}{{A-10}{56}{load Attitude}{equation.A.2.10}{}}
\newlabel{eq:app.TS2}{{A-11}{56}{load Attitude}{equation.A.2.11}{}}
\newlabel{eq:app.EclS2}{{A-12}{56}{load Attitude}{equation.A.2.12}{}}
\citation{Becker2013}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}LQR controller}{57}{section.A.3}}
\newlabel{app:lqr}{{A-3}{57}{LQR controller}{section.A.3}{}}
\newlabel{eq:app.ss}{{A-13}{57}{LQR controller}{equation.A.3.13}{}}
\newlabel{key}{{A-15}{57}{LQR controller}{equation.A.3.15}{}}
\newlabel{key}{{A-16}{57}{LQR controller}{equation.A.3.16}{}}
\newlabel{key}{{A-17}{57}{LQR controller}{equation.A.3.17}{}}
\newlabel{eq:app.2ode}{{A-18}{57}{LQR controller}{equation.A.3.18}{}}
\newlabel{key}{{A-19}{57}{LQR controller}{equation.A.3.19}{}}
\newlabel{key}{{A-20}{57}{LQR controller}{equation.A.3.20}{}}
\citation{Mahony2012}
\newlabel{key}{{A-21}{58}{LQR controller}{equation.A.3.21}{}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}Classical Modeling}{58}{section.A.4}}
\newlabel{sec:mod.clas}{{A-4}{58}{Classical Modeling}{section.A.4}{}}
\newlabel{eq:newton}{{A-22}{58}{Classical Modeling}{equation.A.4.22}{}}
\newlabel{key}{{A-23}{58}{Classical Modeling}{equation.A.4.23}{}}
\newlabel{fig:app.model}{{A-1a}{59}{Subfigure A A-1a}{subfigure.A-1.1}{}}
\newlabel{sub@fig:app.model}{{(a)}{a}{Subfigure A A-1a\relax }{subfigure.A-1.1}{}}
\newlabel{fig:app.angles}{{A-1b}{59}{Subfigure A A-1b}{subfigure.A-1.2}{}}
\newlabel{sub@fig:app.angles}{{(b)}{b}{Subfigure A A-1b\relax }{subfigure.A-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Model representation\relax }}{59}{figure.caption.69}}
\newlabel{fig:}{{A-1}{59}{Model representation\relax }{figure.caption.69}{}}
\acronymused{qr}
\newlabel{eq:app.xL2xQ}{{A-24}{59}{Classical Modeling}{equation.A.4.24}{}}
\newlabel{eq:app.q}{{A-25}{59}{Classical Modeling}{equation.A.4.25}{}}
\newlabel{key}{{A-26}{59}{Classical Modeling}{equation.A.4.26}{}}
\newlabel{key}{{A-27}{59}{Classical Modeling}{equation.A.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-5}Figures}{59}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Simulink Command Filter\relax }}{60}{figure.caption.70}}
\newlabel{fig:app.CF}{{A-2}{60}{Simulink Command Filter\relax }{figure.caption.70}{}}
\@setckpt{appendix}{
\setcounter{page}{61}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
