\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Signals Trajectory Generation}{55}{section.A.1}}
\newlabel{sec:app.casec}{{A-1}{55}{Signals Trajectory Generation}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Signals for trajectory generation\relax }}{55}{figure.caption.75}}
\newlabel{fig:app.casec}{{A-1}{55}{Signals for trajectory generation\relax }{figure.caption.75}{}}
\citation{Becker2013}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}LQR controller}{56}{section.A.2}}
\newlabel{app:lqr}{{A-2}{56}{LQR controller}{section.A.2}{}}
\newlabel{eq:app.ss}{{A-1}{56}{LQR controller}{equation.A.2.1}{}}
\acronymused{qr}
\newlabel{key}{{A-3}{56}{LQR controller}{equation.A.2.3}{}}
\newlabel{key}{{A-4}{56}{LQR controller}{equation.A.2.4}{}}
\newlabel{eq:app.2ode}{{A-5}{56}{LQR controller}{equation.A.2.5}{}}
\newlabel{key}{{A-6}{56}{LQR controller}{equation.A.2.6}{}}
\newlabel{key}{{A-7}{56}{LQR controller}{equation.A.2.7}{}}
\acronymused{lqr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}Additional Figures}{58}{section.A.3}}
\newlabel{fig:Af}{{A-2a}{58}{Subfigure A A-2a}{subfigure.A-2.1}{}}
\newlabel{sub@fig:Af}{{(a)}{a}{Subfigure A A-2a\relax }{subfigure.A-2.1}{}}
\newlabel{fig:AM}{{A-2b}{58}{Subfigure A A-2b}{subfigure.A-2.2}{}}
\newlabel{sub@fig:AM}{{(b)}{b}{Subfigure A A-2b\relax }{subfigure.A-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Control Inputs \acs {ngc} Case A \relax }}{58}{figure.caption.76}}
\acronymused{ngc}
\newlabel{fig:set.caseAinputs}{{A-2}{58}{Control Inputs \a {ngc} Case A \relax }{figure.caption.76}{}}
\newlabel{fig:Bf}{{A-3a}{58}{Subfigure A A-3a}{subfigure.A-3.1}{}}
\newlabel{sub@fig:Bf}{{(a)}{a}{Subfigure A A-3a\relax }{subfigure.A-3.1}{}}
\newlabel{fig:BM}{{A-3b}{58}{Subfigure A A-3b}{subfigure.A-3.2}{}}
\newlabel{sub@fig:BM}{{(b)}{b}{Subfigure A A-3b\relax }{subfigure.A-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Control Inputs \acs {ngc} Case B \relax }}{58}{figure.caption.77}}
\acronymused{ngc}
\newlabel{fig:set.caseBinputs}{{A-3}{58}{Control Inputs \a {ngc} Case B \relax }{figure.caption.77}{}}
\newlabel{fig:BBf}{{A-4a}{59}{Subfigure A A-4a}{subfigure.A-4.1}{}}
\newlabel{sub@fig:BBf}{{(a)}{a}{Subfigure A A-4a\relax }{subfigure.A-4.1}{}}
\newlabel{fig:BBM}{{A-4b}{59}{Subfigure A A-4b}{subfigure.A-4.2}{}}
\newlabel{sub@fig:BBM}{{(b)}{b}{Subfigure A A-4b\relax }{subfigure.A-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Control Inputs \acs {ngc} Case B extended \relax }}{59}{figure.caption.78}}
\acronymused{ngc}
\newlabel{fig:set.caseBBinputs}{{A-4}{59}{Control Inputs \a {ngc} Case B extended \relax }{figure.caption.78}{}}
\newlabel{fig:Cf}{{A-5a}{59}{Subfigure A A-5a}{subfigure.A-5.1}{}}
\newlabel{sub@fig:Cf}{{(a)}{a}{Subfigure A A-5a\relax }{subfigure.A-5.1}{}}
\newlabel{fig:CM}{{A-5b}{59}{Subfigure A A-5b}{subfigure.A-5.2}{}}
\newlabel{sub@fig:CM}{{(b)}{b}{Subfigure A A-5b\relax }{subfigure.A-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Control Inputs \acs {ngc} Case C \relax }}{59}{figure.caption.79}}
\acronymused{ngc}
\newlabel{fig:set.caseCinputs}{{A-5}{59}{Control Inputs \a {ngc} Case C \relax }{figure.caption.79}{}}
\@setckpt{appendix}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
