\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{29}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{29}{subsection.A.1.1}}
\newlabel{sec.app:loaddyn}{{A-1-1}{29}{Load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{29}{Load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{29}{Load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation of LQR controller}{29}{section.A.2}}
\newlabel{app:lqr}{{A-2}{29}{Derivation of LQR controller}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Modeling}{29}{subsection.A.2.1}}
\newlabel{key}{{A-5}{29}{Modeling}{equation.A.2.5}{}}
\newlabel{eq:app.QRpos}{{A-6}{30}{Modeling}{equation.A.2.6}{}}
\newlabel{eq:app.QRatt}{{A-7}{30}{Modeling}{equation.A.2.7}{}}
\newlabel{eq:app.Latt}{{A-8}{30}{Modeling}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-2}Controller}{30}{subsection.A.2.2}}
\newlabel{eq:state}{{A-9}{30}{Controller}{equation.A.2.9}{}}
\newlabel{eq:ss}{{A-13}{30}{Controller}{equation.A.2.13}{}}
\newlabel{key}{{A-15}{30}{Controller}{equation.A.2.15}{}}
\newlabel{key}{{A-16}{30}{Controller}{equation.A.2.16}{}}
\newlabel{key}{{A-19}{30}{Controller}{equation.A.2.19}{}}
\newlabel{key}{{A-21}{31}{Controller}{equation.A.2.21}{}}
\newlabel{key}{{A-26}{31}{Controller}{equation.A.2.26}{}}
\newlabel{key}{{A-27}{31}{Controller}{equation.A.2.27}{}}
\newlabel{key}{{A-28}{31}{Controller}{equation.A.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}\texttt  {MATLAB} code}{31}{section.A.3}}
\newlabel{key}{{A-29}{31}{\texttt {MATLAB} code}{equation.A.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3-1}A \textsc  {Matlab}Listing}{31}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{31}{lstlisting.A.-1}}
\@setckpt{appendix}{
\setcounter{page}{32}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
