\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{35}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{35}{subsection.A.1.1}}
\newlabel{sec.app:loaddyn}{{A-1-1}{35}{Load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{35}{Load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{35}{Load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}LQR controller}{35}{section.A.2}}
\newlabel{app:lqr}{{A-2}{35}{LQR controller}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Modeling}{35}{subsection.A.2.1}}
\newlabel{eq:app.ss}{{A-3}{35}{Modeling}{equation.A.2.3}{}}
\newlabel{key}{{A-5}{35}{Modeling}{equation.A.2.5}{}}
\newlabel{key}{{A-6}{36}{Modeling}{equation.A.2.6}{}}
\newlabel{key}{{A-7}{36}{Modeling}{equation.A.2.7}{}}
\newlabel{eq:app.2ode}{{A-8}{36}{Modeling}{equation.A.2.8}{}}
\acronymused{lqr}
\newlabel{key}{{A-9}{36}{Modeling}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}Figures}{36}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}\texttt  {MATLAB} code}{36}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4-1}A \textsc  {Matlab}Listing}{36}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Simulink Command Filter\relax }}{37}{figure.caption.40}}
\newlabel{fig:app.CF}{{A-1}{37}{Simulink Command Filter\relax }{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{37}{lstlisting.A.-4}}
\@setckpt{appendix}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
