\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{47}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{47}{subsection.A.1.1}}
\newlabel{sec:app.loaddyn}{{A-1-1}{47}{Load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{47}{Load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{47}{Load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{47}{section.A.2}}
\newlabel{sec:app.error}{{A-2}{47}{Derivation Error dynamics}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Quadrotor Attitude}{47}{subsection.A.2.1}}
\newlabel{eq:app.eOmega}{{A-3}{47}{Quadrotor Attitude}{equation.A.2.3}{}}
\newlabel{key}{{A-4}{47}{Quadrotor Attitude}{equation.A.2.4}{}}
\citation{Bullo2005}
\newlabel{key}{{A-5}{48}{Quadrotor Attitude}{equation.A.2.5}{}}
\newlabel{key}{{A-6}{48}{Quadrotor Attitude}{equation.A.2.6}{}}
\newlabel{key}{{A-7}{48}{Quadrotor Attitude}{equation.A.2.7}{}}
\newlabel{key}{{A-8}{48}{Quadrotor Attitude}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-2}Load Attitude}{48}{subsection.A.2.2}}
\newlabel{eq:app.Ecl}{{A-9}{48}{Load Attitude}{equation.A.2.9}{}}
\newlabel{eq:app.psiS2}{{A-10}{48}{Load Attitude}{equation.A.2.10}{}}
\newlabel{eq:app.TS2}{{A-11}{48}{Load Attitude}{equation.A.2.11}{}}
\newlabel{eq:app.EclS2}{{A-12}{48}{Load Attitude}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}LQR controller}{49}{section.A.3}}
\newlabel{app:lqr}{{A-3}{49}{LQR controller}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3-1}Modeling}{49}{subsection.A.3.1}}
\newlabel{eq:app.ss}{{A-13}{49}{Modeling}{equation.A.3.13}{}}
\newlabel{key}{{A-15}{49}{Modeling}{equation.A.3.15}{}}
\newlabel{key}{{A-16}{49}{Modeling}{equation.A.3.16}{}}
\newlabel{key}{{A-17}{49}{Modeling}{equation.A.3.17}{}}
\newlabel{eq:app.2ode}{{A-18}{49}{Modeling}{equation.A.3.18}{}}
\acronymused{lqr}
\newlabel{key}{{A-19}{49}{Modeling}{equation.A.3.19}{}}
\citation{Mahony2012}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}Classical Modeling}{50}{section.A.4}}
\newlabel{sec:mod.clas}{{A-4}{50}{Classical Modeling}{section.A.4}{}}
\newlabel{fig:app.model}{{A-1a}{50}{Subfigure A A-1a}{subfigure.A-1.1}{}}
\newlabel{sub@fig:app.model}{{(a)}{a}{Subfigure A A-1a\relax }{subfigure.A-1.1}{}}
\newlabel{fig:app.angles}{{A-1b}{50}{Subfigure A A-1b}{subfigure.A-1.2}{}}
\newlabel{sub@fig:app.angles}{{(b)}{b}{Subfigure A A-1b\relax }{subfigure.A-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Model representation\relax }}{50}{figure.caption.46}}
\newlabel{fig:}{{A-1}{50}{Model representation\relax }{figure.caption.46}{}}
\newlabel{eq:newton}{{A-20}{50}{Classical Modeling}{equation.A.4.20}{}}
\newlabel{key}{{A-21}{50}{Classical Modeling}{equation.A.4.21}{}}
\acronymused{qr}
\newlabel{eq:app.xL2xQ}{{A-22}{51}{Classical Modeling}{equation.A.4.22}{}}
\newlabel{eq:app.q}{{A-23}{51}{Classical Modeling}{equation.A.4.23}{}}
\newlabel{key}{{A-24}{51}{Classical Modeling}{equation.A.4.24}{}}
\newlabel{key}{{A-25}{51}{Classical Modeling}{equation.A.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-5}Figures}{51}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Simulink Command Filter\relax }}{51}{figure.caption.47}}
\newlabel{fig:app.CF}{{A-2}{51}{Simulink Command Filter\relax }{figure.caption.47}{}}
\@setckpt{appendix}{
\setcounter{page}{52}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
