\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{53}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{53}{subsection.A.1.1}}
\newlabel{sec:app.loaddyn}{{A-1-1}{53}{Load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{53}{Load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{53}{Load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{53}{section.A.2}}
\newlabel{sec:app.error}{{A-2}{53}{Derivation Error dynamics}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Quadrotor Attitude}{53}{subsection.A.2.1}}
\newlabel{eq:app.eOmega}{{A-3}{53}{Quadrotor Attitude}{equation.A.2.3}{}}
\newlabel{key}{{A-4}{53}{Quadrotor Attitude}{equation.A.2.4}{}}
\citation{Bullo2005}
\newlabel{key}{{A-5}{54}{Quadrotor Attitude}{equation.A.2.5}{}}
\newlabel{key}{{A-6}{54}{Quadrotor Attitude}{equation.A.2.6}{}}
\newlabel{key}{{A-7}{54}{Quadrotor Attitude}{equation.A.2.7}{}}
\newlabel{key}{{A-8}{54}{Quadrotor Attitude}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-2}Load Attitude}{54}{subsection.A.2.2}}
\newlabel{eq:app.Ecl}{{A-9}{54}{Load Attitude}{equation.A.2.9}{}}
\newlabel{eq:app.psiS2}{{A-10}{54}{Load Attitude}{equation.A.2.10}{}}
\newlabel{eq:app.TS2}{{A-11}{54}{Load Attitude}{equation.A.2.11}{}}
\newlabel{eq:app.EclS2}{{A-12}{54}{Load Attitude}{equation.A.2.12}{}}
\citation{Becker2013}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}LQR controller}{55}{section.A.3}}
\newlabel{app:lqr}{{A-3}{55}{LQR controller}{section.A.3}{}}
\newlabel{eq:app.ss}{{A-13}{55}{LQR controller}{equation.A.3.13}{}}
\newlabel{key}{{A-15}{55}{LQR controller}{equation.A.3.15}{}}
\newlabel{key}{{A-16}{55}{LQR controller}{equation.A.3.16}{}}
\newlabel{key}{{A-17}{55}{LQR controller}{equation.A.3.17}{}}
\newlabel{eq:app.2ode}{{A-18}{55}{LQR controller}{equation.A.3.18}{}}
\newlabel{key}{{A-19}{55}{LQR controller}{equation.A.3.19}{}}
\newlabel{key}{{A-20}{55}{LQR controller}{equation.A.3.20}{}}
\citation{Mahony2012}
\newlabel{key}{{A-21}{56}{LQR controller}{equation.A.3.21}{}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}Classical Modeling}{56}{section.A.4}}
\newlabel{sec:mod.clas}{{A-4}{56}{Classical Modeling}{section.A.4}{}}
\newlabel{eq:newton}{{A-22}{56}{Classical Modeling}{equation.A.4.22}{}}
\newlabel{key}{{A-23}{56}{Classical Modeling}{equation.A.4.23}{}}
\newlabel{fig:app.model}{{A-1a}{57}{Subfigure A A-1a}{subfigure.A-1.1}{}}
\newlabel{sub@fig:app.model}{{(a)}{a}{Subfigure A A-1a\relax }{subfigure.A-1.1}{}}
\newlabel{fig:app.angles}{{A-1b}{57}{Subfigure A A-1b}{subfigure.A-1.2}{}}
\newlabel{sub@fig:app.angles}{{(b)}{b}{Subfigure A A-1b\relax }{subfigure.A-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Model representation\relax }}{57}{figure.caption.62}}
\newlabel{fig:}{{A-1}{57}{Model representation\relax }{figure.caption.62}{}}
\acronymused{qr}
\newlabel{eq:app.xL2xQ}{{A-24}{57}{Classical Modeling}{equation.A.4.24}{}}
\newlabel{eq:app.q}{{A-25}{57}{Classical Modeling}{equation.A.4.25}{}}
\newlabel{key}{{A-26}{57}{Classical Modeling}{equation.A.4.26}{}}
\newlabel{key}{{A-27}{57}{Classical Modeling}{equation.A.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-5}Figures}{57}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Simulink Command Filter\relax }}{58}{figure.caption.63}}
\newlabel{fig:app.CF}{{A-2}{58}{Simulink Command Filter\relax }{figure.caption.63}{}}
\@setckpt{appendix}{
\setcounter{page}{59}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
