\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{27}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{27}{subsection.A.1.1}}
\newlabel{sec.app:loaddyn}{{A-1-1}{27}{Load Dynamics}{subsection.A.1.1}{}}
\newlabel{eq:CM}{{A-1}{27}{Load Dynamics}{equation.A.1.1}{}}
\newlabel{key}{{A-2}{27}{Load Dynamics}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation of LQR controller}{27}{section.A.2}}
\newlabel{app:lqr}{{A-2}{27}{Derivation of LQR controller}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Modeling}{27}{subsection.A.2.1}}
\newlabel{key}{{A-5}{27}{Modeling}{equation.A.2.5}{}}
\newlabel{eq:app.QRpos}{{A-6}{28}{Modeling}{equation.A.2.6}{}}
\newlabel{eq:app.QRatt}{{A-7}{28}{Modeling}{equation.A.2.7}{}}
\newlabel{eq:app.Latt}{{A-8}{28}{Modeling}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-2}Controller}{28}{subsection.A.2.2}}
\newlabel{eq:state}{{A-9}{28}{Controller}{equation.A.2.9}{}}
\newlabel{eq:ss}{{A-13}{28}{Controller}{equation.A.2.13}{}}
\newlabel{key}{{A-15}{28}{Controller}{equation.A.2.15}{}}
\newlabel{key}{{A-16}{28}{Controller}{equation.A.2.16}{}}
\newlabel{key}{{A-19}{28}{Controller}{equation.A.2.19}{}}
\newlabel{key}{{A-21}{29}{Controller}{equation.A.2.21}{}}
\newlabel{key}{{A-26}{29}{Controller}{equation.A.2.26}{}}
\newlabel{key}{{A-27}{29}{Controller}{equation.A.2.27}{}}
\newlabel{key}{{A-28}{29}{Controller}{equation.A.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}Figures}{29}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Simulink Command Filter\relax }}{29}{figure.caption.33}}
\newlabel{fig:app.CF}{{A-1}{29}{Simulink Command Filter\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}\texttt  {MATLAB} code}{29}{section.A.4}}
\newlabel{key}{{A-29}{29}{\texttt {MATLAB} code}{equation.A.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4-1}A \textsc  {Matlab}Listing}{29}{subsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{29}{lstlisting.A.-1}}
\@setckpt{appendix}{
\setcounter{page}{30}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
