\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodarzi2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{21}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Summary}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Thesis Contribution}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Recommendations for Future Work}{21}{section.5.3}}
\newlabel{ch:future}{{5-3}{21}{Recommendations for Future Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}Modeling Constraints}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}Hybrid Modeling}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}Trajectory Generation}{22}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Snap Trajectory Generation}{22}{section*.22}}
\acronymused{QP}
\@setckpt{conclusion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
