\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{27}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Summary and Conclusions}{27}{section.5.1}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{27}{section.5.2}}
\newlabel{ch:future}{{5-2}{27}{Recommendations for Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{27}{subsection.5.2.1}}
\acronymused{mpc}
\citation{Goodarzi2013a}
\citation{Tang2014}
\citation{Mellinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}Modeling Constraints}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}Hybrid Modeling}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-4}Trajectory Generation}{28}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Snap Trajectory Generation}{28}{section*.30}}
\acronymused{QP}
\acronymused{QP}
\@setckpt{conclusion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
