\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{51}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Summary and Conclusions}{51}{section.5.1}}
\acronymused{qr}
\acronymused{DOF}
\acronymused{lqr}
\citation{Lee2008}
\citation{Goodarzi2013a}
\acronymused{qr}
\acronymused{pd}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{52}{section.5.2}}
\newlabel{ch:future}{{5-2}{52}{Recommendations for Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Digital control}{52}{section*.71}}
\acronymused{qr}
\citation{Sreenath2013c}
\citation{Tang2014}
\citation{Tang2015}
\citation{Mellinger2011}
\citation{Tang2014}
\citation{Tang2015}
\@writefile{toc}{\contentsline {paragraph}{Model identification, validation and robustness}{53}{section*.72}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {paragraph}{Hybrid System Control}{53}{section*.73}}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}Trajectory Generation}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Snap Trajectory Generation}{53}{section*.74}}
\acronymused{qp}
\acronymused{qp}
\@setckpt{conclusion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
