\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{19}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Summary}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Thesis Contribution}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Recommendations for Future Work}{19}{section.5.3}}
\newlabel{ch:future}{{5-3}{19}{Recommendations for Future Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}Modeling Constraints}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}Hybrid Modeling}{19}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces \relax }}{20}{figure.caption.15}}
\newlabel{fig:}{{5-1}{20}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}Trajectory Generation}{20}{subsection.5.3.3}}
\acronymused{QP}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Snap Trajectory Generation}{20}{section*.16}}
\@setckpt{conclusion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
