\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{33}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Summary and Conclusions}{33}{section.6.1}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}Recommendations for Future Work}{33}{section.6.2}}
\newlabel{ch:future}{{6-2}{33}{Recommendations for Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}Investigate Implementation}{33}{subsection.6.2.1}}
\acronymused{mpc}
\acronymused{qr}
\citation{Tang2014}
\citation{Mellinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}Modeling Constraints}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-3}Hybrid System}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-4}Trajectory Generation}{34}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Snap Trajectory Generation}{34}{section*.38}}
\acronymused{qp}
\acronymused{qp}
\@setckpt{conclusion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
