\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{45}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Summary and Conclusions}{45}{section.5.1}}
\acronymused{DOF}
\acronymused{lqr}
\acronymused{lqr}
\citation{Goodarzi2013a}
\citation{Mellinger2011}
\citation{Tang2014}
\citation{Tang2015}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{46}{section.5.2}}
\newlabel{ch:future}{{5-2}{46}{Recommendations for Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Digital Control}{46}{section*.48}}
\acronymused{qr}
\@writefile{toc}{\contentsline {paragraph}{Model identification and validation}{46}{section*.49}}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{46}{section*.50}}
\acronymused{qr}
\acronymused{qr}
\citation{Tang2014}
\citation{Sreenath2013c}
\citation{Tang2014}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}Minimum Snap Trajectory Generation}{47}{subsection.5.2.2}}
\acronymused{qp}
\acronymused{qp}
\acronymused{qp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}Hybrid System}{47}{subsection.5.2.3}}
\@setckpt{conclusion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
