\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{15}{Control Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}}
\newlabel{sec:con.nlgc}{{3-1}{15}{Nonlinear Geometric Control}{section.3.1}{}}
\newlabel{key}{{3-1}{15}{Nonlinear Geometric Control}{equation.3.1.1}{}}
\citation{Gillula2010}
\citation{Chaturvedi2011a}
\citation{Mahony2012}
\citation{Sreenath2013c}
\citation{Sreenath2013c}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Backstepping Control}{16}{section.3.2}}
\newlabel{sec:con.back}{{3-2}{16}{Backstepping Control}{section.3.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{qr}
\citation{Lee2010}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Bullo2005}
\citation{Lee2010c}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Nonlinear Geometric Control Loop of the QR-Load system \cite  {Sreenath2013c}\relax }}{17}{figure.caption.20}}
\newlabel{fig:con.loop}{{3-1}{17}{Nonlinear Geometric Control Loop of the QR-Load system \cite {Sreenath2013c}\relax }{figure.caption.20}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Error Functions}{17}{section.3.3}}
\newlabel{sec:con.configerr}{{3-3}{17}{Error Functions}{section.3.3}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiR}{{3-2}{17}{Quadrotor Attitude Error}{equation.3.3.2}{}}
\newlabel{key}{{3-3}{18}{Quadrotor Attitude Error}{equation.3.3.3}{}}
\acronymused{qr}
\newlabel{eq:con.eR}{{3-4}{18}{Quadrotor Attitude Error}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Transport map $ \mathcal  {T}(R,R_d) $\relax }}{18}{figure.caption.22}}
\newlabel{fig:con.transport}{{3-2}{18}{Transport map $ \mathcal {T}(R,R_d) $\relax }{figure.caption.22}{}}
\newlabel{eq:con.dote}{{3-5}{18}{Quadrotor Attitude Error}{equation.3.3.5}{}}
\newlabel{key}{{3-6}{18}{Quadrotor Attitude Error}{equation.3.3.6}{}}
\newlabel{eq:con.eOmega}{{3-7}{19}{Quadrotor Attitude Error}{equation.3.3.7}{}}
\newlabel{key}{{3-8}{19}{Quadrotor Attitude Error}{equation.3.3.8}{}}
\newlabel{eq:psiq}{{3-9}{19}{Load Attitude Error}{equation.3.3.9}{}}
\newlabel{eq:con.eq}{{3-10}{19}{Load Attitude Error}{equation.3.3.10}{}}
\newlabel{eq:con.edq}{{3-11}{19}{Load Attitude Error}{equation.3.3.11}{}}
\newlabel{key}{{3-12}{19}{Load Position Error}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Tracking modes}{19}{section.3.4}}
\newlabel{sec:con.track}{{3-4}{19}{Tracking modes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}Quadrotor Attitude Tracking}{19}{subsection.3.4.1}}
\newlabel{sec:con.qratt}{{3-4-1}{19}{Quadrotor Attitude Tracking}{subsection.3.4.1}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{3-14}{19}{Quadrotor Attitude Tracking}{equation.3.4.14}{}}
\citation{Lee2010c}
\citation{Sreenath2013c}
\citation{Lee2010}
\newlabel{eq:con.dotRd}{{3-15}{20}{Quadrotor Attitude Tracking}{equation.3.4.15}{}}
\newlabel{key}{{3-16}{20}{Quadrotor Attitude Tracking}{equation.3.4.16}{}}
\newlabel{eq:con.deOmega}{{3-17}{20}{Quadrotor Attitude Tracking}{equation.3.4.17}{}}
\newlabel{eq:con.dOmega}{{3-18}{20}{Quadrotor Attitude Tracking}{equation.3.4.18}{}}
\newlabel{eq:con.M}{{3-19}{20}{Quadrotor Attitude Tracking}{equation.3.4.19}{}}
\newlabel{eq:con.Meps}{{3-20}{20}{Quadrotor Attitude Tracking}{equation.3.4.20}{}}
\newlabel{eq:con.JdeOmega}{{3-21}{20}{Quadrotor Attitude Tracking}{equation.3.4.21}{}}
\newlabel{eq:con.deR}{{3-22}{20}{Quadrotor Attitude Tracking}{equation.3.4.22}{}}
\newlabel{eq:dom1}{{3-23}{20}{Quadrotor Attitude Tracking}{equation.3.4.23}{}}
\citation{Bullo2005}
\citation{Lee2010d}
\citation{Sreenath2013c}
\newlabel{eq:dom2}{{3-24}{21}{Quadrotor Attitude Tracking}{equation.3.4.24}{}}
\newlabel{eq:con.proofPsiR}{{3-25}{21}{Quadrotor Attitude Tracking}{equation.3.4.25}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}Load Attitude Tracking}{21}{subsection.3.4.2}}
\newlabel{sec:con.loadatt}{{3-4-2}{21}{Load Attitude Tracking}{subsection.3.4.2}{}}
\acronymused{qr}
\newlabel{eq:con.R}{{3-26}{21}{Load Attitude Tracking}{equation.3.4.26}{}}
\newlabel{eq:con.b3c}{{3-27}{21}{Load Attitude Tracking}{equation.3.4.27}{}}
\newlabel{key}{{3-28}{21}{Load Attitude Tracking}{equation.3.4.28}{}}
\newlabel{key}{{3-29}{21}{Load Attitude Tracking}{equation.3.4.29}{}}
\newlabel{key}{{3-30}{21}{Load Attitude Tracking}{equation.3.4.30}{}}
\newlabel{key}{{3-31}{21}{Load Attitude Tracking}{equation.3.4.31}{}}
\newlabel{key}{{3-32}{21}{Load Attitude Tracking}{equation.3.4.32}{}}
\citation{Sreenath2013c}
\citation{Chaturvedi2011}
\newlabel{eq:dom3}{{3-33}{22}{Load Attitude Tracking}{equation.3.4.33}{}}
\newlabel{eq:dom4}{{3-34}{22}{Load Attitude Tracking}{equation.3.4.34}{}}
\newlabel{eq:con.proofPsiq}{{3-35}{22}{Load Attitude Tracking}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}Load Position Tracking}{22}{subsection.3.4.3}}
\newlabel{sec:con.loadpos}{{3-4-3}{22}{Load Position Tracking}{subsection.3.4.3}{}}
\newlabel{eq:con.q}{{3-36}{22}{Load Position Tracking}{equation.3.4.36}{}}
\newlabel{key}{{3-37}{22}{Load Position Tracking}{equation.3.4.37}{}}
\newlabel{key}{{3-38}{22}{Load Position Tracking}{equation.3.4.38}{}}
\newlabel{eq:dom5}{{3-39}{22}{Load Position Tracking}{equation.3.4.39}{}}
\citation{Chaturvedi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Stability Analysis}{23}{section.3.5}}
\newlabel{sec:con.sta}{{3-5}{23}{Stability Analysis}{section.3.5}{}}
\@setckpt{control}{
\setcounter{page}{24}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
