\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{15}{Control Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}}
\newlabel{sec:con.nlgc}{{3-1}{15}{Nonlinear Geometric Control}{section.3.1}{}}
\citation{Mahony2012}
\citation{Lee2010}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Bullo2005}
\newlabel{sec:con.back}{{3-1}{16}{Backstepping Control}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Backstepping Control}{16}{section*.17}}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Nonlinear Geometric Control Loop of the QR-Load system \relax }}{17}{figure.caption.18}}
\newlabel{fig:con.loop}{{3-1}{17}{Nonlinear Geometric Control Loop of the QR-Load system \relax }{figure.caption.18}{}}
\newlabel{sec:con.errors}{{3-1}{17}{Configuration Errors}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration Errors}{17}{section*.19}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiR}{{3-1}{17}{Configuration Errors}{equation.3.1.1}{}}
\newlabel{key}{{3-2}{17}{Configuration Errors}{equation.3.1.2}{}}
\newlabel{key}{{3-3}{17}{Configuration Errors}{equation.3.1.3}{}}
\newlabel{key}{{3-4}{17}{Configuration Errors}{equation.3.1.4}{}}
\citation{Lee2010}
\citation{Lee2010}
\newlabel{key}{{3-5}{18}{Configuration Errors}{equation.3.1.5}{}}
\newlabel{key}{{3-6}{18}{Configuration Errors}{equation.3.1.6}{}}
\newlabel{eq:psiq}{{3-7}{18}{Configuration Errors}{equation.3.1.7}{}}
\newlabel{eq:con.eq}{{3-8}{18}{Configuration Errors}{equation.3.1.8}{}}
\newlabel{eq:con.edq}{{3-9}{18}{Configuration Errors}{equation.3.1.9}{}}
\newlabel{key}{{3-10}{18}{Configuration Errors}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Quadrotor Attitude Tracking}{18}{section.3.2}}
\newlabel{sec:con.qratt}{{3-2}{18}{Quadrotor Attitude Tracking}{section.3.2}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:con.M}{{3-12}{18}{Quadrotor Attitude Tracking}{equation.3.2.12}{}}
\newlabel{key}{{3-13}{18}{Quadrotor Attitude Tracking}{equation.3.2.13}{}}
\citation{Lee2010}
\citation{Bullo2005}
\citation{Sreenath2013c}
\newlabel{key}{{3-14}{19}{Quadrotor Attitude Tracking}{equation.3.2.14}{}}
\newlabel{eq:dom1}{{3-15}{19}{Quadrotor Attitude Tracking}{equation.3.2.15}{}}
\newlabel{eq:dom2}{{3-16}{19}{Quadrotor Attitude Tracking}{equation.3.2.16}{}}
\newlabel{eq:con.PsiRconv}{{3-17}{19}{Quadrotor Attitude Tracking}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Load Attitude Tracking}{19}{section.3.3}}
\newlabel{sec:con.loadatt}{{3-3}{19}{Load Attitude Tracking}{section.3.3}{}}
\acronymused{qr}
\newlabel{eq:con.R}{{3-18}{19}{Load Attitude Tracking}{equation.3.3.18}{}}
\newlabel{eq:con.b3c}{{3-19}{19}{Load Attitude Tracking}{equation.3.3.19}{}}
\newlabel{key}{{3-20}{19}{Load Attitude Tracking}{equation.3.3.20}{}}
\newlabel{key}{{3-21}{19}{Load Attitude Tracking}{equation.3.3.21}{}}
\newlabel{key}{{3-22}{19}{Load Attitude Tracking}{equation.3.3.22}{}}
\citation{Sreenath2013c}
\citation{Chaturvedi2011}
\newlabel{key}{{3-23}{20}{Load Attitude Tracking}{equation.3.3.23}{}}
\newlabel{key}{{3-24}{20}{Load Attitude Tracking}{equation.3.3.24}{}}
\newlabel{eq:dom3}{{3-25}{20}{Load Attitude Tracking}{equation.3.3.25}{}}
\newlabel{eq:dom4}{{3-26}{20}{Load Attitude Tracking}{equation.3.3.26}{}}
\newlabel{eq:con.Psiqconv}{{3-27}{20}{Load Attitude Tracking}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Load Position Tracking}{20}{section.3.4}}
\newlabel{sec:con.loadpos}{{3-4}{20}{Load Position Tracking}{section.3.4}{}}
\newlabel{eq:con.q}{{3-28}{20}{Load Position Tracking}{equation.3.4.28}{}}
\newlabel{key}{{3-29}{20}{Load Position Tracking}{equation.3.4.29}{}}
\newlabel{key}{{3-30}{20}{Load Position Tracking}{equation.3.4.30}{}}
\newlabel{eq:dom5}{{3-31}{20}{Load Position Tracking}{equation.3.4.31}{}}
\newlabel{key}{{3-34}{20}{Load Position Tracking}{equation.3.4.34}{}}
\citation{Chaturvedi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Stability Analysis}{21}{section.3.5}}
\newlabel{sec:con.sta}{{3-5}{21}{Stability Analysis}{section.3.5}{}}
\@setckpt{control}{
\setcounter{page}{22}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
