\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Control Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{17}{Geometric Control Design}{chapter.3}{}}
\citation{Lee 2010c}
\citation{Lee2010}
\citation{Mellinger2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Backstepping Control}{18}{section.3.1}}
\newlabel{key}{{3-1}{19}{Backstepping Control}{equation.3.1.1}{}}
\newlabel{key}{{3-2}{19}{Backstepping Control}{equation.3.1.2}{}}
\newlabel{key}{{3-3}{19}{Backstepping Control}{equation.3.1.3}{}}
\newlabel{key}{{3-4}{19}{Backstepping Control}{equation.3.1.4}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Backstepping Control representation\relax }}{19}{figure.caption.23}}
\newlabel{fig:con.backstepQR}{{3-1}{19}{Backstepping Control representation\relax }{figure.caption.23}{}}
\acronymused{qr}
\acronymused{DOF}
\citation{Bullo2005}
\citation{Lee2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Geometric Control loop{fig:con.gcloop}\relax }}{20}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Configuration Errors}{20}{section*.25}}
\acronymused{qr}
\newlabel{eq:errorfunc}{{3-5}{20}{Configuration Errors}{equation.3.1.5}{}}
\newlabel{key}{{3-6}{20}{Configuration Errors}{equation.3.1.6}{}}
\newlabel{key}{{3-7}{20}{Configuration Errors}{equation.3.1.7}{}}
\newlabel{key}{{3-8}{20}{Configuration Errors}{equation.3.1.8}{}}
\newlabel{key}{{3-9}{20}{Configuration Errors}{equation.3.1.9}{}}
\citation{Lee2010}
\citation{Lee2010}
\citation{Bullo2005}
\citation{Goodarzi2015b}
\citation{Lee2011}
\newlabel{key}{{3-10}{21}{Configuration Errors}{equation.3.1.10}{}}
\newlabel{key}{{3-11}{21}{Configuration Errors}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Quadrotor Attitude Tracking}{21}{subsection.3.1.1}}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \relax }}{21}{figure.caption.26}}
\newlabel{fig:con.qrattloop}{{3-3}{21}{\relax }{figure.caption.26}{}}
\acronymused{qr}
\newlabel{key}{{3-14}{21}{Quadrotor Attitude Tracking}{equation.3.1.14}{}}
\citation{Bullo2005}
\newlabel{eq:inputattitude}{{3-15}{22}{Quadrotor Attitude Tracking}{equation.3.1.15}{}}
\newlabel{eq:CLdynamics}{{3-16}{22}{Quadrotor Attitude Tracking}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}Load Attitude Tracking}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \relax }}{22}{figure.caption.27}}
\newlabel{fig:con.loadattloop}{{3-4}{22}{\relax }{figure.caption.27}{}}
\newlabel{key}{{3-18}{22}{Load Attitude Tracking}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}Load Position Tracking}{22}{subsection.3.1.3}}
\newlabel{key}{{3-19}{22}{Load Position Tracking}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \relax }}{22}{figure.caption.28}}
\newlabel{fig:con.loadposloop}{{3-5}{22}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Parameter- and State Estimation}{22}{section.3.2}}
\citation{Lee2010c}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Summary}{23}{section.3.3}}
\@setckpt{control}{
\setcounter{page}{24}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
