\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\citation{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Control Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{15}{Geometric Control Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Backstepping Control}{15}{section.3.1}}
\citation{Lee21010}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Bullo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Backstepping Control representation of the QR \relax }}{16}{figure.caption.21}}
\newlabel{fig:con.backstepQR}{{3-1}{16}{Backstepping Control representation of the QR \relax }{figure.caption.21}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Nonlinear Geometric Control Loop of the QR-Load system\relax }}{16}{figure.caption.22}}
\newlabel{fig:con.loop}{{3-2}{16}{Nonlinear Geometric Control Loop of the QR-Load system\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Configuration Errors}{17}{section.3.2}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiR}{{3-1}{17}{Configuration Errors}{equation.3.2.1}{}}
\newlabel{key}{{3-2}{17}{Configuration Errors}{equation.3.2.2}{}}
\newlabel{key}{{3-3}{17}{Configuration Errors}{equation.3.2.3}{}}
\newlabel{key}{{3-4}{17}{Configuration Errors}{equation.3.2.4}{}}
\newlabel{key}{{3-5}{17}{Configuration Errors}{equation.3.2.5}{}}
\newlabel{key}{{3-6}{17}{Configuration Errors}{equation.3.2.6}{}}
\newlabel{eq:psiq}{{3-7}{17}{Configuration Errors}{equation.3.2.7}{}}
\citation{Lee2010}
\citation{Lee2010}
\newlabel{eq:con.eq}{{3-8}{18}{Configuration Errors}{equation.3.2.8}{}}
\newlabel{eq:con.edq}{{3-9}{18}{Configuration Errors}{equation.3.2.9}{}}
\newlabel{key}{{3-10}{18}{Configuration Errors}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Quadrotor Attitude Tracking}{18}{section.3.3}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:con.M}{{3-12}{18}{Quadrotor Attitude Tracking}{equation.3.3.12}{}}
\newlabel{key}{{3-13}{18}{Quadrotor Attitude Tracking}{equation.3.3.13}{}}
\newlabel{key}{{3-14}{18}{Quadrotor Attitude Tracking}{equation.3.3.14}{}}
\newlabel{eq:dom1}{{3-15}{18}{Quadrotor Attitude Tracking}{equation.3.3.15}{}}
\newlabel{eq:dom2}{{3-16}{18}{Quadrotor Attitude Tracking}{equation.3.3.16}{}}
\newlabel{eq:con.PsiRconv}{{3-17}{18}{Quadrotor Attitude Tracking}{equation.3.3.17}{}}
\citation{Bullo2005}
\citation{Sreenath2013c}
\citation{Sreenath2013c}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Load Attitude Tracking}{19}{section.3.4}}
\acronymused{qr}
\newlabel{eq:con.R}{{3-18}{19}{Load Attitude Tracking}{equation.3.4.18}{}}
\newlabel{eq:con.b3c}{{3-19}{19}{Load Attitude Tracking}{equation.3.4.19}{}}
\newlabel{key}{{3-20}{19}{Load Attitude Tracking}{equation.3.4.20}{}}
\newlabel{key}{{3-21}{19}{Load Attitude Tracking}{equation.3.4.21}{}}
\newlabel{key}{{3-22}{19}{Load Attitude Tracking}{equation.3.4.22}{}}
\newlabel{key}{{3-23}{19}{Load Attitude Tracking}{equation.3.4.23}{}}
\newlabel{key}{{3-24}{19}{Load Attitude Tracking}{equation.3.4.24}{}}
\newlabel{eq:dom3}{{3-25}{19}{Load Attitude Tracking}{equation.3.4.25}{}}
\newlabel{eq:dom4}{{3-26}{19}{Load Attitude Tracking}{equation.3.4.26}{}}
\newlabel{eq:con.Psiqconv}{{3-27}{19}{Load Attitude Tracking}{equation.3.4.27}{}}
\citation{Chaturvedi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Load Position Tracking}{20}{section.3.5}}
\newlabel{eq:con.q}{{3-28}{20}{Load Position Tracking}{equation.3.5.28}{}}
\newlabel{eq:dom5}{{3-29}{20}{Load Position Tracking}{equation.3.5.29}{}}
\newlabel{key}{{3-32}{20}{Load Position Tracking}{equation.3.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}Parameter- and State Estimation}{20}{section.3.6}}
\newlabel{sec:con.par}{{3-6}{20}{Parameter- and State Estimation}{section.3.6}{}}
\citation{Chaturvedi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}Stability Analysis}{21}{section.3.7}}
\newlabel{sec:con.sta}{{3-7}{21}{Stability Analysis}{section.3.7}{}}
\@setckpt{control}{
\setcounter{page}{22}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
