\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{17}{Control Design}{chapter.3}{}}
\citation{Lee2010}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Gillula2010}
\citation{Chaturvedi2011a}
\citation{Bullo2005}
\citation{Lee2010c}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{18}{section.3.1}}
\newlabel{sec:con.nlgc}{{3-1}{18}{Nonlinear Geometric Control}{section.3.1}{}}
\newlabel{key}{{3-1}{18}{Nonlinear Geometric Control}{equation.3.1.1}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Error Functions}{18}{subsection.3.1.1}}
\newlabel{sec:con.configerr}{{3-1-1}{18}{Error Functions}{subsection.3.1.1}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiR}{{3-2}{18}{Quadrotor Attitude Error}{equation.3.1.2}{}}
\newlabel{key}{{3-3}{19}{Quadrotor Attitude Error}{equation.3.1.3}{}}
\acronymused{qr}
\newlabel{eq:con.eR}{{3-4}{19}{Quadrotor Attitude Error}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Transport map $ \mathcal  {T}(q,r) $\relax }}{19}{figure.caption.22}}
\newlabel{fig:con.transport}{{3-1}{19}{Transport map $ \mathcal {T}(q,r) $\relax }{figure.caption.22}{}}
\newlabel{eq:con.dote}{{3-5}{19}{Quadrotor Attitude Error}{equation.3.1.5}{}}
\citation{Bullo2005}
\newlabel{key}{{3-6}{20}{Quadrotor Attitude Error}{equation.3.1.6}{}}
\newlabel{eq:con.eOmega}{{3-7}{20}{Quadrotor Attitude Error}{equation.3.1.7}{}}
\newlabel{key}{{3-8}{20}{Quadrotor Attitude Error}{equation.3.1.8}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiq}{{3-9}{20}{Load Attitude Error}{equation.3.1.9}{}}
\newlabel{key}{{3-10}{20}{Load Attitude Error}{equation.3.1.10}{}}
\newlabel{eq:con.eq}{{3-11}{20}{Load Attitude Error}{equation.3.1.11}{}}
\newlabel{eq:con.edq}{{3-12}{20}{Load Attitude Error}{equation.3.1.12}{}}
\newlabel{key}{{3-13}{21}{Load Position Error}{equation.3.1.13}{}}
\citation{Mahony2012}
\citation{Kanellakopoulos1991}
\citation{Sreenath2013c}
\citation{Sreenath2013c}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Backstepping Control}{22}{section.3.2}}
\newlabel{sec:con.back}{{3-2}{22}{Backstepping Control}{section.3.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Nonlinear Geometric Control Loop of the QR-Load system \cite  {Sreenath2013c}\relax }}{22}{figure.caption.25}}
\newlabel{fig:con.loop}{{3-2}{22}{Nonlinear Geometric Control Loop of the QR-Load system \cite {Sreenath2013c}\relax }{figure.caption.25}{}}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces QR Attitude Controller\relax }}{23}{figure.caption.26}}
\newlabel{fig:con.qrattalone}{{3-3}{23}{QR Attitude Controller\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{23}{subsection.3.2.1}}
\newlabel{sec:con.qratt}{{3-2-1}{23}{Quadrotor Attitude Tracking}{subsection.3.2.1}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{3-15}{23}{Quadrotor Attitude Tracking}{equation.3.2.15}{}}
\newlabel{eq:con.deOmega}{{3-16}{23}{Quadrotor Attitude Tracking}{equation.3.2.16}{}}
\newlabel{eq:con.dotRd}{{3-17}{23}{Quadrotor Attitude Tracking}{equation.3.2.17}{}}
\citation{Lee2010c}
\citation{Sreenath2013c}
\citation{Lee2010}
\citation{Lee2010}
\newlabel{eq:con.dOmegad}{{3-19}{24}{Quadrotor Attitude Tracking}{equation.3.2.19}{}}
\newlabel{eq:con.dOmega}{{3-20}{24}{Quadrotor Attitude Tracking}{equation.3.2.20}{}}
\newlabel{eq:con.M}{{3-21}{24}{Quadrotor Attitude Tracking}{equation.3.2.21}{}}
\newlabel{eq:con.Meps}{{3-22}{24}{Quadrotor Attitude Tracking}{equation.3.2.22}{}}
\newlabel{eq:con.JdeOmega}{{3-23}{24}{Quadrotor Attitude Tracking}{equation.3.2.23}{}}
\newlabel{eq:con.deR}{{3-24}{24}{Quadrotor Attitude Tracking}{equation.3.2.24}{}}
\newlabel{eq:dom1}{{3-25}{24}{Quadrotor Attitude Tracking}{equation.3.2.25}{}}
\newlabel{eq:dom2}{{3-26}{24}{Quadrotor Attitude Tracking}{equation.3.2.26}{}}
\newlabel{eq:con.proofPsiR}{{3-27}{24}{Quadrotor Attitude Tracking}{equation.3.2.27}{}}
\citation{Lee2010c}
\citation{Bullo2005}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{25}{subsection.3.2.2}}
\newlabel{sec:con.loadatt}{{3-2-2}{25}{Load Attitude Tracking}{subsection.3.2.2}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:con.R}{{3-28}{25}{Load Attitude Tracking}{equation.3.2.28}{}}
\newlabel{key}{{3-29}{25}{Load Attitude Tracking}{equation.3.2.29}{}}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Construction of $ b_{1c} $ to define $ R_c $\relax }}{25}{figure.caption.27}}
\newlabel{fig:con.b1c}{{3-4}{25}{Construction of $ b_{1c} $ to define $ R_c $\relax }{figure.caption.27}{}}
\newlabel{key}{{3-30}{25}{Load Attitude Tracking}{equation.3.2.30}{}}
\newlabel{eq:con.b3c}{{3-31}{25}{Load Attitude Tracking}{equation.3.2.31}{}}
\newlabel{eq:con.F}{{3-32}{25}{Load Attitude Tracking}{equation.3.2.32}{}}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Sreenath2013c}
\newlabel{eq:con.Fn}{{3-33}{26}{Load Attitude Tracking}{equation.3.2.33}{}}
\newlabel{eq:con.Fpd}{{3-34}{26}{Load Attitude Tracking}{equation.3.2.34}{}}
\newlabel{key}{{3-35}{26}{Load Attitude Tracking}{equation.3.2.35}{}}
\newlabel{eq:con.fLoadatt}{{3-36}{26}{Load Attitude Tracking}{equation.3.2.36}{}}
\newlabel{eq:con.MLoadatt}{{3-37}{26}{Load Attitude Tracking}{equation.3.2.37}{}}
\newlabel{eq:dom3}{{3-38}{26}{Load Attitude Tracking}{equation.3.2.38}{}}
\newlabel{eq:dom4}{{3-39}{26}{Load Attitude Tracking}{equation.3.2.39}{}}
\newlabel{eq:con.proofPsiq}{{3-40}{26}{Load Attitude Tracking}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{26}{subsection.3.2.3}}
\newlabel{sec:con.loadpos}{{3-2-3}{26}{Load Position Tracking}{subsection.3.2.3}{}}
\newlabel{eq:con.dex}{{3-41}{26}{Load Position Tracking}{equation.3.2.41}{}}
\newlabel{eq:con.dev}{{3-42}{26}{Load Position Tracking}{equation.3.2.42}{}}
\newlabel{eq:con.q}{{3-43}{27}{Load Position Tracking}{equation.3.2.43}{}}
\newlabel{eq:con.A}{{3-44}{27}{Load Position Tracking}{equation.3.2.44}{}}
\newlabel{key}{{3-45}{27}{Load Position Tracking}{equation.3.2.45}{}}
\newlabel{eq:dom5}{{3-46}{27}{Load Position Tracking}{equation.3.2.46}{}}
\acronymused{qr}
\@setckpt{control}{
\setcounter{page}{28}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
