\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Control Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{17}{Geometric Control Design}{chapter.3}{}}
\citation{Lee 2010c}
\citation{Lee2010}
\citation{Mellinger2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Backstepping Control}{18}{section.3.1}}
\citation{Lee2010}
\citation{Lee2010}
\citation{Bullo2005}
\citation{Lee2010}
\citation{Goodarzi2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Backstepping Control representation\relax }}{19}{figure.caption.21}}
\newlabel{fig:backstep}{{3-1}{19}{Backstepping Control representation\relax }{figure.caption.21}{}}
\acronymused{qr}
\acronymused{DOF}
\newlabel{eq:errorfunc}{{3-1}{19}{Backstepping Control}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Quadrotor Attitude Tracking}{19}{subsection.3.1.1}}
\acronymused{qr}
\citation{Lee2011}
\citation{Bullo2005}
\citation{Lee2010c}
\newlabel{eq:inputattitude}{{3-2}{20}{Quadrotor Attitude Tracking}{equation.3.1.2}{}}
\newlabel{eq:CLdynamics}{{3-3}{20}{Quadrotor Attitude Tracking}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}Load Attitude Tracking}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}Load Position Tracking}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Parameter- and State Estimation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Summary}{20}{section.3.3}}
\@setckpt{control}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
