\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\citation{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Control Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{15}{Geometric Control Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Backstepping Control}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Backstepping Control representation of the QR \relax }}{16}{figure.caption.21}}
\newlabel{fig:con.backstepQR}{{3-1}{16}{Backstepping Control representation of the QR \relax }{figure.caption.21}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Backstepping Control representation of the QR-Load system\relax }}{16}{figure.caption.22}}
\newlabel{fig:con.backstepQRL}{{3-2}{16}{Backstepping Control representation of the QR-Load system\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Configuration Errors}{16}{section.3.2}}
\newlabel{key}{{3-1}{16}{Configuration Errors}{equation.3.2.1}{}}
\citation{Bullo2005}
\citation{Lee 2010c}
\citation{Lee2010}
\citation{Lee2010}
\citation{Lee2010}
\citation{Bullo2005}
\acronymused{qr}
\newlabel{eq:errorfunc}{{3-2}{17}{Configuration Errors}{equation.3.2.2}{}}
\newlabel{key}{{3-3}{17}{Configuration Errors}{equation.3.2.3}{}}
\newlabel{key}{{3-4}{17}{Configuration Errors}{equation.3.2.4}{}}
\newlabel{key}{{3-5}{17}{Configuration Errors}{equation.3.2.5}{}}
\newlabel{key}{{3-6}{17}{Configuration Errors}{equation.3.2.6}{}}
\newlabel{key}{{3-7}{17}{Configuration Errors}{equation.3.2.7}{}}
\newlabel{key}{{3-8}{17}{Configuration Errors}{equation.3.2.8}{}}
\citation{Goodarzi2015b}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \relax }}{18}{figure.caption.23}}
\newlabel{fig:con.qrattloop}{{3-3}{18}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Quadrotor Attitude Tracking}{18}{section.3.3}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:con.M}{{3-11}{18}{Quadrotor Attitude Tracking}{equation.3.3.11}{}}
\newlabel{eq:inputattitude}{{3-12}{18}{Quadrotor Attitude Tracking}{equation.3.3.12}{}}
\newlabel{eq:CLdynamics}{{3-13}{18}{Quadrotor Attitude Tracking}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Load Attitude Tracking}{18}{section.3.4}}
\citation{Bullo2005}
\citation{Lee2010c}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \relax }}{19}{figure.caption.24}}
\newlabel{fig:con.loadattloop}{{3-4}{19}{\relax }{figure.caption.24}{}}
\newlabel{eq:con.R}{{3-15}{19}{Load Attitude Tracking}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Load Position Tracking}{19}{section.3.5}}
\newlabel{eq:con.q}{{3-16}{19}{Load Position Tracking}{equation.3.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \relax }}{19}{figure.caption.25}}
\newlabel{fig:con.loadposloop}{{3-5}{19}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}Parameter- and State Estimation}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}Summary}{19}{section.3.7}}
\@setckpt{control}{
\setcounter{page}{21}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
