\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{15}{Control Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}}
\newlabel{sec:con.nlgc}{{3-1}{15}{Nonlinear Geometric Control}{section.3.1}{}}
\newlabel{key}{{3-1}{15}{Nonlinear Geometric Control}{equation.3.1.1}{}}
\citation{Lee2010}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Gillula2010}
\citation{Chaturvedi2011a}
\citation{Bullo2005}
\citation{Lee2010c}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Error Functions}{16}{subsection.3.1.1}}
\newlabel{sec:con.configerr}{{3-1-1}{16}{Error Functions}{subsection.3.1.1}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiR}{{3-2}{16}{Quadrotor Attitude Error}{equation.3.1.2}{}}
\newlabel{key}{{3-3}{16}{Quadrotor Attitude Error}{equation.3.1.3}{}}
\acronymused{qr}
\newlabel{eq:con.eR}{{3-4}{17}{Quadrotor Attitude Error}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Transport map $ \mathcal  {T}(q,r) $\relax }}{17}{figure.caption.21}}
\newlabel{fig:con.transport}{{3-1}{17}{Transport map $ \mathcal {T}(q,r) $\relax }{figure.caption.21}{}}
\newlabel{eq:con.dote}{{3-5}{17}{Quadrotor Attitude Error}{equation.3.1.5}{}}
\newlabel{key}{{3-6}{17}{Quadrotor Attitude Error}{equation.3.1.6}{}}
\newlabel{eq:con.eOmega}{{3-7}{17}{Quadrotor Attitude Error}{equation.3.1.7}{}}
\newlabel{key}{{3-8}{17}{Quadrotor Attitude Error}{equation.3.1.8}{}}
\citation{Mahony2012}
\newlabel{eq:psiq}{{3-9}{18}{Load Attitude Error}{equation.3.1.9}{}}
\newlabel{eq:con.eq}{{3-10}{18}{Load Attitude Error}{equation.3.1.10}{}}
\newlabel{eq:con.edq}{{3-11}{18}{Load Attitude Error}{equation.3.1.11}{}}
\newlabel{key}{{3-12}{18}{Load Position Error}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Backstepping Control}{18}{section.3.2}}
\newlabel{sec:con.back}{{3-2}{18}{Backstepping Control}{section.3.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\citation{Sreenath2013c}
\citation{Sreenath2013c}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Nonlinear Geometric Control Loop of the QR-Load system \cite  {Sreenath2013c}\relax }}{19}{figure.caption.24}}
\newlabel{fig:con.loop}{{3-2}{19}{Nonlinear Geometric Control Loop of the QR-Load system \cite {Sreenath2013c}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{19}{subsection.3.2.1}}
\newlabel{sec:con.qratt}{{3-2-1}{19}{Quadrotor Attitude Tracking}{subsection.3.2.1}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{3-14}{19}{Quadrotor Attitude Tracking}{equation.3.2.14}{}}
\citation{Lee2010c}
\citation{Sreenath2013c}
\citation{Lee2010}
\newlabel{eq:con.dotRd}{{3-15}{20}{Quadrotor Attitude Tracking}{equation.3.2.15}{}}
\newlabel{key}{{3-16}{20}{Quadrotor Attitude Tracking}{equation.3.2.16}{}}
\newlabel{eq:con.deOmega}{{3-17}{20}{Quadrotor Attitude Tracking}{equation.3.2.17}{}}
\newlabel{eq:con.dOmega}{{3-18}{20}{Quadrotor Attitude Tracking}{equation.3.2.18}{}}
\newlabel{eq:con.M}{{3-19}{20}{Quadrotor Attitude Tracking}{equation.3.2.19}{}}
\newlabel{eq:con.Meps}{{3-20}{20}{Quadrotor Attitude Tracking}{equation.3.2.20}{}}
\newlabel{eq:con.JdeOmega}{{3-21}{20}{Quadrotor Attitude Tracking}{equation.3.2.21}{}}
\newlabel{eq:con.deR}{{3-22}{20}{Quadrotor Attitude Tracking}{equation.3.2.22}{}}
\newlabel{eq:dom1}{{3-23}{20}{Quadrotor Attitude Tracking}{equation.3.2.23}{}}
\newlabel{eq:dom2}{{3-24}{20}{Quadrotor Attitude Tracking}{equation.3.2.24}{}}
\citation{Bullo2005}
\citation{Lee2010c}
\newlabel{eq:con.proofPsiR}{{3-25}{21}{Quadrotor Attitude Tracking}{equation.3.2.25}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{21}{subsection.3.2.2}}
\newlabel{sec:con.loadatt}{{3-2-2}{21}{Load Attitude Tracking}{subsection.3.2.2}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:con.R}{{3-26}{21}{Load Attitude Tracking}{equation.3.2.26}{}}
\newlabel{key}{{3-27}{21}{Load Attitude Tracking}{equation.3.2.27}{}}
\acronymused{qr}
\newlabel{eq:con.b3c}{{3-28}{21}{Load Attitude Tracking}{equation.3.2.28}{}}
\newlabel{key}{{3-29}{21}{Load Attitude Tracking}{equation.3.2.29}{}}
\newlabel{eq:con.Fn}{{3-30}{21}{Load Attitude Tracking}{equation.3.2.30}{}}
\newlabel{key}{{3-31}{21}{Load Attitude Tracking}{equation.3.2.31}{}}
\newlabel{key}{{3-32}{21}{Load Attitude Tracking}{equation.3.2.32}{}}
\newlabel{key}{{3-33}{21}{Load Attitude Tracking}{equation.3.2.33}{}}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Sreenath2013c}
\newlabel{eq:con.fLoadatt}{{3-34}{22}{Load Attitude Tracking}{equation.3.2.34}{}}
\newlabel{eq:con.MLoadatt}{{3-35}{22}{Load Attitude Tracking}{equation.3.2.35}{}}
\newlabel{eq:dom3}{{3-36}{22}{Load Attitude Tracking}{equation.3.2.36}{}}
\newlabel{eq:dom4}{{3-37}{22}{Load Attitude Tracking}{equation.3.2.37}{}}
\newlabel{eq:con.proofPsiq}{{3-38}{22}{Load Attitude Tracking}{equation.3.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{22}{subsection.3.2.3}}
\newlabel{sec:con.loadpos}{{3-2-3}{22}{Load Position Tracking}{subsection.3.2.3}{}}
\newlabel{eq:con.q}{{3-39}{22}{Load Position Tracking}{equation.3.2.39}{}}
\newlabel{key}{{3-40}{22}{Load Position Tracking}{equation.3.2.40}{}}
\newlabel{key}{{3-41}{22}{Load Position Tracking}{equation.3.2.41}{}}
\newlabel{eq:dom5}{{3-42}{22}{Load Position Tracking}{equation.3.2.42}{}}
\@setckpt{control}{
\setcounter{page}{24}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
