\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{13}{Control Design}{chapter.3}{}}
\citation{Lee 2010c}
\citation{Lee2010}
\citation{Mellinger2011}
\citation{Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Backstepping Control}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Geometric Control of QR system}{14}{section.3.2}}
\newlabel{eq:inputattitude}{{3-1}{14}{Geometric Control of QR system}{equation.3.2.1}{}}
\citation{Lee}
\citation{Lee2010c}
\citation{Goodarzi2015b}
\citation{Lee2010}
\citation{Lee2010}
\citation{Bullo2005}
\citation{Lee2010}
\newlabel{eq:CLdynamics}{{3-2}{15}{Geometric Control of QR system}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Attitude Tracking}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Position Tracking}{15}{subsection.3.2.2}}
\newlabel{eq:errorfunc}{{3-4}{15}{Position Tracking}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Geometric Control of QR-Load system}{15}{section.3.3}}
\citation{Lee2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}Quadrotor Attitude Tracking}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}Load Attitude Tracking}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}Load Position Tracking}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Parameter - and State Estimation}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Conclusion}{16}{section.3.5}}
\@setckpt{control}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
