\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{15}{Control Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}}
\newlabel{sec:con.nlgc}{{3-1}{15}{Nonlinear Geometric Control}{section.3.1}{}}
\citation{Chaturvedi2011a}
\citation{Gillula2010}
\citation{Mahony2012}
\citation{Sreenath2013c}
\citation{Sreenath2013c}
\citation{Lee2010}
\citation{Sreenath2013c}
\citation{Bullo2005}
\citation{Bullo2005}
\newlabel{sec:con.back}{{3-1}{16}{Backstepping Control}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Backstepping Control}{16}{section*.20}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\citation{Lee2010c}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Nonlinear Geometric Control Loop of the QR-Load system \cite  {Sreenath2013c}\relax }}{17}{figure.caption.21}}
\newlabel{fig:con.loop}{{3-1}{17}{Nonlinear Geometric Control Loop of the QR-Load system \cite {Sreenath2013c}\relax }{figure.caption.21}{}}
\newlabel{sec:con.errors}{{3-1}{17}{Configuration Errors}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration Errors}{17}{section*.22}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:psiR}{{3-1}{17}{Configuration Errors}{equation.3.1.1}{}}
\newlabel{key}{{3-2}{17}{Configuration Errors}{equation.3.1.2}{}}
\newlabel{eq:con.eR}{{3-3}{17}{Configuration Errors}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Transport map $ \mathcal  {T}(R,R_d) $\relax }}{18}{figure.caption.23}}
\newlabel{fig:con.transport}{{3-2}{18}{Transport map $ \mathcal {T}(R,R_d) $\relax }{figure.caption.23}{}}
\newlabel{key}{{3-4}{18}{Configuration Errors}{equation.3.1.4}{}}
\newlabel{key}{{3-5}{18}{Configuration Errors}{equation.3.1.5}{}}
\newlabel{eq:con.eOmega}{{3-6}{18}{Configuration Errors}{equation.3.1.6}{}}
\newlabel{key}{{3-7}{18}{Configuration Errors}{equation.3.1.7}{}}
\newlabel{eq:psiq}{{3-8}{18}{Configuration Errors}{equation.3.1.8}{}}
\newlabel{eq:con.eq}{{3-9}{18}{Configuration Errors}{equation.3.1.9}{}}
\newlabel{eq:con.edq}{{3-10}{18}{Configuration Errors}{equation.3.1.10}{}}
\citation{Sreenath2013c}
\citation{Sreenath2013b}
\newlabel{key}{{3-11}{19}{Configuration Errors}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Tracking modes}{19}{section.3.2}}
\newlabel{sec:con.track}{{3-2}{19}{Tracking modes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{19}{subsection.3.2.1}}
\newlabel{sec:con.qratt}{{3-2-1}{19}{Quadrotor Attitude Tracking}{subsection.3.2.1}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{3-13}{19}{Quadrotor Attitude Tracking}{equation.3.2.13}{}}
\newlabel{eq:con.dotRd}{{3-14}{19}{Quadrotor Attitude Tracking}{equation.3.2.14}{}}
\newlabel{key}{{3-15}{19}{Quadrotor Attitude Tracking}{equation.3.2.15}{}}
\newlabel{eq:con.deOmega}{{3-16}{19}{Quadrotor Attitude Tracking}{equation.3.2.16}{}}
\newlabel{eq:con.dOmega}{{3-17}{19}{Quadrotor Attitude Tracking}{equation.3.2.17}{}}
\newlabel{eq:con.M}{{3-18}{19}{Quadrotor Attitude Tracking}{equation.3.2.18}{}}
\newlabel{eq:con.JdeOmega}{{3-19}{19}{Quadrotor Attitude Tracking}{equation.3.2.19}{}}
\citation{Lee2010}
\citation{Bullo2005}
\citation{Lee2010d}
\newlabel{eq:con.Meps}{{3-20}{20}{Quadrotor Attitude Tracking}{equation.3.2.20}{}}
\newlabel{eq:dom1}{{3-21}{20}{Quadrotor Attitude Tracking}{equation.3.2.21}{}}
\newlabel{eq:dom2}{{3-22}{20}{Quadrotor Attitude Tracking}{equation.3.2.22}{}}
\newlabel{eq:con.PsiRconv}{{3-23}{20}{Quadrotor Attitude Tracking}{equation.3.2.23}{}}
\newlabel{key}{{3-24}{20}{Quadrotor Attitude Tracking}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{20}{subsection.3.2.2}}
\newlabel{sec:con.loadatt}{{3-2-2}{20}{Load Attitude Tracking}{subsection.3.2.2}{}}
\acronymused{qr}
\newlabel{eq:con.R}{{3-25}{20}{Load Attitude Tracking}{equation.3.2.25}{}}
\newlabel{eq:con.b3c}{{3-26}{20}{Load Attitude Tracking}{equation.3.2.26}{}}
\newlabel{key}{{3-27}{20}{Load Attitude Tracking}{equation.3.2.27}{}}
\newlabel{key}{{3-28}{20}{Load Attitude Tracking}{equation.3.2.28}{}}
\newlabel{key}{{3-29}{20}{Load Attitude Tracking}{equation.3.2.29}{}}
\citation{Sreenath2013c}
\citation{Sreenath2013c}
\newlabel{key}{{3-30}{21}{Load Attitude Tracking}{equation.3.2.30}{}}
\newlabel{key}{{3-31}{21}{Load Attitude Tracking}{equation.3.2.31}{}}
\newlabel{eq:dom3}{{3-32}{21}{Load Attitude Tracking}{equation.3.2.32}{}}
\newlabel{eq:dom4}{{3-33}{21}{Load Attitude Tracking}{equation.3.2.33}{}}
\newlabel{eq:con.Psiqconv}{{3-34}{21}{Load Attitude Tracking}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{21}{subsection.3.2.3}}
\newlabel{sec:con.loadpos}{{3-2-3}{21}{Load Position Tracking}{subsection.3.2.3}{}}
\newlabel{eq:con.q}{{3-35}{21}{Load Position Tracking}{equation.3.2.35}{}}
\newlabel{key}{{3-36}{21}{Load Position Tracking}{equation.3.2.36}{}}
\newlabel{key}{{3-37}{21}{Load Position Tracking}{equation.3.2.37}{}}
\newlabel{eq:dom5}{{3-38}{21}{Load Position Tracking}{equation.3.2.38}{}}
\newlabel{key}{{3-41}{21}{Load Position Tracking}{equation.3.2.41}{}}
\citation{Chaturvedi2011}
\citation{Chaturvedi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Stability Analysis}{22}{section.3.3}}
\newlabel{sec:con.sta}{{3-3}{22}{Stability Analysis}{section.3.3}{}}
\@setckpt{control}{
\setcounter{page}{23}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
