\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0-1}QR System}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0-2}QR-Load System}{3}{section.0.2}}
\citation{Tang2015}
\citation{Smeur2015}
\citation{Smeur2016}
\citation{PraveenThesis}
\@writefile{toc}{\contentsline {section}{\numberline {0-3}Trajectory Generation}{4}{section.0.3}}
\newlabel{key}{{31}{4}{Trajectory Generation}{equation.0.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0-4}QR System Implementation}{4}{section.0.4}}
\acronymused{uav}
\acronymused{indi}
\@setckpt{fromLiterature}{
\setcounter{page}{5}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
