\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{28}{section*.18}}
\newacro{3mE}[\AC@hyperlink{3mE}{3{m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{DCSC}[\AC@hyperlink{DCSC}{DCSC}]{Delft Center for Systems and Control}
\newacro{TU}[\AC@hyperlink{TU}{TU D{elft}}]{Delft University of Technology}
\newacro{cmp}[\AC@hyperlink{cmp}{CMP}]{Cooperative Manipulation Problem}
\newacro{atp}[\AC@hyperlink{atp}{ATP}]{Aerial Towing Problem}
\newacro{qr}[\AC@hyperlink{qr}{QR}]{Quadrotor}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{Unmanned Aerial Vehicles}
\newacro{lti}[\AC@hyperlink{lti}{LTI}]{Linear Time Invariant}
\newacro{ltvmpc}[\AC@hyperlink{ltvmpc}{LTV MPC}]{Linear Time Variant MPC}
\newacro{mpc}[\AC@hyperlink{mpc}{MPC}]{Model Predictive Control}
\newacro{mipc}[\AC@hyperlink{mipc}{MIPC}]{Mixed-Integer Predictive Control}
\newacro{nmpc}[\AC@hyperlink{nmpc}{NMPC}]{Nonlinear Model Predictive Control}
\newacro{mld-mpc}[\AC@hyperlink{mld-mpc}{MLD-MPC}]{Mixed Logical Dynamical - Model Predictive Control}
\newacro{lq}[\AC@hyperlink{lq}{LQ}]{Linear Quadratic}
\newacro{lqr}[\AC@hyperlink{lqr}{LQR}]{Linear Quadratic Regulator}
\newacro{mld}[\AC@hyperlink{mld}{MLD}]{Mixed Logical Dynamical}
\newacro{pwa}[\AC@hyperlink{pwa}{PWA}]{Piecewise Affine}
\newacro{aladin}[\AC@hyperlink{aladin}{ALADIN}]{Alternating Direction Inexact Newton method}
\newacro{hysdel}[\AC@hyperlink{hysdel}{HYSDEL}]{HYbrid Systems DEscription Language}
\newacro{dha}[\AC@hyperlink{dha}{DHA}]{Discrete Hybrid Automata}
\newacro{lp}[\AC@hyperlink{lp}{LP}]{Linear Programming}
\newacro{dp}[\AC@hyperlink{dp}{DP}]{Dynamic Programming}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Nonlinear Program}
\newacro{qp}[\AC@hyperlink{qp}{QP}]{Quadratic Programming}
\newacro{qcp}[\AC@hyperlink{qcp}{QCP}]{Quadratic Constrained Programming}
\newacro{qcqp}[\AC@hyperlink{qcqp}{QCQP}]{Quadratically Constrained Quadratic Program}
\newacro{sqp}[\AC@hyperlink{sqp}{SQP}]{Sequential Quadratic Programming}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{Interior Point}
\newacro{mip}[\AC@hyperlink{mip}{MIP}]{Mixed Integer Programming}
\newacro{milp}[\AC@hyperlink{milp}{MILP}]{Mixed Integer Linear Programming}
\newacro{miqp}[\AC@hyperlink{miqp}{MIQP}]{Mixed Integer Quadratic Programming}
\newacro{miqcp}[\AC@hyperlink{miqcp}{MIQCP}]{Mixed-integer Quadratically Constrained Programming}
\newacro{cog}[\AC@hyperlink{cog}{CoG}]{Center of Gravity}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Optimal Control Problem}
\newacro{dae}[\AC@hyperlink{dae}{DAE}]{Differential-Algebraic Equation}
\newacro{pd}[\AC@hyperlink{pd}{PD}]{Proportional-Derivative}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Proportional-Integral-Derivative}
\newacro{rls}[\AC@hyperlink{rls}{RLS}]{Recursive Least Squares}
\@setckpt{glossary}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
