\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{46}{section*.42}}
\newacro{qr}[\AC@hyperlink{qr}{QR}]{Quadrotor}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{Unmanned Aerial Vehicle}
\newacro{com}[\AC@hyperlink{com}{CoM}]{Center of Mass}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degree of Freedom}
\newacro{pid}[\AC@hyperlink{pid}{PID controller}]{Proportional-Integral-Derivative Controller}
\newacro{mpc}[\AC@hyperlink{mpc}{MPC}]{Model Predictive Control}
\newacro{nmpc}[\AC@hyperlink{nmpc}{Nonlinear MPC}]{Nonlinear Model Predictive Control}
\newacro{lqr}[\AC@hyperlink{lqr}{LQR}]{Linear Quadratic Regulator}
\newacro{qp}[\AC@hyperlink{qp}{QP}]{Quadratic Programming}
\@setckpt{glossary}{
\setcounter{page}{48}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
