\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:qr}
\newlabel{acro:qr}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{qr}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\citation{PraveenThesis}
\citation{Sadr2014}
\citation{Lee2010}
\citation{Goodarzi2013a}
\citation{Sreenath2013a}
\citation{Sreenath2013b}
\citation{Tang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}}
\newlabel{sec:int.motivation}{{1-1}{2}{Aim and Motivation}{section.1.1}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{DOF}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{pid}
\acronymused{mpc}
\acronymused{lqr}
\acronymused{qr}
\acronymused{mpc}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}}
\acronymused{qr}
\acronymused{lqr}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
