\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Geometric Mechanics}{5}{section.2.1}}
\newlabel{sec:mod.geometric}{{2-1}{5}{Geometric Mechanics}{section.2.1}{}}
\newlabel{fig:mod.armcartesian}{{2-1a}{6}{Subfigure 2 2-1a}{subfigure.2-1.1}{}}
\newlabel{sub@fig:mod.armcartesian}{{(a)}{a}{Subfigure 2 2-1a\relax }{subfigure.2-1.1}{}}
\newlabel{fig:mod.armgeometric}{{2-1b}{6}{Subfigure 2 2-1b}{subfigure.2-1.2}{}}
\newlabel{sub@fig:mod.armgeometric}{{(b)}{b}{Subfigure 2 2-1b\relax }{subfigure.2-1.2}{}}
\newlabel{fig:mod.armtorus}{{2-1c}{6}{Subfigure 2 2-1c}{subfigure.2-1.3}{}}
\newlabel{sub@fig:mod.armtorus}{{(c)}{c}{Subfigure 2 2-1c\relax }{subfigure.2-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Configuration Space of a 2-link arm\relax }}{6}{figure.caption.7}}
\newlabel{fig:mod.armmanifold}{{2-1}{6}{Configuration Space of a 2-link arm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifolds}{6}{section*.8}}
\citation{Chaturvedi2011}
\citation{Murray1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{7}{figure.caption.9}}
\newlabel{fig:mod.manifold}{{2-2}{7}{A manifold locally resembles a Euclidean space\relax }{figure.caption.9}{}}
\newlabel{fig:mod.tspace}{{2-3a}{7}{Subfigure 2 2-3a}{subfigure.2-3.1}{}}
\newlabel{sub@fig:mod.tspace}{{(a)}{a}{Subfigure 2 2-3a\relax }{subfigure.2-3.1}{}}
\newlabel{fig:mod.so3}{{2-3b}{7}{Subfigure 2 2-3b}{subfigure.2-3.2}{}}
\newlabel{sub@fig:mod.so3}{{(b)}{b}{Subfigure 2 2-3b\relax }{subfigure.2-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Manifolds and Tangent Spaces\relax }}{7}{figure.caption.10}}
\newlabel{fig:}{{2-3}{7}{Manifolds and Tangent Spaces\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration Spaces}{7}{section*.11}}
\acronymused{qr}
\newlabel{eq:SO3}{{2-1}{7}{Configuration Spaces}{equation.2.1.1}{}}
\newlabel{eq:Rdot}{{2-2}{8}{Configuration Spaces}{equation.2.1.2}{}}
\newlabel{eq:so3}{{2-3}{8}{Configuration Spaces}{equation.2.1.3}{}}
\newlabel{eq:mod.hatOmega}{{2-4}{8}{Configuration Spaces}{equation.2.1.4}{}}
\newlabel{key}{{2-5}{8}{Configuration Spaces}{equation.2.1.5}{}}
\newlabel{key}{{2-6}{8}{Configuration Spaces}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Modeling Assumptions}{8}{section.2.2}}
\newlabel{sec:mod.assum}{{2-2}{8}{Modeling Assumptions}{section.2.2}{}}
\acronymused{qr}
\newlabel{key}{{2-7}{8}{Modeling Assumptions}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Quadrotor model representation\relax }}{9}{figure.caption.12}}
\newlabel{fig:mod.model}{{2-4}{9}{Quadrotor model representation\relax }{figure.caption.12}{}}
\newlabel{key}{{2-8}{9}{Modeling Assumptions}{equation.2.2.8}{}}
\newlabel{eq:omega_i}{{2-9}{9}{Modeling Assumptions}{equation.2.2.9}{}}
\acronymused{qr}
\acronymused{cm}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Quadrotor-Load Model}{9}{section.2.3}}
\newlabel{sec:mod.QRLmod}{{2-3}{9}{Quadrotor-Load Model}{section.2.3}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions\relax }}{10}{table.caption.13}}
\newlabel{tab:mod.assumptions}{{2-1}{10}{Modeling assumptions\relax }{table.caption.13}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:mod.xQ2xL}{{2-10}{10}{Quadrotor-Load Model}{equation.2.3.10}{}}
\acronymused{qr}
\acronymused{cm}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{cm}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Quadrotor with Load model representation\relax }}{11}{figure.caption.14}}
\newlabel{fig:mod.modelQRL}{{2-5}{11}{Quadrotor with Load model representation\relax }{figure.caption.14}{}}
\newlabel{key}{{2-11}{11}{Quadrotor-Load Model}{equation.2.3.11}{}}
\newlabel{eq:actionintegral}{{2-12}{11}{Quadrotor-Load Model}{equation.2.3.12}{}}
\newlabel{eq:HamPr}{{2-13}{11}{Quadrotor-Load Model}{equation.2.3.13}{}}
\newlabel{eq:mod.HamPrNon}{{2-14}{11}{Quadrotor-Load Model}{equation.2.3.14}{}}
\citation{Lee2011}
\citation{Bullo2005}
\citation{Sreenath2013c}
\newlabel{key}{{2-16}{12}{Quadrotor-Load Model}{equation.2.3.16}{}}
\acronymused{qr}
\newlabel{key}{{2-17}{12}{Quadrotor-Load Model}{equation.2.3.17}{}}
\newlabel{eq:mod.T}{{2-19}{12}{Quadrotor-Load Model}{equation.2.3.19}{}}
\acronymused{qr}
\newlabel{key}{{2-20}{12}{Quadrotor-Load Model}{equation.2.3.20}{}}
\acronymused{qr}
\newlabel{key}{{2-21}{12}{Quadrotor-Load Model}{equation.2.3.21}{}}
\newlabel{eq:Sfinal}{{2-22}{12}{Quadrotor-Load Model}{equation.2.3.22}{}}
\newlabel{key}{{2-23}{12}{Quadrotor-Load Model}{equation.2.3.23}{}}
\newlabel{key}{{2-24}{13}{Quadrotor-Load Model}{equation.2.3.24}{}}
\acronymused{qr}
\newlabel{key}{{2-25}{13}{Quadrotor-Load Model}{equation.2.3.25}{}}
\@setckpt{modeling}{
\setcounter{page}{14}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
