\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boothby2003}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\acronymused{qr}
\AC@undonewlabel{acro:cm}
\newlabel{acro:cm}{{2}{5}{Dynamic Model}{section*.9}{}}
\acronymused{cm}
\acronymused{cm}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Modeling Assumptions}{6}{section.2.1}}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Quadrotor model representation\relax }}{6}{figure.caption.10}}
\newlabel{fig:mod.model}{{2-1}{6}{Quadrotor model representation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Quadrotor with Load model representation\relax }}{6}{figure.caption.11}}
\newlabel{fig:mod.modelQRL}{{2-2}{6}{Quadrotor with Load model representation\relax }{figure.caption.11}{}}
\newlabel{key}{{2-1}{7}{Modeling Assumptions}{equation.2.1.1}{}}
\newlabel{key}{{2-2}{7}{Modeling Assumptions}{equation.2.1.2}{}}
\newlabel{eq:omega_i}{{2-3}{7}{Modeling Assumptions}{equation.2.1.3}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions Quadrotor model\relax }}{7}{table.caption.12}}
\newlabel{tab:mod.assumptions}{{2-1}{7}{Modeling assumptions Quadrotor model\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Geometric Mechanics}{7}{section.2.2}}
\newlabel{sec:mod.geometric}{{2-2}{7}{Geometric Mechanics}{section.2.2}{}}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions Quadrotor+Load model\relax }}{8}{table.caption.13}}
\newlabel{tab:mod.assumptionsQRL}{{2-2}{8}{Modeling assumptions Quadrotor+Load model\relax }{table.caption.13}{}}
\acronymused{qr}
\citation{Chaturvedi2011}
\citation{Murray1994}
\@writefile{toc}{\contentsline {paragraph}{Manifolds}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{9}{figure.caption.15}}
\newlabel{fig:mod.manifold}{{2-3}{9}{A manifold locally resembles a Euclidean space\relax }{figure.caption.15}{}}
\newlabel{fig:mod.tspace}{{2-4a}{9}{Subfigure 2 2-4a}{subfigure.2-4.1}{}}
\newlabel{sub@fig:mod.tspace}{{(a)}{a}{Subfigure 2 2-4a\relax }{subfigure.2-4.1}{}}
\newlabel{fig:mod.so3}{{2-4b}{9}{Subfigure 2 2-4b}{subfigure.2-4.2}{}}
\newlabel{sub@fig:mod.so3}{{(b)}{b}{Subfigure 2 2-4b\relax }{subfigure.2-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \relax }}{9}{figure.caption.16}}
\newlabel{fig:}{{2-4}{9}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration Spaces}{9}{section*.17}}
\acronymused{qr}
\newlabel{key}{{2-4}{9}{Configuration Spaces}{equation.2.2.4}{}}
\citation{Murray1994}
\citation{Lee2008}
\newlabel{key}{{2-5}{10}{Configuration Spaces}{equation.2.2.5}{}}
\newlabel{key}{{2-6}{10}{Configuration Spaces}{equation.2.2.6}{}}
\newlabel{key}{{2-7}{10}{Configuration Spaces}{equation.2.2.7}{}}
\newlabel{key}{{2-8}{10}{Configuration Spaces}{equation.2.2.8}{}}
\newlabel{key}{{2-9}{10}{Configuration Spaces}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Local coordinates}{10}{section*.18}}
\newlabel{fig:mod.arm}{{2-5a}{10}{Subfigure 2 2-5a}{subfigure.2-5.1}{}}
\newlabel{sub@fig:mod.arm}{{(a)}{a}{Subfigure 2 2-5a\relax }{subfigure.2-5.1}{}}
\newlabel{fig:mod.armcartesian}{{2-5b}{10}{Subfigure 2 2-5b}{subfigure.2-5.2}{}}
\newlabel{sub@fig:mod.armcartesian}{{(b)}{b}{Subfigure 2 2-5b\relax }{subfigure.2-5.2}{}}
\newlabel{fig:mod.armtorus}{{2-5c}{10}{Subfigure 2 2-5c}{subfigure.2-5.3}{}}
\newlabel{sub@fig:mod.armtorus}{{(c)}{c}{Subfigure 2 2-5c\relax }{subfigure.2-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Configuration Space of a 2-link arm\relax }}{10}{figure.caption.19}}
\newlabel{fig:mod.armmanifold}{{2-5}{10}{Configuration Space of a 2-link arm\relax }{figure.caption.19}{}}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Quadrotor-Load Model}{11}{section.2.3}}
\newlabel{sec:mod.QRLmod}{{2-3}{11}{Quadrotor-Load Model}{section.2.3}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{com}
\acronymused{qr}
\newlabel{eq:xQ2xL}{{2-10}{11}{Quadrotor-Load Model}{equation.2.3.10}{}}
\newlabel{key}{{2-11}{11}{Quadrotor-Load Model}{equation.2.3.11}{}}
\newlabel{key}{{2-12}{11}{Quadrotor-Load Model}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations on manifolds}{11}{section*.20}}
\citation{Murray1994}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Quadrotor-Load model representation\relax }}{12}{figure.caption.21}}
\newlabel{fig:QRLmodel}{{2-6}{12}{Quadrotor-Load model representation\relax }{figure.caption.21}{}}
\newlabel{eq:actionintegral}{{2-13}{12}{Variations on manifolds}{equation.2.3.13}{}}
\newlabel{eq:HamPr}{{2-14}{12}{Variations on manifolds}{equation.2.3.14}{}}
\newlabel{eq:HamPrNon}{{2-15}{12}{Variations on manifolds}{equation.2.3.15}{}}
\newlabel{key}{{2-16}{12}{Variations on manifolds}{equation.2.3.16}{}}
\newlabel{eq:eomrigidbody}{{2-17}{12}{Variations on manifolds}{equation.2.3.17}{}}
\newlabel{key}{{2-19}{12}{Variations on manifolds}{equation.2.3.19}{}}
\citation{Mahony2012}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Classical Modeling}{13}{section.2.4}}
\newlabel{eq:newton}{{2-20}{13}{Classical Modeling}{equation.2.4.20}{}}
\newlabel{key}{{2-21}{13}{Classical Modeling}{equation.2.4.21}{}}
\acronymused{qr}
\newlabel{eq:q}{{2-22}{13}{Classical Modeling}{equation.2.4.22}{}}
\citation{Chaturvedi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Quadrotor-Load model representation\relax }}{14}{figure.caption.22}}
\newlabel{fig:mod.modelQRtrad}{{2-7}{14}{Quadrotor-Load model representation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \relax }}{14}{figure.caption.23}}
\newlabel{fig:mod.modelQRLtrad}{{2-8}{14}{\relax }{figure.caption.23}{}}
\newlabel{key}{{2-23}{14}{Classical Modeling}{equation.2.4.23}{}}
\newlabel{key}{{2-24}{14}{Classical Modeling}{equation.2.4.24}{}}
\newlabel{key}{{2-25}{14}{Classical Modeling}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}Stability Analysis}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}Summary}{15}{section.2.6}}
\@setckpt{modeling}{
\setcounter{page}{16}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
