\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{3}{Dynamic Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Modeling Assumptions}{3}{section.2.1}}
\citation{Goodarzi2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Quadrotor model representation\relax }}{4}{figure.caption.8}}
\newlabel{fig:mod.model}{{2-1}{4}{Quadrotor model representation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Quadrotor with Load model representation\relax }}{4}{figure.caption.9}}
\newlabel{fig:mod.modelQRL}{{2-2}{4}{Quadrotor with Load model representation\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions Quadrotor model\relax }}{5}{table.caption.10}}
\newlabel{tab:mod.assumptions}{{2-1}{5}{Modeling assumptions Quadrotor model\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions Quadrotor+Load model\relax }}{5}{table.caption.11}}
\newlabel{tab:mod.assumptionsQRL}{{2-2}{5}{Modeling assumptions Quadrotor+Load model\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \relax }}{5}{figure.caption.12}}
\newlabel{fig:}{{2-3}{5}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Geometric Modeling}{5}{section.2.2}}
\newlabel{sec:mod.geometric}{{2-2}{5}{Geometric Modeling}{section.2.2}{}}
\citation{Lee}
\newlabel{eq:eomrigidbody}{{2-1}{6}{Geometric Modeling}{equation.2.2.1}{}}
\newlabel{key}{{2-3}{6}{Geometric Modeling}{equation.2.2.3}{}}
\newlabel{key}{{2-4}{7}{Geometric Modeling}{equation.2.2.4}{}}
\newlabel{key}{{2-5}{7}{Geometric Modeling}{equation.2.2.5}{}}
\newlabel{key}{{2-6}{7}{Geometric Modeling}{equation.2.2.6}{}}
\newlabel{key}{{2-7}{7}{Geometric Modeling}{equation.2.2.7}{}}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\citation{Lee2008}
\citation{Murray1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Lie Group Configuration Manifold}{8}{subsection.2.2.1}}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}QR-Load Modeling}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}QR Modeling}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Classical Modeling}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}QR Modeling}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}QR-Load Modeling}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Conclusion}{10}{section.2.4}}
\@setckpt{modeling}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
