\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Geometric Mechanics}{5}{section.2.1}}
\newlabel{sec:mod.geometric}{{2-1}{5}{Geometric Mechanics}{section.2.1}{}}
\newlabel{fig:mod.armgeometric}{{2-1a}{6}{Subfigure 2 2-1a}{subfigure.2-1.1}{}}
\newlabel{sub@fig:mod.armgeometric}{{(a)}{a}{Subfigure 2 2-1a\relax }{subfigure.2-1.1}{}}
\newlabel{fig:mod.armcartesian}{{2-1b}{6}{Subfigure 2 2-1b}{subfigure.2-1.2}{}}
\newlabel{sub@fig:mod.armcartesian}{{(b)}{b}{Subfigure 2 2-1b\relax }{subfigure.2-1.2}{}}
\newlabel{fig:mod.armtorus}{{2-1c}{6}{Subfigure 2 2-1c}{subfigure.2-1.3}{}}
\newlabel{sub@fig:mod.armtorus}{{(c)}{c}{Subfigure 2 2-1c\relax }{subfigure.2-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Configuration Space of a 2-link arm\relax }}{6}{figure.caption.7}}
\newlabel{fig:mod.armmanifold}{{2-1}{6}{Configuration Space of a 2-link arm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifolds}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{7}{figure.caption.9}}
\newlabel{fig:mod.manifold}{{2-2}{7}{A manifold locally resembles a Euclidean space\relax }{figure.caption.9}{}}
\newlabel{fig:mod.tspace}{{2-3a}{7}{Subfigure 2 2-3a}{subfigure.2-3.1}{}}
\newlabel{sub@fig:mod.tspace}{{(a)}{a}{Subfigure 2 2-3a\relax }{subfigure.2-3.1}{}}
\newlabel{fig:mod.so3}{{2-3b}{7}{Subfigure 2 2-3b}{subfigure.2-3.2}{}}
\newlabel{sub@fig:mod.so3}{{(b)}{b}{Subfigure 2 2-3b\relax }{subfigure.2-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Tangent Spaces on different manifolds\relax }}{7}{figure.caption.10}}
\newlabel{fig:}{{2-3}{7}{Tangent Spaces on different manifolds\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geometric Configuration Spaces}{7}{section*.11}}
\citation{Chaturvedi2011}
\citation{Murray1994}
\acronymused{qr}
\newlabel{eq:SO3}{{2-1}{8}{Geometric Configuration Spaces}{equation.2.1.1}{}}
\newlabel{eq:Rdot}{{2-2}{8}{Geometric Configuration Spaces}{equation.2.1.2}{}}
\newlabel{eq:so3}{{2-3}{8}{Geometric Configuration Spaces}{equation.2.1.3}{}}
\newlabel{eq:mod.hatvee}{{2-5}{8}{Geometric Configuration Spaces}{equation.2.1.4}{}}
\newlabel{eq:mod.hattrace}{{2-6}{8}{Geometric Configuration Spaces}{equation.2.1.4}{}}
\newlabel{eq:mod.hatOmega}{{2-8}{8}{Geometric Configuration Spaces}{equation.2.1.8}{}}
\newlabel{key}{{2-9}{8}{Geometric Configuration Spaces}{equation.2.1.9}{}}
\newlabel{key}{{2-10}{8}{Geometric Configuration Spaces}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Modeling Assumptions}{9}{section.2.2}}
\newlabel{sec:mod.assum}{{2-2}{9}{Modeling Assumptions}{section.2.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions\relax }}{9}{table.caption.12}}
\newlabel{tab:mod.assumptions}{{2-1}{9}{Modeling assumptions\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Quadrotor Model}{9}{section.2.3}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\AC@undonewlabel{acro:cm}
\newlabel{acro:cm}{{2-3}{9}{Quadrotor Model}{section*.13}{}}
\acronymused{cm}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Quadrotor model representation\relax }}{10}{figure.caption.14}}
\newlabel{fig:mod.model}{{2-4}{10}{Quadrotor model representation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotor dynamics}{10}{section*.15}}
\newlabel{key}{{2-11}{10}{Rotor dynamics}{equation.2.3.11}{}}
\newlabel{key}{{2-12}{10}{Rotor dynamics}{equation.2.3.12}{}}
\newlabel{eq:omega_i}{{2-13}{10}{Rotor dynamics}{equation.2.3.13}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\acronymused{qr}
\acronymused{cm}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Quadrotor-Load Model}{11}{section.2.4}}
\newlabel{sec:mod.QRLmod}{{2-4}{11}{Quadrotor-Load Model}{section.2.4}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:mod.xQ2xL}{{2-14}{11}{Quadrotor-Load Model}{equation.2.4.14}{}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Quadrotor with Load model representation\relax }}{11}{figure.caption.16}}
\newlabel{fig:mod.modelQRL}{{2-5}{11}{Quadrotor with Load model representation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange}{11}{section*.17}}
\newlabel{key}{{2-15}{11}{Euler-Lagrange}{equation.2.4.15}{}}
\newlabel{eq:actionintegral}{{2-16}{11}{Euler-Lagrange}{equation.2.4.16}{}}
\newlabel{eq:HamPr}{{2-17}{12}{Euler-Lagrange}{equation.2.4.17}{}}
\newlabel{eq:mod.HamPrNon}{{2-18}{12}{Euler-Lagrange}{equation.2.4.18}{}}
\newlabel{key}{{2-20}{12}{Euler-Lagrange}{equation.2.4.20}{}}
\acronymused{qr}
\newlabel{key}{{2-21}{12}{Euler-Lagrange}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations}{12}{section*.18}}
\newlabel{eq:mod.T}{{2-23}{12}{Variations}{equation.2.4.23}{}}
\acronymused{qr}
\newlabel{key}{{2-24}{12}{Variations}{equation.2.4.24}{}}
\citation{Sreenath2013c}
\citation{Lee2007}
\citation{Lee2005}
\citation{Lee2011}
\citation{Bullo2005}
\acronymused{qr}
\newlabel{key}{{2-25}{13}{Variations}{equation.2.4.25}{}}
\newlabel{eq:Sfinal}{{2-26}{13}{Variations}{equation.2.4.26}{}}
\newlabel{eq:mod.varRq}{{2-27}{13}{Variations}{equation.2.4.27}{}}
\newlabel{eq:mod.var}{{2-28}{13}{Variations}{equation.2.4.28}{}}
\newlabel{eq:Sfinalfilled}{{2-29}{13}{Variations}{equation.2.4.29}{}}
\acronymused{qr}
\newlabel{eq:mod.loadpos}{{2-31}{14}{Variations}{equation.2.4.31}{}}
\newlabel{eq:mod.loadatt}{{2-33}{14}{Variations}{equation.2.4.33}{}}
\newlabel{eq:mod.R}{{2-34}{14}{Variations}{equation.2.4.34}{}}
\newlabel{eq:mod.qratt}{{2-35}{14}{Variations}{equation.2.4.35}{}}
\acronymused{qr}
\acronymused{qr}
\@setckpt{modeling}{
\setcounter{page}{15}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
