\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\acronymused{qr}
\AC@undonewlabel{acro:cm}
\newlabel{acro:cm}{{2}{5}{Dynamic Model}{section*.9}{}}
\acronymused{cm}
\acronymused{cm}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Modeling Assumptions}{6}{section.2.1}}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Quadrotor model representation\relax }}{6}{figure.caption.10}}
\newlabel{fig:mod.model}{{2-1}{6}{Quadrotor model representation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Quadrotor with Load model representation\relax }}{6}{figure.caption.11}}
\newlabel{fig:mod.modelQRL}{{2-2}{6}{Quadrotor with Load model representation\relax }{figure.caption.11}{}}
\newlabel{key}{{2-1}{7}{Modeling Assumptions}{equation.2.1.1}{}}
\newlabel{key}{{2-2}{7}{Modeling Assumptions}{equation.2.1.2}{}}
\newlabel{eq:omega_i}{{2-3}{7}{Modeling Assumptions}{equation.2.1.3}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions Quadrotor model\relax }}{7}{table.caption.12}}
\newlabel{tab:mod.assumptions}{{2-1}{7}{Modeling assumptions Quadrotor model\relax }{table.caption.12}{}}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions Quadrotor+Load model\relax }}{8}{table.caption.13}}
\newlabel{tab:mod.assumptionsQRL}{{2-2}{8}{Modeling assumptions Quadrotor+Load model\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Geometric Mechanics}{8}{section.2.2}}
\newlabel{sec:mod.geometric}{{2-2}{8}{Geometric Mechanics}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifolds}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \relax }}{9}{figure.caption.15}}
\newlabel{fig:}{{2-3}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:mod.robot}{{2-4a}{9}{Subfigure 2 2-4a}{subfigure.2-4.1}{}}
\newlabel{sub@fig:mod.robot}{{(a)}{a}{Subfigure 2 2-4a\relax }{subfigure.2-4.1}{}}
\newlabel{fig:mod.robotcartesian}{{2-4b}{9}{Subfigure 2 2-4b}{subfigure.2-4.2}{}}
\newlabel{sub@fig:mod.robotcartesian}{{(b)}{b}{Subfigure 2 2-4b\relax }{subfigure.2-4.2}{}}
\newlabel{fig:mod.robottorus}{{2-4c}{9}{Subfigure 2 2-4c}{subfigure.2-4.3}{}}
\newlabel{sub@fig:mod.robottorus}{{(c)}{c}{Subfigure 2 2-4c\relax }{subfigure.2-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Configuration Space of a 2-link arm\relax }}{9}{figure.caption.16}}
\newlabel{fig:mod.manifold}{{2-4}{9}{Configuration Space of a 2-link arm\relax }{figure.caption.16}{}}
\citation{Lee}
\newlabel{key}{{2-4}{10}{Manifolds}{equation.2.2.4}{}}
\citation{Murray1994}
\citation{Murray1994}
\citation{Boothby2003}
\@writefile{toc}{\contentsline {paragraph}{Lie Group Configuration Manifold}{11}{section*.17}}
\citation{Bullo2005}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\citation{Lee2008}
\@writefile{toc}{\contentsline {paragraph}{Special Orthogonal group}{12}{section*.18}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{2-5}{12}{Special Orthogonal group}{equation.2.2.5}{}}
\newlabel{key}{{2-6}{12}{Special Orthogonal group}{equation.2.2.6}{}}
\newlabel{key}{{2-7}{12}{Special Orthogonal group}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Quadrotor-Load Model}{12}{subsection.2.2.1}}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Quadrotor-Load model representation\relax }}{13}{figure.caption.19}}
\newlabel{fig:QRLmodel}{{2-5}{13}{Quadrotor-Load model representation\relax }{figure.caption.19}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:xQ2xL}{{2-8}{13}{Quadrotor-Load Model}{equation.2.2.8}{}}
\newlabel{eq:actionintegral}{{2-9}{13}{Quadrotor-Load Model}{equation.2.2.9}{}}
\newlabel{eq:HamPr}{{2-10}{13}{Quadrotor-Load Model}{equation.2.2.10}{}}
\newlabel{eq:HamPrNon}{{2-11}{13}{Quadrotor-Load Model}{equation.2.2.11}{}}
\newlabel{key}{{2-12}{13}{Quadrotor-Load Model}{equation.2.2.12}{}}
\newlabel{eq:eomrigidbody}{{2-13}{13}{Quadrotor-Load Model}{equation.2.2.13}{}}
\citation{Murray1994}
\citation{Lee2011}
\citation{Mahony2012}
\newlabel{key}{{2-15}{14}{Quadrotor-Load Model}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Classical Modeling}{14}{section.2.3}}
\newlabel{eq:newton}{{2-16}{14}{Classical Modeling}{equation.2.3.16}{}}
\newlabel{key}{{2-17}{14}{Classical Modeling}{equation.2.3.17}{}}
\acronymused{qr}
\newlabel{eq:q}{{2-18}{15}{Classical Modeling}{equation.2.3.18}{}}
\newlabel{key}{{2-19}{15}{Classical Modeling}{equation.2.3.19}{}}
\newlabel{key}{{2-20}{15}{Classical Modeling}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Quadrotor-Load model representation\relax }}{15}{figure.caption.20}}
\newlabel{fig:QRLmodelTrad}{{2-6}{15}{Quadrotor-Load model representation\relax }{figure.caption.20}{}}
\newlabel{key}{{2-21}{15}{Classical Modeling}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Summary}{15}{section.2.4}}
\@setckpt{modeling}{
\setcounter{page}{17}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
