\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}geometric mechanics}{6}{section.2.1}}
\newlabel{sec:mod.geometric}{{2-1}{6}{geometric mechanics}{section.2.1}{}}
\newlabel{fig:mod.armgeometric}{{2-1a}{6}{Subfigure 2 2-1a}{subfigure.2-1.1}{}}
\newlabel{sub@fig:mod.armgeometric}{{(a)}{a}{Subfigure 2 2-1a\relax }{subfigure.2-1.1}{}}
\newlabel{fig:mod.armcartesian}{{2-1b}{6}{Subfigure 2 2-1b}{subfigure.2-1.2}{}}
\newlabel{sub@fig:mod.armcartesian}{{(b)}{b}{Subfigure 2 2-1b\relax }{subfigure.2-1.2}{}}
\newlabel{fig:mod.armtorus}{{2-1c}{6}{Subfigure 2 2-1c}{subfigure.2-1.3}{}}
\newlabel{sub@fig:mod.armtorus}{{(c)}{c}{Subfigure 2 2-1c\relax }{subfigure.2-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Configuration Space of a 2-link arm\relax }}{6}{figure.caption.8}}
\newlabel{fig:mod.armmanifold}{{2-1}{6}{Configuration Space of a 2-link arm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifolds}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{7}{figure.caption.10}}
\newlabel{fig:mod.manifold}{{2-2}{7}{A manifold locally resembles a Euclidean space\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{geometric Configuration Spaces}{7}{section*.12}}
\citation{Chaturvedi2011}
\citation{Murray1994}
\newlabel{fig:mod.tspace}{{2-3a}{8}{Subfigure 2 2-3a}{subfigure.2-3.1}{}}
\newlabel{sub@fig:mod.tspace}{{(a)}{a}{Subfigure 2 2-3a\relax }{subfigure.2-3.1}{}}
\newlabel{fig:mod.so3}{{2-3b}{8}{Subfigure 2 2-3b}{subfigure.2-3.2}{}}
\newlabel{sub@fig:mod.so3}{{(b)}{b}{Subfigure 2 2-3b\relax }{subfigure.2-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Tangent Spaces on different manifolds\relax }}{8}{figure.caption.11}}
\newlabel{fig:}{{2-3}{8}{Tangent Spaces on different manifolds\relax }{figure.caption.11}{}}
\acronymused{qr}
\newlabel{eq:SO3}{{2-1}{8}{geometric Configuration Spaces}{equation.2.1.1}{}}
\newlabel{eq:Rdot}{{2-2}{8}{geometric Configuration Spaces}{equation.2.1.2}{}}
\newlabel{eq:so3}{{2-3}{8}{geometric Configuration Spaces}{equation.2.1.3}{}}
\newlabel{eq:mod.hatvee}{{2-5}{8}{geometric Configuration Spaces}{equation.2.1.4}{}}
\newlabel{eq:mod.hattrace}{{2-6}{8}{geometric Configuration Spaces}{equation.2.1.4}{}}
\newlabel{eq:mod.hatOmega}{{2-8}{9}{geometric Configuration Spaces}{equation.2.1.8}{}}
\newlabel{key}{{2-9}{9}{geometric Configuration Spaces}{equation.2.1.9}{}}
\newlabel{key}{{2-10}{9}{geometric Configuration Spaces}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}quadrotor Model}{10}{section.2.2}}
\newlabel{sec:mod.QRmod}{{2-2}{10}{quadrotor Model}{section.2.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions quadrotor model\relax }}{10}{table.caption.13}}
\newlabel{tab:mod.assumptionsQR}{{2-1}{10}{Modeling assumptions quadrotor model\relax }{table.caption.13}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\AC@undonewlabel{acro:cm}
\newlabel{acro:cm}{{2-2}{10}{quadrotor Model}{section*.14}{}}
\acronymused{cm}
\@writefile{toc}{\contentsline {paragraph}{Rotor dynamics}{10}{section*.16}}
\newlabel{fig:}{{2-4a}{11}{Subfigure 2 2-4a}{subfigure.2-4.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 2 2-4a\relax }{subfigure.2-4.1}{}}
\newlabel{fig:mod.angQR}{{2-4b}{11}{Subfigure 2 2-4b}{subfigure.2-4.2}{}}
\newlabel{sub@fig:mod.angQR}{{(b)}{b}{Subfigure 2 2-4b\relax }{subfigure.2-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces quadrotor model representation\relax }}{11}{figure.caption.15}}
\newlabel{fig:mod.model}{{2-4}{11}{quadrotor model representation\relax }{figure.caption.15}{}}
\newlabel{key}{{2-11}{11}{Rotor dynamics}{equation.2.2.11}{}}
\newlabel{key}{{2-12}{11}{Rotor dynamics}{equation.2.2.12}{}}
\newlabel{eq:omega_i}{{2-13}{11}{Rotor dynamics}{equation.2.2.13}{}}
\acronymused{qr}
\acronymused{cm}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}quadrotor-load Model}{12}{section.2.3}}
\newlabel{sec:mod.QRLmod}{{2-3}{12}{quadrotor-load Model}{section.2.3}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions quadrotor-load model\relax }}{12}{table.caption.17}}
\newlabel{tab:mod.assumptionsQRL}{{2-2}{12}{Modeling assumptions quadrotor-load model\relax }{table.caption.17}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:mod.xQ2xL}{{2-14}{12}{quadrotor-load Model}{equation.2.3.14}{}}
\acronymused{qr}
\acronymused{cm}
\newlabel{fig:}{{2-5a}{12}{Subfigure 2 2-5a}{subfigure.2-5.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 2 2-5a\relax }{subfigure.2-5.1}{}}
\newlabel{fig:mod.angL}{{2-5b}{12}{Subfigure 2 2-5b}{subfigure.2-5.2}{}}
\newlabel{sub@fig:mod.angL}{{(b)}{b}{Subfigure 2 2-5b\relax }{subfigure.2-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces quadrotor with load model representation\relax }}{12}{figure.caption.18}}
\newlabel{fig:mod.modelQRL}{{2-5}{12}{quadrotor with load model representation\relax }{figure.caption.18}{}}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange}{13}{section*.19}}
\newlabel{key}{{2-15}{13}{Euler-Lagrange}{equation.2.3.15}{}}
\newlabel{eq:actionintegral}{{2-16}{13}{Euler-Lagrange}{equation.2.3.16}{}}
\newlabel{eq:HamPr}{{2-17}{13}{Euler-Lagrange}{equation.2.3.17}{}}
\newlabel{eq:mod.HamPrNon}{{2-18}{13}{Euler-Lagrange}{equation.2.3.18}{}}
\newlabel{key}{{2-20}{13}{Euler-Lagrange}{equation.2.3.20}{}}
\acronymused{qr}
\newlabel{key}{{2-21}{13}{Euler-Lagrange}{equation.2.3.21}{}}
\citation{Sreenath2013c}
\citation{Lee2007}
\citation{Lee2005}
\citation{Lee2011}
\citation{Bullo2005}
\@writefile{toc}{\contentsline {paragraph}{Variations}{14}{section*.20}}
\newlabel{eq:mod.T}{{2-23}{14}{Variations}{equation.2.3.23}{}}
\acronymused{qr}
\newlabel{key}{{2-24}{14}{Variations}{equation.2.3.24}{}}
\acronymused{qr}
\newlabel{key}{{2-25}{14}{Variations}{equation.2.3.25}{}}
\newlabel{eq:Sfinal}{{2-26}{14}{Variations}{equation.2.3.26}{}}
\newlabel{eq:mod.varRq}{{2-27}{14}{Variations}{equation.2.3.27}{}}
\newlabel{eq:mod.var}{{2-28}{14}{Variations}{equation.2.3.28}{}}
\newlabel{eq:Sfinalfilled}{{2-29}{15}{Variations}{equation.2.3.29}{}}
\acronymused{qr}
\newlabel{eq:mod.loadpos}{{2-31}{15}{Variations}{equation.2.3.31}{}}
\newlabel{eq:mod.loadatt}{{2-33}{15}{Variations}{equation.2.3.33}{}}
\newlabel{eq:mod.R}{{2-34}{15}{Variations}{equation.2.3.34}{}}
\newlabel{eq:mod.qratt}{{2-35}{15}{Variations}{equation.2.3.35}{}}
\acronymused{qr}
\acronymused{qr}
\@setckpt{modeling}{
\setcounter{page}{16}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
