\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Modeling Assumptions}{5}{section.2.1}}
\newlabel{sec:mod.assum}{{2-1}{5}{Modeling Assumptions}{section.2.1}{}}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Quadrotor model representation\relax }}{6}{figure.caption.8}}
\newlabel{fig:mod.model}{{2-1}{6}{Quadrotor model representation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Quadrotor with Load model representation\relax }}{6}{figure.caption.9}}
\newlabel{fig:mod.modelQRL}{{2-2}{6}{Quadrotor with Load model representation\relax }{figure.caption.9}{}}
\newlabel{key}{{2-1}{6}{Modeling Assumptions}{equation.2.1.1}{}}
\newlabel{key}{{2-2}{6}{Modeling Assumptions}{equation.2.1.2}{}}
\newlabel{eq:omega_i}{{2-3}{7}{Modeling Assumptions}{equation.2.1.3}{}}
\acronymused{qr}
\acronymused{com}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions\relax }}{7}{table.caption.10}}
\newlabel{tab:mod.assumptions}{{2-1}{7}{Modeling assumptions\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Geometric Mechanics}{7}{section.2.2}}
\newlabel{sec:mod.geometric}{{2-2}{7}{Geometric Mechanics}{section.2.2}{}}
\newlabel{fig:mod.arm}{{2-3a}{8}{Subfigure 2 2-3a}{subfigure.2-3.1}{}}
\newlabel{sub@fig:mod.arm}{{(a)}{a}{Subfigure 2 2-3a\relax }{subfigure.2-3.1}{}}
\newlabel{fig:mod.armcartesian}{{2-3b}{8}{Subfigure 2 2-3b}{subfigure.2-3.2}{}}
\newlabel{sub@fig:mod.armcartesian}{{(b)}{b}{Subfigure 2 2-3b\relax }{subfigure.2-3.2}{}}
\newlabel{fig:mod.armtorus}{{2-3c}{8}{Subfigure 2 2-3c}{subfigure.2-3.3}{}}
\newlabel{sub@fig:mod.armtorus}{{(c)}{c}{Subfigure 2 2-3c\relax }{subfigure.2-3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Configuration Space of a 2-link arm\relax }}{8}{figure.caption.11}}
\newlabel{fig:mod.armmanifold}{{2-3}{8}{Configuration Space of a 2-link arm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifolds}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{8}{figure.caption.13}}
\newlabel{fig:mod.manifold}{{2-4}{8}{A manifold locally resembles a Euclidean space\relax }{figure.caption.13}{}}
\citation{Chaturvedi2011}
\citation{Murray1994}
\newlabel{fig:mod.tspace}{{2-5a}{9}{Subfigure 2 2-5a}{subfigure.2-5.1}{}}
\newlabel{sub@fig:mod.tspace}{{(a)}{a}{Subfigure 2 2-5a\relax }{subfigure.2-5.1}{}}
\newlabel{fig:mod.so3}{{2-5b}{9}{Subfigure 2 2-5b}{subfigure.2-5.2}{}}
\newlabel{sub@fig:mod.so3}{{(b)}{b}{Subfigure 2 2-5b\relax }{subfigure.2-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces \relax }}{9}{figure.caption.14}}
\newlabel{fig:}{{2-5}{9}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration Spaces}{9}{section*.15}}
\acronymused{qr}
\newlabel{eq:SO3}{{2-4}{9}{Configuration Spaces}{equation.2.2.4}{}}
\newlabel{eq:Rdot}{{2-5}{9}{Configuration Spaces}{equation.2.2.5}{}}
\newlabel{eq:so3}{{2-6}{9}{Configuration Spaces}{equation.2.2.6}{}}
\newlabel{eq:mod.hatOmega}{{2-7}{9}{Configuration Spaces}{equation.2.2.7}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\newlabel{key}{{2-8}{10}{Configuration Spaces}{equation.2.2.8}{}}
\newlabel{key}{{2-9}{10}{Configuration Spaces}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Quadrotor-Load Model}{10}{section.2.3}}
\newlabel{sec:mod.QRLmod}{{2-3}{10}{Quadrotor-Load Model}{section.2.3}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:mod.xQ2xL}{{2-10}{10}{Quadrotor-Load Model}{equation.2.3.10}{}}
\acronymused{qr}
\acronymused{com}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Quadrotor-Load model representation\relax }}{10}{figure.caption.16}}
\newlabel{fig:QRLmodel}{{2-6}{10}{Quadrotor-Load model representation\relax }{figure.caption.16}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{com}
\newlabel{key}{{2-11}{10}{Quadrotor-Load Model}{equation.2.3.11}{}}
\newlabel{eq:actionintegral}{{2-12}{11}{Quadrotor-Load Model}{equation.2.3.12}{}}
\newlabel{eq:HamPr}{{2-13}{11}{Quadrotor-Load Model}{equation.2.3.13}{}}
\newlabel{eq:HamPrNon}{{2-14}{11}{Quadrotor-Load Model}{equation.2.3.14}{}}
\newlabel{eq:mod.S}{{2-15}{11}{Quadrotor-Load Model}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange}{11}{section*.17}}
\newlabel{key}{{2-16}{11}{Euler-Lagrange}{equation.2.3.16}{}}
\newlabel{key}{{2-17}{11}{Euler-Lagrange}{equation.2.3.17}{}}
\newlabel{key}{{2-18}{11}{Euler-Lagrange}{equation.2.3.18}{}}
\newlabel{key}{{2-19}{11}{Euler-Lagrange}{equation.2.3.19}{}}
\newlabel{eq:mod.T}{{2-21}{11}{Euler-Lagrange}{equation.2.3.21}{}}
\citation{Bullo2005}
\citation{Sreenath2013c}
\newlabel{key}{{2-22}{12}{Euler-Lagrange}{equation.2.3.22}{}}
\acronymused{qr}
\newlabel{key}{{2-23}{12}{Euler-Lagrange}{equation.2.3.23}{}}
\acronymused{qr}
\newlabel{key}{{2-24}{12}{Euler-Lagrange}{equation.2.3.24}{}}
\newlabel{key}{{2-25}{12}{Euler-Lagrange}{equation.2.3.25}{}}
\newlabel{eq:Sfinal}{{2-26}{12}{Euler-Lagrange}{equation.2.3.26}{}}
\acronymused{qr}
\newlabel{key}{{2-27}{12}{Euler-Lagrange}{equation.2.3.27}{}}
\citation{Mahony2012}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Classical Modeling}{13}{section.2.4}}
\newlabel{sec:mod.clas}{{2-4}{13}{Classical Modeling}{section.2.4}{}}
\newlabel{eq:newton}{{2-28}{13}{Classical Modeling}{equation.2.4.28}{}}
\newlabel{key}{{2-29}{13}{Classical Modeling}{equation.2.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Quadrotor-Load model representation\relax }}{13}{figure.caption.18}}
\newlabel{fig:mod.modelQRtrad}{{2-7}{13}{Quadrotor-Load model representation\relax }{figure.caption.18}{}}
\acronymused{qr}
\newlabel{eq:q}{{2-30}{13}{Classical Modeling}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \relax }}{14}{figure.caption.19}}
\newlabel{fig:mod.modelQRLtrad}{{2-8}{14}{\relax }{figure.caption.19}{}}
\newlabel{key}{{2-31}{14}{Classical Modeling}{equation.2.4.31}{}}
\newlabel{key}{{2-32}{14}{Classical Modeling}{equation.2.4.32}{}}
\newlabel{key}{{2-33}{14}{Classical Modeling}{equation.2.4.33}{}}
\@setckpt{modeling}{
\setcounter{page}{15}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
