\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{3}{Dynamic Model}{chapter.2}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Modeling Assumptions}{4}{section.2.1}}
\acronymused{qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Quadrotor model representation\relax }}{4}{figure.caption.8}}
\newlabel{fig:mod.model}{{2-1}{4}{Quadrotor model representation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Quadrotor with Load model representation\relax }}{4}{figure.caption.9}}
\newlabel{fig:mod.modelQRL}{{2-2}{4}{Quadrotor with Load model representation\relax }{figure.caption.9}{}}
\newlabel{key}{{2-1}{5}{Modeling Assumptions}{equation.2.1.1}{}}
\newlabel{key}{{2-2}{5}{Modeling Assumptions}{equation.2.1.2}{}}
\newlabel{eq:omega_i}{{2-3}{5}{Modeling Assumptions}{equation.2.1.3}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions Quadrotor model\relax }}{5}{table.caption.10}}
\newlabel{tab:mod.assumptions}{{2-1}{5}{Modeling assumptions Quadrotor model\relax }{table.caption.10}{}}
\citation{Lee}
\acronymused{qr}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions Quadrotor+Load model\relax }}{6}{table.caption.11}}
\newlabel{tab:mod.assumptionsQRL}{{2-2}{6}{Modeling assumptions Quadrotor+Load model\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Geometric Modeling}{6}{section.2.2}}
\newlabel{sec:mod.geometric}{{2-2}{6}{Geometric Modeling}{section.2.2}{}}
\newlabel{key}{{2-4}{7}{Geometric Modeling}{equation.2.2.4}{}}
\newlabel{key}{{2-5}{7}{Geometric Modeling}{equation.2.2.5}{}}
\citation{Bullo2005}
\citation{Jurdjevic1997}
\citation{Lee2008}
\@writefile{toc}{\contentsline {paragraph}{Special Orthogonal group}{8}{equation.2.2.6}}
\newlabel{key}{{2-6}{8}{Special Orthogonal group}{equation.2.2.6}{}}
\newlabel{key}{{2-7}{8}{Special Orthogonal group}{equation.2.2.7}{}}
\newlabel{key}{{2-8}{8}{Special Orthogonal group}{equation.2.2.8}{}}
\citation{Murray1994}
\citation{Murray1994}
\citation{Boothby2003}
\citation{Bullo2005}
\@writefile{toc}{\contentsline {paragraph}{Lie Group Configuration Manifold}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable Manifolds}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Quadrotor-Load Model}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Quadrotor-Load model representation\relax }}{9}{figure.caption.15}}
\newlabel{fig:QRLmodel}{{2-3}{9}{Quadrotor-Load model representation\relax }{figure.caption.15}{}}
\citation{Lee2008}
\citation{Lee2005}
\citation{Lee2009}
\citation{Lee2011}
\citation{Murray1994}
\acronymused{qr}
\acronymused{qr}
\newlabel{eq:xQ2xL}{{2-9}{10}{Quadrotor-Load Model}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Attitude Dynamics}{10}{section*.16}}
\newlabel{eq:actionintegral}{{2-10}{10}{Load Attitude Dynamics}{equation.2.2.10}{}}
\newlabel{eq:HamPr}{{2-11}{10}{Load Attitude Dynamics}{equation.2.2.11}{}}
\newlabel{eq:HamPrNon}{{2-12}{10}{Load Attitude Dynamics}{equation.2.2.12}{}}
\newlabel{key}{{2-13}{10}{Load Attitude Dynamics}{equation.2.2.13}{}}
\newlabel{eq:eomrigidbody}{{2-14}{10}{Load Attitude Dynamics}{equation.2.2.14}{}}
\newlabel{key}{{2-16}{10}{Load Attitude Dynamics}{equation.2.2.16}{}}
\citation{Lee2011}
\citation{Mahony2012}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Classical Modeling}{11}{section.2.3}}
\newlabel{eq:newton}{{2-17}{11}{Classical Modeling}{equation.2.3.17}{}}
\newlabel{key}{{2-18}{11}{Classical Modeling}{equation.2.3.18}{}}
\acronymused{qr}
\newlabel{eq:q}{{2-19}{11}{Classical Modeling}{equation.2.3.19}{}}
\newlabel{key}{{2-20}{11}{Classical Modeling}{equation.2.3.20}{}}
\newlabel{key}{{2-21}{12}{Classical Modeling}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Quadrotor-Load model representation\relax }}{12}{figure.caption.17}}
\newlabel{fig:QRLmodelTrad}{{2-4}{12}{Quadrotor-Load model representation\relax }{figure.caption.17}{}}
\newlabel{key}{{2-22}{12}{Classical Modeling}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Conclusion}{12}{section.2.4}}
\@setckpt{modeling}{
\setcounter{page}{13}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
