\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$ \epsilon $}]\begingroup \MakeUppercase Tuning parameter to enable rapid exponential convergence of $ e_R, e_\Omega $\nomeqref {3-12}
		\nompageref{18}
  \item [{$ \lambda _M(\cdot ) $}]\begingroup \MakeUppercase Maximum eigenvalue\nomeqref {3-16}
		\nompageref{19}
  \item [{$ \omega _i $}]\begingroup \MakeUppercase Angular speed of rotor $ i $\nomeqref {2-6}
		\nompageref{9}
  \item [{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-6}
		\nompageref{8}
  \item [{$ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {C}\} $\nomeqref {2-6}
		\nompageref{8}
  \item [{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-6}
		\nompageref{8}
  \item [{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-6}
		\nompageref{8}
  \item [{$ \{\mathcal {C} \}$}]\begingroup \MakeUppercase Intermediary Frame\nomeqref {2-6}
		\nompageref{8}
  \item [{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-6}
		\nompageref{8}
  \item [{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-9}
		\nompageref{10}
  \item [{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-9}
		\nompageref{10}
  \item [{$ f $}]\begingroup \MakeUppercase Total thrust. $ f=\sum _{i=1}^{4}F_i $\nomeqref {2-8}
		\nompageref{9}
  \item [{$ F_i $}]\begingroup \MakeUppercase Force generated by rotor $ i $\nomeqref {2-6}
		\nompageref{9}
  \item [{$ g $}]\begingroup \MakeUppercase Gravitation constant\nomeqref {2-16}
		\nompageref{12}
  \item [{$ J\in \mathbb {R}^3 $}]\begingroup \MakeUppercase Inertia tensor of \a {qr}\nomeqref {2-16}
		\nompageref{12}
  \item [{$ L $}]\begingroup \MakeUppercase Length of the cable\nomeqref {2-10}
		\nompageref{10}
  \item [{$ l $}]\begingroup \MakeUppercase Distance from the rotor to the QR CM\nomeqref {2-9}
		\nompageref{9}
  \item [{$ M $}]\begingroup \MakeUppercase Total moment in \BF . $ M=\begin {bmatrix} M_\phi &M_\theta &M_\psi \end {bmatrix}^T $\nomeqref {2-8}
		\nompageref{9}
  \item [{$ M_{i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-9}
		\nompageref{10}
  \item [{$ q$}]\begingroup \MakeUppercase Unit vector from \a {qr} to Load\nomeqref {2-9}
		\nompageref{10}
  \item [{$ x_L $}]\begingroup \MakeUppercase Position of the load\nomeqref {2-10}
		\nompageref{10}
  \item [{$ x_Q $}]\begingroup \MakeUppercase Position of the of the \a {qr} CM\nomeqref {2-10}
		\nompageref{10}
  \item [{$ x_{CM} $}]\begingroup \MakeUppercase Position CM of \a {qr}-Load system\nomeqref {A-0}
		\nompageref{43}

\end{thenomenclature}
