\nomenclatureentry{c $ \Omega \in \mathbb {R}^3 $@[{$ \Omega \in \mathbb {R}^3 $}]\begingroup \MakeUppercase Body angular velocity\nomeqref {2-7}|nompageref}{9}
\nomenclatureentry{c $ \omega $@[{$ \omega $}]\begingroup \MakeUppercase Angular velocity of the load\nomeqref {2-10}|nompageref}{9}
\nomenclatureentry{c $ d $ @[{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ b $@[{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ M_{i} $@[{$ M_{i} $}]\begingroup \MakeUppercase Drag moment generated by each rotor\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ \{\mathcal {B}\} $@[{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $@[{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ \{\mathcal {I} \}$@[{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $@[{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-10}|nompageref}{10}
\nomenclatureentry{c $ \omega _i $@[{$ \omega _i $}]\begingroup \MakeUppercase Angular speed of rotor $ i $\nomeqref {2-10}|nompageref}{11}
\nomenclatureentry{c $ F_i $@[{$ F_i $}]\begingroup \MakeUppercase Force generated by rotor $ i $\nomeqref {2-10}|nompageref}{11}
\nomenclatureentry{c $ f $@[{$ f $}]\begingroup \MakeUppercase Total thrust in direction of $ \mathbf {b}_3 $, expressed in \BF . $ f=\sum _{i=1}^{4}F_i $\nomeqref {2-12}|nompageref}{11}
\nomenclatureentry{c $ M $@[{$ M $}]\begingroup \MakeUppercase Total moment around axes of \BF , expressed in \BF . $ M=\begin {bmatrix} M_\phi &M_\theta &M_\psi \end {bmatrix}^T $\nomeqref {2-12}|nompageref}{11}
\nomenclatureentry{c $ l $@[{$ l $}]\begingroup \MakeUppercase Distance from the rotor to the \a {qr} \a {cm}\nomeqref {2-13}|nompageref}{11}
\nomenclatureentry{c $ q\in \mathbb {S}^2$@[{$ q\in \mathbb {S}^2$}]\begingroup \MakeUppercase Unit vector from \a {qr} to load\nomeqref {2-13}|nompageref}{12}
\nomenclatureentry{c $ x_Q \in \mathbb {R}^3$@[{$ x_Q \in \mathbb {R}^3$}]\begingroup \MakeUppercase Position of the \a {qr} \a {cm}\nomeqref {2-14}|nompageref}{12}
\nomenclatureentry{c $ x_L\in \mathbb {R}^3 $@[{$ x_L\in \mathbb {R}^3 $}]\begingroup \MakeUppercase Position of the load\nomeqref {2-14}|nompageref}{12}
\nomenclatureentry{c $ L $@[{$ L $}]\begingroup \MakeUppercase Length of the cable\nomeqref {2-14}|nompageref}{12}
\nomenclatureentry{c $ \phi _L$@[{$ \phi _L$}]\begingroup \MakeUppercase Angle of rotation about $ e_1 $ w.r.t. \IF \nomeqref {2-14}|nompageref}{13}
\nomenclatureentry{c $\theta _L$@[{$\theta _L$}]\begingroup \MakeUppercase Angle of rotation about $ e_2 $ w.r.t. \IF \nomeqref {2-14}|nompageref}{13}
\nomenclatureentry{c $ J\in \mathbb {R}^{3\times 3} $@[{$ J\in \mathbb {R}^{3\times 3} $}]\begingroup \MakeUppercase Inertia tensor of \a {qr}\nomeqref {2-20}|nompageref}{13}
\nomenclatureentry{c $ g $@[{$ g $}]\begingroup \MakeUppercase Gravitation constant $ 9.81 m/s^2 $\nomeqref {2-20}|nompageref}{13}
\nomenclatureentry{c $ m_L $@[{$ m_L $}]\begingroup \MakeUppercase Mass of the load\nomeqref {2-20}|nompageref}{13}
\nomenclatureentry{c $ m_Q $@[{$ m_Q $}]\begingroup \MakeUppercase Mass of the \a {qr}\nomeqref {2-20}|nompageref}{13}
\nomenclatureentry{c $ \epsilon $@[{$ \epsilon $}]\begingroup \MakeUppercase Tuning parameter to enable rapid exponential convergence of $ e_R, e_\Omega $\nomeqref {3-20}|nompageref}{24}
\nomenclatureentry{c $ \lambda _M(\cdot ) $@[{$ \lambda _M(\cdot ) $}]\begingroup \MakeUppercase Maximum eigenvalue\nomeqref {3-25}|nompageref}{24}
