\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 81}}{ii}{}{figure.caption.3}{}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup_results.aux}
\@input{conclusion.aux}
\@input{future_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Space for Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{21}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}A \textsc  {Matlab}Listing}{21}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{21}{lstlisting.A.-1}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Goodarzi2013a}{1}
\bibcite{Lee}{2}
\bibcite{Bullo2005}{3}
\bibcite{Jurdjevic1997}{4}
\bibcite{Lee2008}{5}
\bibcite{Murray1994}{6}
\bibcite{Lee2011}{7}
\bibcite{Farrell2008}{8}
\bibcite{Djapic2008}{9}
\bibcite{Gillula2010}{10}
\bibcite{Lee2010}{11}
\bibcite{Mellinger2011}{12}
\bibcite{Lee2010c}{13}
\bibcite{Goodarzi2015b}{14}
\bibdata{library}
\bibcite{Goodarzi2013a}{1}
\bibcite{Lee}{2}
\bibcite{Bullo2005}{3}
\bibcite{Jurdjevic1997}{4}
\bibcite{Lee2008}{5}
\bibcite{Murray1994}{6}
\bibcite{Lee2011}{7}
\bibcite{Farrell2008}{8}
\bibcite{Djapic2008}{9}
\bibcite{Gillula2010}{10}
\bibcite{Lee2010}{11}
\bibcite{Mellinger2011}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{25}{section*.17}}
\bibcite{Lee2010c}{13}
\bibcite{Goodarzi2015b}{14}
\@input{glossary.aux}
