\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Geometric Mechanics}{6}{section.2.1}
\contentsline {paragraph}{Manifolds}{7}{section*.12}
\contentsline {subparagraph}{Geometric Configuration Spaces}{7}{section*.15}
\contentsline {section}{\numberline {2-2}Quadrotor Model}{10}{section.2.2}
\contentsline {paragraph}{Rotor dynamics}{11}{section*.19}
\contentsline {section}{\numberline {2-3}Quadrotor-Load Model}{12}{section.2.3}
\contentsline {paragraph}{Euler-Lagrange}{13}{section*.22}
\contentsline {paragraph}{Variations}{14}{section*.23}
\contentsline {chapter}{\numberline {3}Control Design}{17}{chapter.3}
\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{18}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Error Functions}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3-2}Backstepping Control}{22}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{26}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}
\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}
\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}
\contentsline {section}{\numberline {4-3}Setup}{34}{section.4.3}
\contentsline {paragraph}{Model and Control parameters}{34}{section*.40}
\contentsline {paragraph}{Command Filtering}{35}{section*.44}
\contentsline {paragraph}{LQR control}{36}{section*.46}
\contentsline {section}{\numberline {4-4}Results}{37}{section.4.4}
\contentsline {section}{\numberline {4-5}Summary}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{51}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary and Conclusions}{51}{section.5.1}
\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{52}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{52}{subsection.5.2.1}
\contentsline {paragraph}{Digital control}{52}{section*.71}
\contentsline {paragraph}{Model identification, validation and robustness}{53}{section*.72}
\contentsline {paragraph}{Hybrid System Control}{53}{section*.73}
\contentsline {subsection}{\numberline {5-2-2}Trajectory Generation}{53}{subsection.5.2.2}
\contentsline {paragraph}{Minimum Snap Trajectory Generation}{53}{section*.74}
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}
\contentsline {section}{\numberline {A-1}Signals Trajectory Generation}{55}{section.A.1}
\contentsline {section}{\numberline {A-2}LQR controller}{56}{section.A.2}
\contentsline {section}{\numberline {A-3}Additional Figures}{58}{section.A.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{67}{section*.82}
