\nomenclatureentry{c $ \{\mathcal {B}\} $@[{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $@[{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathcal {I} \}$@[{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $@[{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathcal {C} \}$@[{$ \{\mathcal {C} \}$}]\begingroup \MakeUppercase Intermediary Frame\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $@[{$ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {C}\} $\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \omega _i $@[{$ \omega _i $}]\begingroup \MakeUppercase Angular speed of rotor $ i $\nomeqref {2-0}|nompageref}{5}
\nomenclatureentry{c $ F_i $@[{$ F_i $}]\begingroup \MakeUppercase Force generated by rotor $ i $\nomeqref {2-0}|nompageref}{5}
\nomenclatureentry{c $ f $@[{$ f $}]\begingroup \MakeUppercase Total thrust. $ f=\sum _{i=1}^{4}F_i $\nomeqref {2-2}|nompageref}{5}
\nomenclatureentry{c $ M $@[{$ M $}]\begingroup \MakeUppercase Total moment in \BF . $ M=\begin {bmatrix} M_\phi &M_\theta &M_\psi \end {bmatrix}^T $\nomeqref {2-2}|nompageref}{5}
\nomenclatureentry{c $ d $ @[{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-3}|nompageref}{5}
\nomenclatureentry{c $ b $@[{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-3}|nompageref}{5}
\nomenclatureentry{c $ M_{i} $@[{$ M_{i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-3}|nompageref}{5}
\nomenclatureentry{c $ q$@[{$ q$}]\begingroup \MakeUppercase Unit vector from \a {qr} to Load\nomeqref {2-8}|nompageref}{10}
\nomenclatureentry{c $ x_Q $@[{$ x_Q $}]\begingroup \MakeUppercase Position of the of the \a {qr} CM\nomeqref {2-8}|nompageref}{10}
\nomenclatureentry{c $ x_L $@[{$ x_L $}]\begingroup \MakeUppercase Position of the of the \a {qr} CM\nomeqref {2-8}|nompageref}{10}
\nomenclatureentry{c $ L $@[{$ L $}]\begingroup \MakeUppercase Length of the cable\nomeqref {2-9}|nompageref}{10}
\nomenclatureentry{c $ x_{CM} $@[{$ x_{CM} $}]\begingroup \MakeUppercase Position \lsymb {$ CM $}{Center of Mass} of \a {qr}-Load system\nomeqref {A-20}|nompageref}{24}
\nomenclatureentry{c CM@[{CM}]\begingroup \MakeUppercase Center of Mass\nomeqref {A-23}|nompageref}{31}
