\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 100}}{ii}{}{figure.caption.2}{}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.4}}
\citation{Sreenath2013c}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Sreenath2013c}{1}
\bibcite{PraveenThesis}{2}
\bibcite{Sadr2014}{3}
\bibcite{Lee2010}{4}
\bibcite{Goodarzi2013a}{5}
\bibcite{Sreenath2013a}{6}
\bibcite{Sreenath2013b}{7}
\bibcite{Tang2014}{8}
\bibcite{Chaturvedi2011}{9}
\bibcite{Murray1994}{10}
\bibcite{Lee2008}{11}
\bibcite{Lee2005}{12}
\bibcite{Lee2009}{13}
\bibcite{Lee2011}{14}
\bibcite{Lee2007}{15}
\bibcite{Bullo2005}{16}
\bibcite{Gillula2010}{17}
\bibcite{Chaturvedi2011a}{18}
\bibcite{Lee2010c}{19}
\bibcite{Mahony2012}{20}
\bibcite{Farrell2008}{21}
\bibcite{Mellinger2011}{22}
\bibcite{Tang2015}{23}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\@input{glossary.aux}
