\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$ \epsilon $}]\begingroup \MakeUppercase Tuning parameter to enable rapid exponential convergence of $ e_R, e_\Omega $\nomeqref {3-17}
		\nompageref{20}
  \item [{$ \lambda _M(\cdot ) $}]\begingroup \MakeUppercase Maximum eigenvalue\nomeqref {3-20}
		\nompageref{20}
  \item [{$ \mathbb {I}\in \mathbb {R}^{3\times 3} $}]\begingroup \MakeUppercase Inertia tensor of \a {qr}\nomeqref {2-20}
		\nompageref{12}
  \item [{$ \omega _i $}]\begingroup \MakeUppercase Angular speed of rotor $ i $\nomeqref {2-10}
		\nompageref{10}
  \item [{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-10}
		\nompageref{9}
  \item [{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-10}
		\nompageref{9}
  \item [{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-10}
		\nompageref{9}
  \item [{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-10}
		\nompageref{9}
  \item [{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-10}
		\nompageref{9}
  \item [{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-10}
		\nompageref{9}
  \item [{$ f $}]\begingroup \MakeUppercase Total thrust in direction of $ \mathbf {b}_3 $, expressed in \BF . $ f=\sum _{i=1}^{4}F_i $\nomeqref {2-12}
		\nompageref{10}
  \item [{$ F_i $}]\begingroup \MakeUppercase Force generated by rotor $ i $\nomeqref {2-10}
		\nompageref{10}
  \item [{$ g $}]\begingroup \MakeUppercase Gravitation constant\nomeqref {2-20}
		\nompageref{12}
  \item [{$ L $}]\begingroup \MakeUppercase Length of the cable\nomeqref {2-14}
		\nompageref{11}
  \item [{$ l $}]\begingroup \MakeUppercase Distance from the rotor to the QR CM\nomeqref {2-13}
		\nompageref{11}
  \item [{$ M $}]\begingroup \MakeUppercase Total moment around axes of \BF , expressed in \BF . $ M=\begin {bmatrix} M_\phi &M_\theta &M_\psi \end {bmatrix}^T $\nomeqref {2-12}
		\nompageref{10}
  \item [{$ M_{i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-10}
		\nompageref{9}
  \item [{$ q\in \mathbb {S}^2$}]\begingroup \MakeUppercase Unit vector from \a {qr} to Load\nomeqref {2-13}
		\nompageref{11}
  \item [{$ x_L\in \mathbb {R}^3 $}]\begingroup \MakeUppercase Position of the load\nomeqref {2-14}
		\nompageref{11}
  \item [{$ x_Q \in \mathbb {R}^3$}]\begingroup \MakeUppercase Position of the \a {qr} CM\nomeqref {2-14}
		\nompageref{11}
  \item [{$ x_{CM} $}]\begingroup \MakeUppercase Position CM of \a {qr}-Load system\nomeqref {A-0}
		\nompageref{43}

\end{thenomenclature}
