\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\newlabel{fig:TUDlogo}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xv}{section*.4}}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Delft University of Technology}
\citation{texbook}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::intro}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Real Chapter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}First section}{5}{section.2.1}}
\newlabel{eq:First}{{2-1}{5}{First section}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}The first subsection}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsection Short Title}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{A paragraph.}{5}{section*.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second part}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second part chapter}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces this is a very long line to test if the table of figures will wrap the line or will continue to go over the border of the page}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEMP second part chapter this is a very long line to test if the table of figures will wrap the line or will continue to go over the border of the page}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DUT}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second second part chapter}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{15}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{15}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Listing}{15}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{15}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}Listing}{15}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{15}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Test section (again?)}{17}{section.B.1}}
