\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}geometric mechanics}{6}{section.2.1}
\contentsline {paragraph}{Manifolds}{6}{section*.9}
\contentsline {subparagraph}{geometric Configuration Spaces}{7}{section*.12}
\contentsline {section}{\numberline {2-2}quadrotor Model}{10}{section.2.2}
\contentsline {paragraph}{Rotor dynamics}{10}{section*.16}
\contentsline {section}{\numberline {2-3}quadrotor-load Model}{12}{section.2.3}
\contentsline {paragraph}{Euler-Lagrange}{13}{section*.19}
\contentsline {paragraph}{Variations}{14}{section*.20}
\contentsline {chapter}{\numberline {3}control Design}{17}{chapter.3}
\contentsline {section}{\numberline {3-1}nonlinear geometric control}{18}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Error Functions}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3-2}Backstepping control}{22}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}quadrotor Attitude Tracking}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{26}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}
\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}
\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}
\contentsline {section}{\numberline {4-3}Setup}{35}{section.4.3}
\contentsline {paragraph}{Model parameters}{35}{section*.37}
\contentsline {paragraph}{Command Filtering}{35}{section*.40}
\contentsline {paragraph}{Geometric Control}{36}{section*.43}
\contentsline {paragraph}{LQR control}{37}{section*.45}
\contentsline {section}{\numberline {4-4}Results}{38}{section.4.4}
\contentsline {section}{\numberline {4-5}Summary}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{51}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary and Conclusions}{51}{section.5.1}
\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{52}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{52}{subsection.5.2.1}
\contentsline {paragraph}{Digital control}{52}{section*.66}
\contentsline {paragraph}{Model identification and validation}{53}{section*.67}
\contentsline {paragraph}{Robustness}{53}{section*.68}
\contentsline {subsection}{\numberline {5-2-2}Minimum Snap Trajectory Generation}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5-2-3}Hybrid System}{53}{subsection.5.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{55}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}load Dynamics}{55}{subsection.A.1.1}
\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{55}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}quadrotor Attitude}{55}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A-2-2}load Attitude}{56}{subsection.A.2.2}
\contentsline {section}{\numberline {A-3}LQR controller}{57}{section.A.3}
\contentsline {section}{\numberline {A-4}Classical Modeling}{58}{section.A.4}
\contentsline {section}{\numberline {A-5}Figures}{59}{section.A.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{67}{section*.71}
