\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$ \alpha $}]\begingroup Alpha nomenclature 2\nomeqref {2-0}
		\nompageref{7}
  \item [{$ \beta $}]\begingroup Beta nomenclature 2\nomeqref {2-0}
		\nompageref{7}
  \item [{$\sigma$}]\begingroup The total mass of angels per unit area\nomeqref {10-1}
		\nompageref{37}
  \item [{$A$}]\begingroup The area of the needle point\nomeqref {10-1}
		\nompageref{37}
  \item [{$a$}]\begingroup The number of angels per unit area\nomeqref {10-1}
		\nompageref{37}
  \item [{$m$}]\begingroup The mass of one angel\nomeqref {10-1}
		\nompageref{37}
  \item [{$N$}]\begingroup The number of angels per needle point\nomeqref {10-1}
		\nompageref{37}

 \nomgroup{C}

  \item [{$ \omega _i $}]\begingroup \MakeUppercase Angular velocity of rotor $ i $ around its axis, $ i=\{1,2,3,4\} $\nomeqref {2-0}
		\nompageref{8}
  \item [{$ \tau _{drag,i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-0}
		\nompageref{8}
  \item [{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-0}
		\nompageref{7}
  \item [{$ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {C}\} $\nomeqref {2-0}
		\nompageref{7}
  \item [{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-0}
		\nompageref{7}
  \item [{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-0}
		\nompageref{7}
  \item [{$ \{\mathcal {C} \}$}]\begingroup \MakeUppercase Intermediary Frame\nomeqref {2-0}
		\nompageref{7}
  \item [{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-0}
		\nompageref{7}
  \item [{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-0}
		\nompageref{8}
  \item [{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-0}
		\nompageref{8}
  \item [{$A(s)$}]\begingroup \MakeUppercase Answer function\nomeqref {10-0}
		\nompageref{37}
  \item [{$a_b$}]\begingroup \MakeUppercase another variable\nomeqref {10-0}
		\nompageref{37}
  \item [{$a_f$, $b_f$, $c_f$ and $d_f$}]\begingroup \MakeUppercase The variables I am trying to group\nomeqref {10-0}
		\nompageref{37}

\end{thenomenclature}
