\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Configuration Space of a 2-link arm\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2-2}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Tangent Spaces on different manifolds\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Quadrotor model representation\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Quadrotor with load model representation\relax }}{12}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Transport map $ \mathcal {T}(q,r) $\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Nonlinear geometric control loop of the \acs {qr}-load system\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3-3}{\ignorespaces \acs {qr} Attitude controller\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Construction of $ b_{1c} $ to define $ R_c $\relax }}{25}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired load trajectory Case A, y-direction\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired load trajectory Case B, y-direction\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired load Position Case C\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Desired load trajectory Case C\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Command Filter\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {4-6}{\ignorespaces LQR control design\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Load Position Tracking \acs {ngc} Case A \relax }}{37}{figure.caption.50}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Error functions \acs {ngc} Case A \relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Tracking Error functions \acs {ngc} Case A \relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Controller Comparison Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{40}{figure.caption.53}
\contentsline {figure}{\numberline {4-11}{\ignorespaces Load Position Error Percentage Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {4-12}{\ignorespaces Controller Comparison Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {4-13}{\ignorespaces Load Position Tracking nonlinear geometric control Case B \relax }}{42}{figure.caption.57}
\contentsline {figure}{\numberline {4-14}{\ignorespaces Error functions \acs {ngc} Case B \relax }}{43}{figure.caption.58}
\contentsline {figure}{\numberline {4-15}{\ignorespaces Tracking Error functions \acs {ngc} Case B \relax }}{43}{figure.caption.59}
\contentsline {figure}{\numberline {4-16}{\ignorespaces Controller Comparison Case B. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{44}{figure.caption.60}
\contentsline {figure}{\numberline {4-17}{\ignorespaces Controller Comparison Case B. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{44}{figure.caption.61}
\contentsline {figure}{\numberline {4-18}{\ignorespaces Desired load trajectory case B extended, y-direction\relax }}{45}{figure.caption.62}
\contentsline {figure}{\numberline {4-19}{\ignorespaces Controller Comparison Case B extended. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {4-20}{\ignorespaces Controller Comparison Case B extended. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{46}{figure.caption.64}
\contentsline {figure}{\numberline {4-21}{\ignorespaces Load Position Tracking nonlinear geometric control Case C \relax }}{47}{figure.caption.66}
\contentsline {figure}{\numberline {4-22}{\ignorespaces Error functions \acs {ngc} Case C \relax }}{48}{figure.caption.67}
\contentsline {figure}{\numberline {4-23}{\ignorespaces Tracking Error functions \acs {ngc} Case C \relax }}{48}{figure.caption.68}
\contentsline {figure}{\numberline {4-24}{\ignorespaces Controller Comparison Case C. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{49}{figure.caption.69}
\contentsline {figure}{\numberline {4-25}{\ignorespaces Controller Comparison Case C. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{49}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Signals for trajectory generation\relax }}{55}{figure.caption.75}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Control Inputs \acs {ngc} Case A \relax }}{58}{figure.caption.76}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Control Inputs \acs {ngc} Case B \relax }}{58}{figure.caption.77}
\contentsline {figure}{\numberline {A-4}{\ignorespaces Control Inputs \acs {ngc} Case B extended \relax }}{59}{figure.caption.78}
\contentsline {figure}{\numberline {A-5}{\ignorespaces Control Inputs \acs {ngc} Case C \relax }}{59}{figure.caption.79}
