\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 78}}{ii}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}}
\@input{examples.aux}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup_results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Real Chapter}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DUT}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}First section}{15}{section.6.1}}
\newlabel{eq:First}{{6-1}{15}{First section}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}The first subsection}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsection Short Title}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{A paragraph.}{15}{section*.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second part}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second part chapter}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces this is a very long line to test if the table of figures will wrap the line or will continue to go over the border of the page\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEMP second part chapter this is a very long line to test if the table of figures will wrap the line or will continue to go over the border of the page}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DUT}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Second second part chapter}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9-1}Section}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9-2}Main equations}{23}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{25}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Listing}{25}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{25}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}Listing}{25}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{25}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Test section (again?)}{27}{section.B.1}}
\bibstyle{apalike}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{29}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{33}{section*.11}}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Delft University of Technology}
