\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Modeling Assumptions}{5}{section.2.1}
\contentsline {section}{\numberline {2-2}Geometric Mechanics}{8}{section.2.2}
\contentsline {paragraph}{Manifolds}{8}{section*.12}
\contentsline {subparagraph}{Configuration Spaces}{9}{section*.15}
\contentsline {section}{\numberline {2-3}Quadrotor-Load Model}{10}{section.2.3}
\contentsline {paragraph}{Variations on manifolds}{11}{section*.18}
\contentsline {section}{\numberline {2-4}Classical Modeling}{12}{section.2.4}
\contentsline {section}{\numberline {2-5}Stability Analysis}{13}{section.2.5}
\contentsline {section}{\numberline {2-6}Summary}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Geometric Control Design}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Backstepping Control}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Configuration Errors}{16}{section.3.2}
\contentsline {section}{\numberline {3-3}Quadrotor Attitude Tracking}{18}{section.3.3}
\contentsline {section}{\numberline {3-4}Load Attitude Tracking}{18}{section.3.4}
\contentsline {section}{\numberline {3-5}Load Position Tracking}{19}{section.3.5}
\contentsline {section}{\numberline {3-6}Parameter- and State Estimation}{19}{section.3.6}
\contentsline {section}{\numberline {3-7}Summary}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Experiments and Results}{21}{chapter.4}
\contentsline {section}{\numberline {4-1}Setup}{21}{section.4.1}
\contentsline {paragraph}{Model parameters}{21}{section*.26}
\contentsline {paragraph}{LQR Control}{21}{section*.27}
\contentsline {paragraph}{Geometric Control}{22}{section*.29}
\contentsline {subsection}{\numberline {4-1-1}Command Filtering}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4-2}Experiments}{23}{section.4.2}
\contentsline {subsection}{\numberline {4-2-1}Performance Criteria}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4-2-2}Case A}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4-2-3}Case B}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4-2-4}Case C}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4-3}Results}{24}{section.4.3}
\contentsline {subsection}{\numberline {4-3-1}Case A}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4-3-2}Case B}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4-3-3}Case C}{24}{subsection.4.3.3}
\contentsline {section}{\numberline {4-4}Conclusion}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary and Conclusions}{25}{section.5.1}
\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{25}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5-2-2}Modeling Constraints}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5-2-3}Hybrid Modeling}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5-2-4}Trajectory Generation}{26}{subsection.5.2.4}
\contentsline {subsubsection}{Minimum Snap Trajectory Generation}{26}{section*.32}
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{27}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{27}{subsection.A.1.1}
\contentsline {section}{\numberline {A-2}Derivation of LQR controller}{27}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}Modeling}{27}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A-2-2}Controller}{28}{subsection.A.2.2}
\contentsline {section}{\numberline {A-3}Figures}{29}{section.A.3}
\contentsline {section}{\numberline {A-4}\texttt {MATLAB} code}{29}{section.A.4}
\contentsline {subsection}{\numberline {A-4-1}A \textsc {Matlab}Listing}{29}{subsection.A.4.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}{section*.34}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{36}{section*.35}
