\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$ \omega _i $}]\begingroup \MakeUppercase Angular velocity of rotor $ i $ around its axis, $ i=\{1,2,3,4\} $\nomeqref {2-0}
		\nompageref{5}
  \item [{$ \tau _{drag,i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-0}
		\nompageref{5}
  \item [{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-0}
		\nompageref{3}
  \item [{$ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {C}\} $\nomeqref {2-0}
		\nompageref{4}
  \item [{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-0}
		\nompageref{4}
  \item [{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-0}
		\nompageref{3}
  \item [{$ \{\mathcal {C} \}$}]\begingroup \MakeUppercase Intermediary Frame\nomeqref {2-0}
		\nompageref{4}
  \item [{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-0}
		\nompageref{4}
  \item [{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-0}
		\nompageref{5}
  \item [{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-0}
		\nompageref{5}
  \item [{$ L $}]\begingroup \MakeUppercase Length of the cable\nomeqref {2-1}
		\nompageref{5}
  \item [{$ q$}]\begingroup \MakeUppercase Unit vector from Quadrotor to Load\nomeqref {2-0}
		\nompageref{5}
  \item [{$ x_L $}]\begingroup \MakeUppercase Position of the of the Quadrotor CM\nomeqref {2-0}
		\nompageref{5}
  \item [{$ x_Q $}]\begingroup \MakeUppercase Position of the of the Quadrotor CM\nomeqref {2-0}
		\nompageref{5}
  \item [{$ x_{CM} $}]\begingroup \MakeUppercase Position \lsymb {CM}{Center of Mass} of Quadrotor-Load system\nomeqref {2-1}
		\nompageref{5}

\end{thenomenclature}
