\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Geometric Mechanics}{6}{section.2.1}
\contentsline {paragraph}{Manifolds}{6}{section*.8}
\contentsline {subparagraph}{Geometric Configuration Spaces}{7}{section*.11}
\contentsline {section}{\numberline {2-2}Quadrotor Model}{10}{section.2.2}
\contentsline {paragraph}{Rotor dynamics}{10}{section*.15}
\contentsline {section}{\numberline {2-3}Quadrotor-Load Model}{12}{section.2.3}
\contentsline {paragraph}{Euler-Lagrange}{13}{section*.18}
\contentsline {paragraph}{Variations}{14}{section*.19}
\contentsline {chapter}{\numberline {3}Control Design}{17}{chapter.3}
\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{18}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Error Functions}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3-2}Backstepping Control}{22}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{26}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}
\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}
\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}
\contentsline {section}{\numberline {4-3}Setup}{35}{section.4.3}
\contentsline {paragraph}{Model parameters}{35}{section*.35}
\contentsline {paragraph}{Command Filtering}{35}{section*.38}
\contentsline {paragraph}{Geometric Control}{36}{section*.41}
\contentsline {paragraph}{LQR Control}{36}{section*.43}
\contentsline {section}{\numberline {4-4}Results}{38}{section.4.4}
\contentsline {section}{\numberline {4-5}Conclusion}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{49}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary and Conclusions}{49}{section.5.1}
\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{50}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{50}{subsection.5.2.1}
\contentsline {paragraph}{Digital Control}{50}{section*.59}
\contentsline {paragraph}{Model identification and validation}{50}{section*.60}
\contentsline {paragraph}{Robustness}{50}{section*.61}
\contentsline {subsection}{\numberline {5-2-2}Minimum Snap Trajectory Generation}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5-2-3}Hybrid System}{51}{subsection.5.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{53}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{53}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{53}{subsection.A.1.1}
\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{53}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}Quadrotor Attitude}{53}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A-2-2}Load Attitude}{54}{subsection.A.2.2}
\contentsline {section}{\numberline {A-3}LQR controller}{55}{section.A.3}
\contentsline {section}{\numberline {A-4}Classical Modeling}{56}{section.A.4}
\contentsline {section}{\numberline {A-5}Figures}{57}{section.A.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{65}{section*.64}
