This is BibTeX, Version 0.99dThe top-level auxiliary file: mscThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: control.aux
A level-1 auxiliary file: setup_results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Illegal, another \bibdata command---line 54 of file mscThesis.aux
 : \bibdata
 :         {library}
I'm skipping whatever remains of this command
A level-1 auxiliary file: glossary.aux
Database file #1: library.bib
Repeated entry---line 1066 of file library.bib
 : @article{Chaturvedi2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2519 of file library.bib
 : @book{Murray1994
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "Chaturvedi2011a"
Warning--empty publisher in Murray1994
Warning--empty journal in Lee2011
Warning--empty journal in Farrell2008
(There were 3 error messages)
