\nomenclatureentry{c $ \{\mathcal {B}\} $@[{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $@[{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ \{\mathcal {I} \}$@[{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $@[{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ \{\mathcal {C} \}$@[{$ \{\mathcal {C} \}$}]\begingroup \MakeUppercase Intermediary Frame\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $@[{$ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {C}\} $\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ \omega _i $@[{$ \omega _i $}]\begingroup \MakeUppercase Angular speed of rotor $ i $\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ F_i $@[{$ F_i $}]\begingroup \MakeUppercase Force generated by rotor $ i $\nomeqref {2-6}|nompageref}{8}
\nomenclatureentry{c $ f $@[{$ f $}]\begingroup \MakeUppercase Total thrust. $ f=\sum _{i=1}^{4}F_i $\nomeqref {2-8}|nompageref}{9}
\nomenclatureentry{c $ M $@[{$ M $}]\begingroup \MakeUppercase Total moment in \BF . $ M=\begin {bmatrix} M_\phi &M_\theta &M_\psi \end {bmatrix}^T $\nomeqref {2-8}|nompageref}{9}
\nomenclatureentry{c $ l $@[{$ l $}]\begingroup \MakeUppercase Distance from the rotor to the QR CoM\nomeqref {2-9}|nompageref}{9}
\nomenclatureentry{c $ q$@[{$ q$}]\begingroup \MakeUppercase Unit vector from \a {qr} to Load\nomeqref {2-9}|nompageref}{9}
\nomenclatureentry{c $ x_Q $@[{$ x_Q $}]\begingroup \MakeUppercase Position of the of the \a {qr} CoM\nomeqref {2-10}|nompageref}{9}
\nomenclatureentry{c $ x_L $@[{$ x_L $}]\begingroup \MakeUppercase Position of the load\nomeqref {2-10}|nompageref}{9}
\nomenclatureentry{c $ L $@[{$ L $}]\begingroup \MakeUppercase Length of the cable\nomeqref {2-10}|nompageref}{9}
\nomenclatureentry{c $ d $ @[{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-9}|nompageref}{10}
\nomenclatureentry{c $ b $@[{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-9}|nompageref}{10}
\nomenclatureentry{c $ M_{i} $@[{$ M_{i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-9}|nompageref}{10}
\nomenclatureentry{c $ g $@[{$ g $}]\begingroup \MakeUppercase Gravitation constant\nomeqref {2-18}|nompageref}{12}
\nomenclatureentry{c $ \epsilon $@[{$ \epsilon $}]\begingroup \MakeUppercase Tuning parameter to enable rapid exponential convergence of $ e_R, e_\Omega $\nomeqref {3-12}|nompageref}{18}
\nomenclatureentry{c $ \lambda _M(\cdot ) $@[{$ \lambda _M(\cdot ) $}]\begingroup \MakeUppercase Maximum eigenvalue\nomeqref {3-16}|nompageref}{19}
\nomenclatureentry{c $ x_{CM} $@[{$ x_{CM} $}]\begingroup \MakeUppercase Position \lsymb {$ CM $}{Center of Mass} of \a {qr}-Load system\nomeqref {A-0}|nompageref}{41}
\nomenclatureentry{c CM@[{CM}]\begingroup \MakeUppercase Center of Mass\nomeqref {A-15}|nompageref}{49}
