\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Quadrotor model representation\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Quadrotor with Load model representation\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A manifold locally resembles a Euclidean space\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2-4}{\ignorespaces \relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Configuration Space of a 2-link arm\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Quadrotor-Load model representation\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Quadrotor-Load model representation\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2-8}{\ignorespaces \relax }}{14}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Backstepping Control representation of the QR \relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Backstepping Control representation of the QR-Load system\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3-3}{\ignorespaces \relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3-4}{\ignorespaces \relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3-5}{\ignorespaces \relax }}{21}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces LQR control design\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Representation of the command filter\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Cases of which the performance could be evaluated \relax }}{26}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
