\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions quadrotor model\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions quadrotor-load model\relax }}{12}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{35}{table.caption.38}
\contentsline {table}{\numberline {4-2}{\ignorespaces Hardware Parameters for Bebop Parrot Drone 1\relax }}{35}{table.caption.39}
\contentsline {table}{\numberline {4-3}{\ignorespaces Command Filter Parameters\relax }}{36}{table.caption.42}
\contentsline {table}{\numberline {4-4}{\ignorespaces Controller Gains nonlinear geometric controller\relax }}{37}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
