\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions\relax }}{9}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{31}{table.caption.34}
\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains Nonlinear Geometric Controller\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {4-3}{\ignorespaces Command Filter Parameters\relax }}{33}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
