\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 83}}{ii}{}{figure.caption.3}{}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup_results.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bangura2014}{1}
\bibcite{PraveenThesis}{2}
\bibcite{Lee2008}{3}
\bibcite{Goodarzi2013a}{4}
\bibcite{Sreenath2013b}{5}
\bibcite{Tang2015}{6}
\bibcite{Boothby2003}{7}
\bibcite{Bullo2005}{8}
\bibcite{Jurdjevic1997}{9}
\bibcite{Chaturvedi2011}{10}
\bibcite{Murray1994}{11}
\bibcite{Lee2005}{12}
\bibcite{Lee2009}{13}
\bibcite{Lee2011}{14}
\bibcite{Mahony2012}{15}
\bibcite{Gillula2010}{16}
\bibcite{Lee2010}{17}
\bibcite{Mellinger2011}{18}
\bibcite{Goodarzi2015b}{19}
\bibcite{Lee2010c}{20}
\bibcite{Farrell2008}{21}
\bibcite{Djapic2008}{22}
\bibcite{Tang2014}{23}
\bibdata{library}
\bibcite{Bangura2014}{1}
\bibcite{PraveenThesis}{2}
\bibcite{Lee2008}{3}
\bibcite{Goodarzi2013a}{4}
\bibcite{Sreenath2013b}{5}
\bibcite{Tang2015}{6}
\bibcite{Boothby2003}{7}
\bibcite{Bullo2005}{8}
\bibcite{Jurdjevic1997}{9}
\bibcite{Chaturvedi2011}{10}
\bibcite{Murray1994}{11}
\bibcite{Lee2005}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{35}{section*.35}}
\bibcite{Lee2009}{13}
\bibcite{Lee2011}{14}
\bibcite{Mahony2012}{15}
\bibcite{Gillula2010}{16}
\bibcite{Lee2010}{17}
\bibcite{Mellinger2011}{18}
\bibcite{Goodarzi2015b}{19}
\bibcite{Lee2010c}{20}
\bibcite{Farrell2008}{21}
\bibcite{Djapic2008}{22}
\bibcite{Tang2014}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}Figures}{37}{section.A.4}}
\@input{glossary.aux}
