\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Geometric Mechanics}{5}{section.2.1}
\contentsline {paragraph}{Manifolds}{6}{section*.8}
\contentsline {subparagraph}{Geometric Configuration Spaces}{7}{section*.11}
\contentsline {section}{\numberline {2-2}Modeling Assumptions}{9}{section.2.2}
\contentsline {section}{\numberline {2-3}Quadrotor Model}{9}{section.2.3}
\contentsline {paragraph}{Rotor dynamics}{10}{section*.14}
\contentsline {section}{\numberline {2-4}Quadrotor-Load Model}{11}{section.2.4}
\contentsline {paragraph}{Euler-Lagrange}{11}{section*.17}
\contentsline {paragraph}{Variations}{12}{section*.18}
\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Backstepping Control}{16}{section.3.2}
\contentsline {section}{\numberline {3-3}Error Functions}{17}{section.3.3}
\contentsline {section}{\numberline {3-4}Tracking modes}{19}{section.3.4}
\contentsline {subsection}{\numberline {3-4-1}Quadrotor Attitude Tracking}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3-4-2}Load Attitude Tracking}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3-4-3}Load Position Tracking}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3-5}Stability Analysis}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiment}{25}{chapter.4}
\contentsline {section}{\numberline {4-1}Procedure}{25}{section.4.1}
\contentsline {section}{\numberline {4-2}Trajectories}{26}{section.4.2}
\contentsline {subsection}{\numberline {4-2-1}Case A}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4-2-2}Case B}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4-2-3}Case C}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4-3}Setup}{27}{section.4.3}
\contentsline {paragraph}{Model parameters}{27}{section*.28}
\contentsline {paragraph}{LQR Control}{27}{section*.30}
\contentsline {paragraph}{Geometric Control}{28}{section*.33}
\contentsline {paragraph}{Command Filtering}{29}{section*.35}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}
\contentsline {section}{\numberline {5-1}Case A}{32}{section.5.1}
\contentsline {section}{\numberline {5-2}Case B}{35}{section.5.2}
\contentsline {section}{\numberline {5-3}Case C}{37}{section.5.3}
\contentsline {section}{\numberline {5-4}Conclusion}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{41}{chapter.6}
\contentsline {section}{\numberline {6-1}Summary and Conclusions}{41}{section.6.1}
\contentsline {section}{\numberline {6-2}Recommendations for Future Work}{42}{section.6.2}
\contentsline {subsection}{\numberline {6-2-1}Investigate Implementation}{42}{subsection.6.2.1}
\contentsline {paragraph}{Digital Control}{42}{section*.42}
\contentsline {paragraph}{Model identification and validation}{42}{section*.43}
\contentsline {paragraph}{Robustness}{42}{section*.44}
\contentsline {subsection}{\numberline {6-2-2}Minimum Snap Trajectory Generation}{43}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6-2-3}Hybrid System}{43}{subsection.6.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{45}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{45}{subsection.A.1.1}
\contentsline {section}{\numberline {A-2}LQR controller}{45}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}Modeling}{45}{subsection.A.2.1}
\contentsline {section}{\numberline {A-3}Classical Modeling}{46}{section.A.3}
\contentsline {section}{\numberline {A-4}Derivation Error dynamics}{48}{section.A.4}
\contentsline {subsection}{\numberline {A-4-1}Quadrotor Attitude}{48}{subsection.A.4.1}
\contentsline {section}{\numberline {A-5}Figures}{49}{section.A.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{51}{section*.47}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{53}{section*.48}
