\nomenclatureentry{c $ \{\mathcal {B}\} $@[{$ \{\mathcal {B}\} $}]\begingroup \MakeUppercase Body Frame\nomeqref {2-0}|nompageref}{3}
\nomenclatureentry{c $ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $@[{$ \{\mathbf {b}_1,\mathbf {b}_2,\mathbf {b}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {B}\} $\nomeqref {2-0}|nompageref}{3}
\nomenclatureentry{c $ \{\mathcal {I} \}$@[{$ \{\mathcal {I} \}$}]\begingroup \MakeUppercase Inertial World Frame\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $@[{$ \{\mathbf {e}_1,\mathbf {e}_2,\mathbf {e}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {I}\} $\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathcal {C} \}$@[{$ \{\mathcal {C} \}$}]\begingroup \MakeUppercase Intermediary Frame\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $@[{$ \{\mathbf {c}_1,\mathbf {c}_2,\mathbf {c}_3\} $}]\begingroup \MakeUppercase Unit vectors along the axes of $ \{\mathcal {C}\} $\nomeqref {2-0}|nompageref}{4}
\nomenclatureentry{c $ d $ @[{$ d $ }]\begingroup \MakeUppercase Drag factor\nomeqref {2-0}|nompageref}{5}
\nomenclatureentry{c $ b $@[{$ b $}]\begingroup \MakeUppercase Thrust factor\nomeqref {2-0}|nompageref}{5}
\nomenclatureentry{c $ \tau _{drag,i} $@[{$ \tau _{drag,i} $}]\begingroup \MakeUppercase Drag moment generated by each propellor\nomeqref {2-0}|nompageref}{5}
\nomenclatureentry{c $ \omega _i $@[{$ \omega _i $}]\begingroup \MakeUppercase Angular velocity of rotor $ i $ around its axis, $ i=\{1,2,3,4\} $\nomeqref {2-0}|nompageref}{5}
