\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 82}}{ii}{}{figure.caption.3}{}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup_results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of LQR controller}{23}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Modeling}{23}{subsection.A.1.1}}
\newlabel{app:model}{{A-1-1}{23}{Modeling}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}Controller}{23}{subsection.A.1.2}}
\newlabel{eq:state}{{A-1}{23}{Controller}{equation.A.1.1}{}}
\newlabel{eq:ss}{{A-5}{24}{Controller}{equation.A.1.5}{}}
\newlabel{key}{{A-7}{24}{Controller}{equation.A.1.7}{}}
\newlabel{key}{{A-8}{24}{Controller}{equation.A.1.8}{}}
\newlabel{key}{{A-11}{24}{Controller}{equation.A.1.11}{}}
\newlabel{key}{{A-13}{24}{Controller}{equation.A.1.13}{}}
\newlabel{key}{{A-18}{24}{Controller}{equation.A.1.18}{}}
\newlabel{key}{{A-19}{24}{Controller}{equation.A.1.19}{}}
\newlabel{key}{{A-20}{24}{Controller}{equation.A.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation of Equations of motion}{24}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Load Dynamics}{24}{subsection.A.2.1}}
\newlabel{sec.app:loaddyn}{{A-2-1}{24}{Load Dynamics}{subsection.A.2.1}{}}
\newlabel{eq:CM}{{A-21}{25}{Load Dynamics}{equation.A.2.21}{}}
\newlabel{key}{{A-22}{25}{Load Dynamics}{equation.A.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}An appendix section}{25}{section.A.3}}
\newlabel{key}{{A-23}{25}{An appendix section}{equation.A.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3-1}A \textsc  {Matlab}Listing}{25}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{25}{lstlisting.A.-1}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Lee}{1}
\bibcite{Bullo2005}{2}
\bibcite{Jurdjevic1997}{3}
\bibcite{Lee2008}{4}
\bibcite{Murray1994}{5}
\bibcite{Boothby2003}{6}
\bibcite{Lee2005}{7}
\bibcite{Lee2009}{8}
\bibcite{Lee2011}{9}
\bibcite{Mahony2012}{10}
\bibcite{Gillula2010}{11}
\bibcite{Lee2010}{12}
\bibcite{Mellinger2011}{13}
\bibcite{Lee2010c}{14}
\bibcite{Goodarzi2015b}{15}
\bibcite{Farrell2008}{16}
\bibcite{Djapic2008}{17}
\bibcite{Goodarzi2013a}{18}
\bibdata{library}
\bibcite{Lee}{1}
\bibcite{Bullo2005}{2}
\bibcite{Jurdjevic1997}{3}
\bibcite{Lee2008}{4}
\bibcite{Murray1994}{5}
\bibcite{Boothby2003}{6}
\bibcite{Lee2005}{7}
\bibcite{Lee2009}{8}
\bibcite{Lee2011}{9}
\bibcite{Mahony2012}{10}
\bibcite{Gillula2010}{11}
\bibcite{Lee2010}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{29}{section*.23}}
\bibcite{Mellinger2011}{13}
\bibcite{Lee2010c}{14}
\bibcite{Goodarzi2015b}{15}
\bibcite{Farrell2008}{16}
\bibcite{Djapic2008}{17}
\bibcite{Goodarzi2013a}{18}
\@input{glossary.aux}
