This is BibTeX, Version 0.99dThe top-level auxiliary file: mscThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: control.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: glossary.aux
Database file #1: library.bib
Repeated entry---line 979 of file library.bib
 : @article{Sadr2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1933 of file library.bib
 : @article{Chaturvedi2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3013 of file library.bib
 : @book{Murray1994
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Murray1994
Warning--empty journal in Lee2011
Warning--empty journal in Farrell2008
(There were 3 error messages)
