\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 82}}{ii}{}{figure.caption.3}{}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup_results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of LQR controller}{29}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Modeling}{29}{subsection.A.1.1}}
\newlabel{app:model}{{A-1-1}{29}{Modeling}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}Controller}{29}{subsection.A.1.2}}
\newlabel{eq:state}{{A-1}{29}{Controller}{equation.A.1.1}{}}
\newlabel{eq:ss}{{A-5}{30}{Controller}{equation.A.1.5}{}}
\newlabel{key}{{A-7}{30}{Controller}{equation.A.1.7}{}}
\newlabel{key}{{A-8}{30}{Controller}{equation.A.1.8}{}}
\newlabel{key}{{A-11}{30}{Controller}{equation.A.1.11}{}}
\newlabel{key}{{A-13}{30}{Controller}{equation.A.1.13}{}}
\newlabel{key}{{A-18}{30}{Controller}{equation.A.1.18}{}}
\newlabel{key}{{A-19}{30}{Controller}{equation.A.1.19}{}}
\newlabel{key}{{A-20}{30}{Controller}{equation.A.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation of Equations of motion}{30}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Load Dynamics}{30}{subsection.A.2.1}}
\newlabel{sec.app:loaddyn}{{A-2-1}{30}{Load Dynamics}{subsection.A.2.1}{}}
\newlabel{eq:CM}{{A-21}{30}{Load Dynamics}{equation.A.2.21}{}}
\newlabel{key}{{A-22}{31}{Load Dynamics}{equation.A.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}An appendix section}{31}{section.A.3}}
\newlabel{key}{{A-23}{31}{An appendix section}{equation.A.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3-1}A \textsc  {Matlab}Listing}{31}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{31}{lstlisting.A.-1}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Lee}{1}
\bibcite{Bullo2005}{2}
\bibcite{Jurdjevic1997}{3}
\bibcite{Lee2008}{4}
\bibcite{Murray1994}{5}
\bibcite{Boothby2003}{6}
\bibcite{Lee2005}{7}
\bibcite{Lee2009}{8}
\bibcite{Lee2011}{9}
\bibcite{Mahony2012}{10}
\bibcite{Gillula2010}{11}
\bibcite{Lee2010}{12}
\bibcite{Mellinger2011}{13}
\bibcite{Goodarzi2015b}{14}
\bibcite{Lee2010c}{15}
\bibcite{Farrell2008}{16}
\bibcite{Djapic2008}{17}
\bibcite{Goodarzi2013a}{18}
\bibcite{Tang2014}{19}
\bibdata{library}
\bibcite{Lee}{1}
\bibcite{Bullo2005}{2}
\bibcite{Jurdjevic1997}{3}
\bibcite{Lee2008}{4}
\bibcite{Murray1994}{5}
\bibcite{Boothby2003}{6}
\bibcite{Lee2005}{7}
\bibcite{Lee2009}{8}
\bibcite{Lee2011}{9}
\bibcite{Mahony2012}{10}
\bibcite{Gillula2010}{11}
\bibcite{Lee2010}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{35}{section*.26}}
\bibcite{Mellinger2011}{13}
\bibcite{Goodarzi2015b}{14}
\bibcite{Lee2010c}{15}
\bibcite{Farrell2008}{16}
\bibcite{Djapic2008}{17}
\bibcite{Goodarzi2013a}{18}
\bibcite{Tang2014}{19}
\@input{glossary.aux}
