\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 82}}{ii}{}{figure.caption.3}{}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup_results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Derivation of LQR controller}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}Modeling}{31}{subsection.A.1.1}}
\newlabel{app:model}{{A-1-1}{31}{Modeling}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}Controller}{31}{subsection.A.1.2}}
\newlabel{eq:state}{{A-1}{31}{Controller}{equation.A.1.1}{}}
\newlabel{eq:ss}{{A-5}{32}{Controller}{equation.A.1.5}{}}
\newlabel{key}{{A-7}{32}{Controller}{equation.A.1.7}{}}
\newlabel{key}{{A-8}{32}{Controller}{equation.A.1.8}{}}
\newlabel{key}{{A-11}{32}{Controller}{equation.A.1.11}{}}
\newlabel{key}{{A-13}{32}{Controller}{equation.A.1.13}{}}
\newlabel{key}{{A-18}{32}{Controller}{equation.A.1.18}{}}
\newlabel{key}{{A-19}{32}{Controller}{equation.A.1.19}{}}
\newlabel{key}{{A-20}{32}{Controller}{equation.A.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Derivation of Equations of motion}{32}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Load Dynamics}{32}{subsection.A.2.1}}
\newlabel{sec.app:loaddyn}{{A-2-1}{32}{Load Dynamics}{subsection.A.2.1}{}}
\newlabel{eq:CM}{{A-21}{32}{Load Dynamics}{equation.A.2.21}{}}
\newlabel{key}{{A-22}{33}{Load Dynamics}{equation.A.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}An appendix section}{33}{section.A.3}}
\newlabel{key}{{A-23}{33}{An appendix section}{equation.A.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3-1}A \textsc  {Matlab}Listing}{33}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{33}{lstlisting.A.-1}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bangura2014}{1}
\bibcite{PraveenThesis}{2}
\bibcite{Goodarzi2013a}{3}
\bibcite{Sreenath2013b}{4}
\bibcite{Tang2015}{5}
\bibcite{Boothby2003}{6}
\bibcite{Bullo2005}{7}
\bibcite{Jurdjevic1997}{8}
\bibcite{Chaturvedi2011}{9}
\bibcite{Lee2008}{10}
\bibcite{Lee2005}{11}
\bibcite{Lee2009}{12}
\bibcite{Lee2011}{13}
\bibcite{Murray1994}{14}
\bibcite{Mahony2012}{15}
\bibcite{Gillula2010}{16}
\bibcite{Lee2010}{17}
\bibcite{Mellinger2011}{18}
\bibcite{Goodarzi2015b}{19}
\bibcite{Lee2010c}{20}
\bibcite{Farrell2008}{21}
\bibcite{Djapic2008}{22}
\bibcite{Tang2014}{23}
\bibdata{library}
\bibcite{Bangura2014}{1}
\bibcite{PraveenThesis}{2}
\bibcite{Goodarzi2013a}{3}
\bibcite{Sreenath2013b}{4}
\bibcite{Tang2015}{5}
\bibcite{Boothby2003}{6}
\bibcite{Bullo2005}{7}
\bibcite{Jurdjevic1997}{8}
\bibcite{Chaturvedi2011}{9}
\bibcite{Lee2008}{10}
\bibcite{Lee2005}{11}
\bibcite{Lee2009}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{37}{section*.34}}
\bibcite{Lee2011}{13}
\bibcite{Murray1994}{14}
\bibcite{Mahony2012}{15}
\bibcite{Gillula2010}{16}
\bibcite{Lee2010}{17}
\bibcite{Mellinger2011}{18}
\bibcite{Goodarzi2015b}{19}
\bibcite{Lee2010c}{20}
\bibcite{Farrell2008}{21}
\bibcite{Djapic2008}{22}
\bibcite{Tang2014}{23}
\@input{glossary.aux}
