\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Modeling Assumptions}{4}{section.2.1}
\contentsline {section}{\numberline {2-2}Geometric Modeling}{6}{section.2.2}
\contentsline {paragraph}{Special Orthogonal group}{8}{equation.2.2.6}
\contentsline {paragraph}{Lie Group Configuration Manifold}{9}{section*.13}
\contentsline {paragraph}{Differentiable Manifolds}{9}{section*.14}
\contentsline {subsection}{\numberline {2-2-1}Quadrotor-Load Modeling}{9}{subsection.2.2.1}
\contentsline {paragraph}{Load Attitude Dynamics}{10}{section*.16}
\contentsline {section}{\numberline {2-3}Classical Modeling}{11}{section.2.3}
\contentsline {section}{\numberline {2-4}Conclusion}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Control Design}{13}{chapter.3}
\contentsline {section}{\numberline {3-1}Backstepping Control}{14}{section.3.1}
\contentsline {section}{\numberline {3-2}Geometric Control of QR system}{15}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Attitude Tracking}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Position Tracking}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3-3}Geometric Control of QR-Load system}{16}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Quadrotor Attitude Tracking}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}Load Attitude Tracking}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3-3-3}Load Position Tracking}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3-4}Parameter - and State Estimation}{16}{section.3.4}
\contentsline {section}{\numberline {3-5}Conclusion}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiments and Results}{17}{chapter.4}
\contentsline {section}{\numberline {4-1}Experiments}{17}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}LQR Control}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Performance Criteria}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4-1-3}Case A}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4-1-4}Case B}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4-1-5}Case C}{18}{subsection.4.1.5}
\contentsline {section}{\numberline {4-2}Command Filtering}{18}{section.4.2}
\contentsline {section}{\numberline {4-3}Results}{20}{section.4.3}
\contentsline {subsection}{\numberline {4-3-1}Case A}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4-3-2}Case B}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4-3-3}Case C}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4-4}Conclusion}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary}{21}{section.5.1}
\contentsline {section}{\numberline {5-2}Thesis Contribution}{21}{section.5.2}
\contentsline {section}{\numberline {5-3}Recommendations for Future Work}{21}{section.5.3}
\contentsline {subsection}{\numberline {5-3-1}Modeling Constraints}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5-3-2}Hybrid Modeling}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5-3-3}Trajectory Generation}{22}{subsection.5.3.3}
\contentsline {subsubsection}{Minimum Snap Trajectory Generation}{22}{section*.22}
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of LQR controller}{23}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}Modeling}{23}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}Controller}{23}{subsection.A.1.2}
\contentsline {section}{\numberline {A-2}Derivation of Equations of motion}{24}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}Load Dynamics}{24}{subsection.A.2.1}
\contentsline {section}{\numberline {A-3}An appendix section}{25}{section.A.3}
\contentsline {subsection}{\numberline {A-3-1}A \textsc {Matlab}Listing}{25}{subsection.A.3.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{29}{section*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{32}{section*.24}
