\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces Modeling assumptions quadrotor model\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {2-2}{\ignorespaces Modeling assumptions quadrotor-load model\relax }}{12}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{34}{table.caption.41}
\contentsline {table}{\numberline {4-2}{\ignorespaces Hardware Parameters for Bebop Parrot Drone 1\relax }}{34}{table.caption.42}
\contentsline {table}{\numberline {4-3}{\ignorespaces Controller gains nonlinear geometric controller\relax }}{34}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
