\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.3}}
\acronymused{qr}
\acronymused{qr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{ngc}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{control.aux}
\@input{setup.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Sreenath2013c}{1}
\bibcite{Bouabdallah2004c}{2}
\bibcite{Michael2010b}{3}
\bibcite{Bangura2014}{4}
\bibcite{Reyes-Valeria2013}{5}
\bibcite{PraveenThesis}{6}
\bibcite{Luis2016}{7}
\bibcite{Becker2013}{8}
\bibcite{Sadr2014}{9}
\bibcite{Lee2008}{10}
\bibcite{Bullo2005}{11}
\bibcite{Lee2010}{12}
\bibcite{Goodarzi2013a}{13}
\bibcite{Sreenath2013a}{14}
\bibcite{Sreenath2013b}{15}
\bibcite{Tang2014}{16}
\bibcite{Boothby2003}{17}
\bibcite{Chaturvedi2011}{18}
\bibcite{Murray1994}{19}
\bibcite{Lee2005}{20}
\bibcite{Lee2009}{21}
\bibcite{Lee2011}{22}
\bibcite{Lee2007}{23}
\bibcite{Gillula2010}{24}
\bibcite{Chaturvedi2011a}{25}
\bibcite{Lee2010c}{26}
\bibcite{Mahony2012}{27}
\bibcite{Kanellakopoulos1991}{28}
\bibcite{Cornelis2014}{29}
\bibcite{Farrell2008}{30}
\bibcite{Farrell2005}{31}
\bibcite{Borra2012}{32}
\bibcite{Tang2015}{33}
\bibcite{Mellinger2011}{34}
\acronymused{qr}
\acronymused{qr}
\acronymused{cm}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{cm}
\@input{glossary.aux}
