\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Geometric Mechanics}{5}{section.2.1}
\contentsline {paragraph}{Manifolds}{6}{section*.8}
\contentsline {subparagraph}{Geometric Configuration Spaces}{7}{section*.11}
\contentsline {section}{\numberline {2-2}Modeling Assumptions}{9}{section.2.2}
\contentsline {section}{\numberline {2-3}Quadrotor Model}{9}{section.2.3}
\contentsline {paragraph}{Rotor dynamics}{10}{section*.15}
\contentsline {section}{\numberline {2-4}Quadrotor-Load Model}{11}{section.2.4}
\contentsline {paragraph}{Euler-Lagrange}{11}{section*.17}
\contentsline {paragraph}{Variations}{12}{section*.18}
\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Error Functions}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3-2}Backstepping Control}{20}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{24}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{27}{chapter.4}
\contentsline {section}{\numberline {4-1}Procedure}{27}{section.4.1}
\contentsline {section}{\numberline {4-2}Trajectories}{29}{section.4.2}
\contentsline {section}{\numberline {4-3}Setup}{31}{section.4.3}
\contentsline {paragraph}{Model parameters}{31}{section*.33}
\contentsline {paragraph}{Geometric Control}{31}{section*.35}
\contentsline {paragraph}{LQR Control}{31}{section*.37}
\contentsline {paragraph}{Command Filtering}{32}{section*.40}
\contentsline {section}{\numberline {4-4}Results}{34}{section.4.4}
\contentsline {subsection}{\numberline {4-4-1}Case A}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4-4-2}Case B}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4-4-3}Case C}{40}{subsection.4.4.3}
\contentsline {section}{\numberline {4-5}Conclusion}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{45}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary and Conclusions}{45}{section.5.1}
\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{46}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{46}{subsection.5.2.1}
\contentsline {paragraph}{Digital Control}{46}{section*.48}
\contentsline {paragraph}{Model identification and validation}{46}{section*.49}
\contentsline {paragraph}{Robustness}{46}{section*.50}
\contentsline {subsection}{\numberline {5-2-2}Minimum Snap Trajectory Generation}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5-2-3}Hybrid System}{47}{subsection.5.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{49}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{49}{subsection.A.1.1}
\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{49}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}Quadrotor Attitude}{49}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A-2-2}Load Attitude}{50}{subsection.A.2.2}
\contentsline {section}{\numberline {A-3}LQR controller}{51}{section.A.3}
\contentsline {subsection}{\numberline {A-3-1}Modeling}{51}{subsection.A.3.1}
\contentsline {section}{\numberline {A-4}Classical Modeling}{52}{section.A.4}
\contentsline {section}{\numberline {A-5}Figures}{53}{section.A.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{59}{section*.53}
