\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Aim and Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Organization of the Report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Dynamic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Geometric Mechanics}{5}{section.2.1}
\contentsline {paragraph}{Manifolds}{6}{section*.8}
\contentsline {subparagraph}{Geometric Configuration Spaces}{7}{section*.11}
\contentsline {section}{\numberline {2-2}Modeling Assumptions}{9}{section.2.2}
\contentsline {section}{\numberline {2-3}Quadrotor Model}{9}{section.2.3}
\contentsline {paragraph}{Rotor dynamics}{10}{section*.15}
\contentsline {section}{\numberline {2-4}Quadrotor-Load Model}{11}{section.2.4}
\contentsline {paragraph}{Euler-Lagrange}{11}{section*.17}
\contentsline {paragraph}{Variations}{12}{section*.18}
\contentsline {chapter}{\numberline {3}Control Design}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Nonlinear Geometric Control}{15}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Error Functions}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3-2}Backstepping Control}{20}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Quadrotor Attitude Tracking}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Load Attitude Tracking}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Load Position Tracking}{24}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{27}{chapter.4}
\contentsline {section}{\numberline {4-1}Procedure}{27}{section.4.1}
\contentsline {section}{\numberline {4-2}Trajectories}{28}{section.4.2}
\contentsline {subsection}{\numberline {4-2-1}Case A}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4-2-2}Case B}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4-2-3}Case C}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4-3}Setup}{29}{section.4.3}
\contentsline {paragraph}{Model parameters}{29}{section*.29}
\contentsline {paragraph}{LQR Control}{29}{section*.31}
\contentsline {paragraph}{Geometric Control}{30}{section*.34}
\contentsline {paragraph}{Command Filtering}{30}{section*.36}
\contentsline {section}{\numberline {4-4}Results}{32}{section.4.4}
\contentsline {subsection}{\numberline {4-4-1}Case A}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4-4-2}Case B}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4-4-3}Case C}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4-5}Conclusion}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{43}{chapter.5}
\contentsline {section}{\numberline {5-1}Summary and Conclusions}{43}{section.5.1}
\contentsline {section}{\numberline {5-2}Recommendations for Future Work}{44}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Investigate Implementation}{44}{subsection.5.2.1}
\contentsline {paragraph}{Digital Control}{44}{section*.43}
\contentsline {paragraph}{Model identification and validation}{44}{section*.44}
\contentsline {paragraph}{Robustness}{44}{section*.45}
\contentsline {subsection}{\numberline {5-2-2}Minimum Snap Trajectory Generation}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5-2-3}Hybrid System}{45}{subsection.5.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}
\contentsline {section}{\numberline {A-1}Derivation of Equations of motion}{47}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}Load Dynamics}{47}{subsection.A.1.1}
\contentsline {section}{\numberline {A-2}Derivation Error dynamics}{47}{section.A.2}
\contentsline {subsection}{\numberline {A-2-1}Quadrotor Attitude}{47}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A-2-2}Load Attitude}{48}{subsection.A.2.2}
\contentsline {section}{\numberline {A-3}LQR controller}{49}{section.A.3}
\contentsline {subsection}{\numberline {A-3-1}Modeling}{49}{subsection.A.3.1}
\contentsline {section}{\numberline {A-4}Classical Modeling}{50}{section.A.4}
\contentsline {section}{\numberline {A-5}Figures}{51}{section.A.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{57}{section*.48}
