\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{29}{Results}{chapter.5}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Case A}{30}{section.5.1}}
\acronymused{qr}
\newlabel{fig:AxLlqr}{{5-1a}{30}{Subfigure 5 5-1a}{subfigure.5-1.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 5 5-1a\relax }{subfigure.5-1.1}{}}
\newlabel{fig:AexLlqr}{{5-1b}{30}{Subfigure 5 5-1b}{subfigure.5-1.2}{}}
\newlabel{sub@fig:AexLlqr}{{(b)}{b}{Subfigure 5 5-1b\relax }{subfigure.5-1.2}{}}
\newlabel{fig:AQRang}{{5-1c}{30}{Subfigure 5 5-1c}{subfigure.5-1.3}{}}
\newlabel{sub@fig:AQRang}{{(c)}{c}{Subfigure 5 5-1c\relax }{subfigure.5-1.3}{}}
\newlabel{fig:ALang}{{5-1d}{30}{Subfigure 5 5-1d}{subfigure.5-1.4}{}}
\newlabel{sub@fig:ALang}{{(d)}{d}{Subfigure 5 5-1d\relax }{subfigure.5-1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Controller Comparison Case A\relax }}{30}{figure.caption.35}}
\newlabel{fig:}{{5-1}{30}{Controller Comparison Case A\relax }{figure.caption.35}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{5-1}{31}{Case A}{equation.5.1.1}{}}
\newlabel{fig:AxL}{{5-2a}{32}{Subfigure 5 5-2a}{subfigure.5-2.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 5 5-2a\relax }{subfigure.5-2.1}{}}
\newlabel{fig:AexL}{{5-2b}{32}{Subfigure 5 5-2b}{subfigure.5-2.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 5 5-2b\relax }{subfigure.5-2.2}{}}
\newlabel{fig:AeR}{{5-2c}{32}{Subfigure 5 5-2c}{subfigure.5-2.3}{}}
\newlabel{sub@fig:AeR}{{(c)}{c}{Subfigure 5 5-2c\relax }{subfigure.5-2.3}{}}
\newlabel{fig:Aeq}{{5-2d}{32}{Subfigure 5 5-2d}{subfigure.5-2.4}{}}
\newlabel{sub@fig:Aeq}{{(d)}{d}{Subfigure 5 5-2d\relax }{subfigure.5-2.4}{}}
\newlabel{fig:APsiR}{{5-2e}{32}{Subfigure 5 5-2e}{subfigure.5-2.5}{}}
\newlabel{sub@fig:APsiR}{{(e)}{e}{Subfigure 5 5-2e\relax }{subfigure.5-2.5}{}}
\newlabel{fig:APsiq}{{5-2f}{32}{Subfigure 5 5-2f}{subfigure.5-2.6}{}}
\newlabel{sub@fig:APsiq}{{(f)}{f}{Subfigure 5 5-2f\relax }{subfigure.5-2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Results Nonlinear Geometric Control Case A \relax }}{32}{figure.caption.36}}
\newlabel{fig:set.caseAres}{{5-2}{32}{Results Nonlinear Geometric Control Case A \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Case B}{33}{section.5.2}}
\newlabel{fig:BxLlqr}{{5-3a}{33}{Subfigure 5 5-3a}{subfigure.5-3.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 5 5-3a\relax }{subfigure.5-3.1}{}}
\newlabel{fig:BexLlqr}{{5-3b}{33}{Subfigure 5 5-3b}{subfigure.5-3.2}{}}
\newlabel{sub@fig:BexLlqr}{{(b)}{b}{Subfigure 5 5-3b\relax }{subfigure.5-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Controller Comparison Case B\relax }}{33}{figure.caption.37}}
\newlabel{fig:}{{5-3}{33}{Controller Comparison Case B\relax }{figure.caption.37}{}}
\newlabel{fig:}{{5-4a}{34}{Subfigure 5 5-4a}{subfigure.5-4.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 5 5-4a\relax }{subfigure.5-4.1}{}}
\newlabel{fig:}{{5-4b}{34}{Subfigure 5 5-4b}{subfigure.5-4.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 5 5-4b\relax }{subfigure.5-4.2}{}}
\newlabel{fig:}{{5-4c}{34}{Subfigure 5 5-4c}{subfigure.5-4.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 5 5-4c\relax }{subfigure.5-4.3}{}}
\newlabel{fig:}{{5-4d}{34}{Subfigure 5 5-4d}{subfigure.5-4.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 5 5-4d\relax }{subfigure.5-4.4}{}}
\newlabel{fig:}{{5-4e}{34}{Subfigure 5 5-4e}{subfigure.5-4.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 5 5-4e\relax }{subfigure.5-4.5}{}}
\newlabel{fig:}{{5-4f}{34}{Subfigure 5 5-4f}{subfigure.5-4.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 5 5-4f\relax }{subfigure.5-4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Results Nonlinear Geometric Control Case B \relax }}{34}{figure.caption.38}}
\newlabel{fig:set.caseBres}{{5-4}{34}{Results Nonlinear Geometric Control Case B \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Case C}{35}{section.5.3}}
\acronymused{qr}
\newlabel{fig:CxLlqr}{{5-5a}{35}{Subfigure 5 5-5a}{subfigure.5-5.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 5 5-5a\relax }{subfigure.5-5.1}{}}
\newlabel{fig:CexLlqr}{{5-5b}{35}{Subfigure 5 5-5b}{subfigure.5-5.2}{}}
\newlabel{sub@fig:CexLlqr}{{(b)}{b}{Subfigure 5 5-5b\relax }{subfigure.5-5.2}{}}
\newlabel{fig:CQRang}{{5-5c}{35}{Subfigure 5 5-5c}{subfigure.5-5.3}{}}
\newlabel{sub@fig:CQRang}{{(c)}{c}{Subfigure 5 5-5c\relax }{subfigure.5-5.3}{}}
\newlabel{fig:CLang}{{5-5d}{35}{Subfigure 5 5-5d}{subfigure.5-5.4}{}}
\newlabel{sub@fig:CLang}{{(d)}{d}{Subfigure 5 5-5d\relax }{subfigure.5-5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Controller Comparison Case C\relax }}{35}{figure.caption.39}}
\newlabel{fig:}{{5-5}{35}{Controller Comparison Case C\relax }{figure.caption.39}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{5-2}{36}{Case C}{equation.5.3.2}{}}
\newlabel{fig:CxL}{{5-6a}{37}{Subfigure 5 5-6a}{subfigure.5-6.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 5 5-6a\relax }{subfigure.5-6.1}{}}
\newlabel{fig:CexL}{{5-6b}{37}{Subfigure 5 5-6b}{subfigure.5-6.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 5 5-6b\relax }{subfigure.5-6.2}{}}
\newlabel{fig:CeR}{{5-6c}{37}{Subfigure 5 5-6c}{subfigure.5-6.3}{}}
\newlabel{sub@fig:CeR}{{(c)}{c}{Subfigure 5 5-6c\relax }{subfigure.5-6.3}{}}
\newlabel{fig:Ceq}{{5-6d}{37}{Subfigure 5 5-6d}{subfigure.5-6.4}{}}
\newlabel{sub@fig:Ceq}{{(d)}{d}{Subfigure 5 5-6d\relax }{subfigure.5-6.4}{}}
\newlabel{fig:CPsiR}{{5-6e}{37}{Subfigure 5 5-6e}{subfigure.5-6.5}{}}
\newlabel{sub@fig:CPsiR}{{(e)}{e}{Subfigure 5 5-6e\relax }{subfigure.5-6.5}{}}
\newlabel{fig:CPsiq}{{5-6f}{37}{Subfigure 5 5-6f}{subfigure.5-6.6}{}}
\newlabel{sub@fig:CPsiq}{{(f)}{f}{Subfigure 5 5-6f\relax }{subfigure.5-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Results Nonlinear Geometric Control Case C \relax }}{37}{figure.caption.40}}
\newlabel{fig:set.caseCres}{{5-6}{37}{Results Nonlinear Geometric Control Case C \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}Conclusion}{38}{section.5.4}}
\newlabel{set:set.con}{{5-4}{38}{Conclusion}{section.5.4}{}}
\acronymused{lqr}
\acronymused{lqr}
\@setckpt{results}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
