\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Case A}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Case B}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Case C}{29}{section.5.3}}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}Conclusion}{29}{section.5.4}}
\newlabel{set:set.con}{{5-4}{29}{Conclusion}{section.5.4}{}}
\newlabel{fig:AxL}{{5-1a}{30}{Subfigure 5 5-1a}{subfigure.5-1.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 5 5-1a\relax }{subfigure.5-1.1}{}}
\newlabel{fig:AexL}{{5-1b}{30}{Subfigure 5 5-1b}{subfigure.5-1.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 5 5-1b\relax }{subfigure.5-1.2}{}}
\newlabel{fig:AeR}{{5-1c}{30}{Subfigure 5 5-1c}{subfigure.5-1.3}{}}
\newlabel{sub@fig:AeR}{{(c)}{c}{Subfigure 5 5-1c\relax }{subfigure.5-1.3}{}}
\newlabel{fig:Aeq}{{5-1d}{30}{Subfigure 5 5-1d}{subfigure.5-1.4}{}}
\newlabel{sub@fig:Aeq}{{(d)}{d}{Subfigure 5 5-1d\relax }{subfigure.5-1.4}{}}
\newlabel{fig:APsiR}{{5-1e}{30}{Subfigure 5 5-1e}{subfigure.5-1.5}{}}
\newlabel{sub@fig:APsiR}{{(e)}{e}{Subfigure 5 5-1e\relax }{subfigure.5-1.5}{}}
\newlabel{fig:APsiq}{{5-1f}{30}{Subfigure 5 5-1f}{subfigure.5-1.6}{}}
\newlabel{sub@fig:APsiq}{{(f)}{f}{Subfigure 5 5-1f\relax }{subfigure.5-1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Results Nonlinear Geometric Control Case A \relax }}{30}{figure.caption.35}}
\newlabel{fig:set.caseAres}{{5-1}{30}{Results Nonlinear Geometric Control Case A \relax }{figure.caption.35}{}}
\newlabel{fig:}{{5-2a}{31}{Subfigure 5 5-2a}{subfigure.5-2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 5 5-2a\relax }{subfigure.5-2.1}{}}
\newlabel{fig:}{{5-2b}{31}{Subfigure 5 5-2b}{subfigure.5-2.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 5 5-2b\relax }{subfigure.5-2.2}{}}
\newlabel{fig:}{{5-2c}{31}{Subfigure 5 5-2c}{subfigure.5-2.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 5 5-2c\relax }{subfigure.5-2.3}{}}
\newlabel{fig:}{{5-2d}{31}{Subfigure 5 5-2d}{subfigure.5-2.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 5 5-2d\relax }{subfigure.5-2.4}{}}
\newlabel{fig:}{{5-2e}{31}{Subfigure 5 5-2e}{subfigure.5-2.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 5 5-2e\relax }{subfigure.5-2.5}{}}
\newlabel{fig:}{{5-2f}{31}{Subfigure 5 5-2f}{subfigure.5-2.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 5 5-2f\relax }{subfigure.5-2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Results Nonlinear Geometric Control Case B \relax }}{31}{figure.caption.36}}
\newlabel{fig:set.caseBres}{{5-2}{31}{Results Nonlinear Geometric Control Case B \relax }{figure.caption.36}{}}
\newlabel{fig:CxL}{{5-3a}{32}{Subfigure 5 5-3a}{subfigure.5-3.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 5 5-3a\relax }{subfigure.5-3.1}{}}
\newlabel{fig:CexL}{{5-3b}{32}{Subfigure 5 5-3b}{subfigure.5-3.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 5 5-3b\relax }{subfigure.5-3.2}{}}
\newlabel{fig:Ceq}{{5-3c}{32}{Subfigure 5 5-3c}{subfigure.5-3.3}{}}
\newlabel{sub@fig:Ceq}{{(c)}{c}{Subfigure 5 5-3c\relax }{subfigure.5-3.3}{}}
\newlabel{fig:CeR}{{5-3d}{32}{Subfigure 5 5-3d}{subfigure.5-3.4}{}}
\newlabel{sub@fig:CeR}{{(d)}{d}{Subfigure 5 5-3d\relax }{subfigure.5-3.4}{}}
\newlabel{fig:CPsiR}{{5-3e}{32}{Subfigure 5 5-3e}{subfigure.5-3.5}{}}
\newlabel{sub@fig:CPsiR}{{(e)}{e}{Subfigure 5 5-3e\relax }{subfigure.5-3.5}{}}
\newlabel{fig:CPsiq}{{5-3f}{32}{Subfigure 5 5-3f}{subfigure.5-3.6}{}}
\newlabel{sub@fig:CPsiq}{{(f)}{f}{Subfigure 5 5-3f\relax }{subfigure.5-3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Results Nonlinear Geometric Control Case C \relax }}{32}{figure.caption.37}}
\newlabel{fig:set.caseCres}{{5-3}{32}{Results Nonlinear Geometric Control Case C \relax }{figure.caption.37}{}}
\@setckpt{results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
