\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{34}{section.4.4}}
\newlabel{sec:results}{{4-4}{34}{Results}{section.4.4}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}Case A}{35}{subsection.4.4.1}}
\acronymused{qr}
\newlabel{fig:AxLlqr}{{4-5a}{35}{Subfigure 4 4-5a}{subfigure.4-5.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 4 4-5a\relax }{subfigure.4-5.1}{}}
\newlabel{fig:AexLlqr}{{4-5b}{35}{Subfigure 4 4-5b}{subfigure.4-5.2}{}}
\newlabel{sub@fig:AexLlqr}{{(b)}{b}{Subfigure 4 4-5b\relax }{subfigure.4-5.2}{}}
\newlabel{fig:AQRang}{{4-5c}{35}{Subfigure 4 4-5c}{subfigure.4-5.3}{}}
\newlabel{sub@fig:AQRang}{{(c)}{c}{Subfigure 4 4-5c\relax }{subfigure.4-5.3}{}}
\newlabel{fig:ALang}{{4-5d}{35}{Subfigure 4 4-5d}{subfigure.4-5.4}{}}
\newlabel{sub@fig:ALang}{{(d)}{d}{Subfigure 4 4-5d\relax }{subfigure.4-5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Controller Comparison Case A\relax }}{35}{figure.caption.42}}
\newlabel{fig:}{{4-5}{35}{Controller Comparison Case A\relax }{figure.caption.42}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-10}{36}{Case A}{equation.4.4.10}{}}
\newlabel{fig:AxL}{{4-6a}{37}{Subfigure 4 4-6a}{subfigure.4-6.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-6a\relax }{subfigure.4-6.1}{}}
\newlabel{fig:AexL}{{4-6b}{37}{Subfigure 4 4-6b}{subfigure.4-6.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 4 4-6b\relax }{subfigure.4-6.2}{}}
\newlabel{fig:AeR}{{4-6c}{37}{Subfigure 4 4-6c}{subfigure.4-6.3}{}}
\newlabel{sub@fig:AeR}{{(c)}{c}{Subfigure 4 4-6c\relax }{subfigure.4-6.3}{}}
\newlabel{fig:Aeq}{{4-6d}{37}{Subfigure 4 4-6d}{subfigure.4-6.4}{}}
\newlabel{sub@fig:Aeq}{{(d)}{d}{Subfigure 4 4-6d\relax }{subfigure.4-6.4}{}}
\newlabel{fig:APsiR}{{4-6e}{37}{Subfigure 4 4-6e}{subfigure.4-6.5}{}}
\newlabel{sub@fig:APsiR}{{(e)}{e}{Subfigure 4 4-6e\relax }{subfigure.4-6.5}{}}
\newlabel{fig:APsiq}{{4-6f}{37}{Subfigure 4 4-6f}{subfigure.4-6.6}{}}
\newlabel{sub@fig:APsiq}{{(f)}{f}{Subfigure 4 4-6f\relax }{subfigure.4-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Results Nonlinear Geometric Control Case A \relax }}{37}{figure.caption.43}}
\newlabel{fig:set.caseAres}{{4-6}{37}{Results Nonlinear Geometric Control Case A \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}Case B}{38}{subsection.4.4.2}}
\newlabel{fig:BxLlqr}{{4-7a}{38}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:BexLlqr}{{4-7b}{38}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:BexLlqr}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Controller Comparison Case B\relax }}{38}{figure.caption.44}}
\newlabel{fig:}{{4-7}{38}{Controller Comparison Case B\relax }{figure.caption.44}{}}
\newlabel{fig:}{{4-8a}{39}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:}{{4-8b}{39}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\newlabel{fig:}{{4-8c}{39}{Subfigure 4 4-8c}{subfigure.4-8.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 4 4-8c\relax }{subfigure.4-8.3}{}}
\newlabel{fig:}{{4-8d}{39}{Subfigure 4 4-8d}{subfigure.4-8.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 4 4-8d\relax }{subfigure.4-8.4}{}}
\newlabel{fig:}{{4-8e}{39}{Subfigure 4 4-8e}{subfigure.4-8.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 4 4-8e\relax }{subfigure.4-8.5}{}}
\newlabel{fig:}{{4-8f}{39}{Subfigure 4 4-8f}{subfigure.4-8.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 4 4-8f\relax }{subfigure.4-8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Results Nonlinear Geometric Control Case B \relax }}{39}{figure.caption.45}}
\newlabel{fig:set.caseBres}{{4-8}{39}{Results Nonlinear Geometric Control Case B \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}Case C}{40}{subsection.4.4.3}}
\acronymused{qr}
\newlabel{fig:CxLlqr}{{4-9a}{40}{Subfigure 4 4-9a}{subfigure.4-9.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 4 4-9a\relax }{subfigure.4-9.1}{}}
\newlabel{fig:CexLlqr}{{4-9b}{40}{Subfigure 4 4-9b}{subfigure.4-9.2}{}}
\newlabel{sub@fig:CexLlqr}{{(b)}{b}{Subfigure 4 4-9b\relax }{subfigure.4-9.2}{}}
\newlabel{fig:CQRang}{{4-9c}{40}{Subfigure 4 4-9c}{subfigure.4-9.3}{}}
\newlabel{sub@fig:CQRang}{{(c)}{c}{Subfigure 4 4-9c\relax }{subfigure.4-9.3}{}}
\newlabel{fig:CLang}{{4-9d}{40}{Subfigure 4 4-9d}{subfigure.4-9.4}{}}
\newlabel{sub@fig:CLang}{{(d)}{d}{Subfigure 4 4-9d\relax }{subfigure.4-9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Controller Comparison Case C\relax }}{40}{figure.caption.46}}
\newlabel{fig:}{{4-9}{40}{Controller Comparison Case C\relax }{figure.caption.46}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-11}{41}{Case C}{equation.4.4.11}{}}
\newlabel{fig:CxL}{{4-10a}{42}{Subfigure 4 4-10a}{subfigure.4-10.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-10a\relax }{subfigure.4-10.1}{}}
\newlabel{fig:CexL}{{4-10b}{42}{Subfigure 4 4-10b}{subfigure.4-10.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 4 4-10b\relax }{subfigure.4-10.2}{}}
\newlabel{fig:CeR}{{4-10c}{42}{Subfigure 4 4-10c}{subfigure.4-10.3}{}}
\newlabel{sub@fig:CeR}{{(c)}{c}{Subfigure 4 4-10c\relax }{subfigure.4-10.3}{}}
\newlabel{fig:Ceq}{{4-10d}{42}{Subfigure 4 4-10d}{subfigure.4-10.4}{}}
\newlabel{sub@fig:Ceq}{{(d)}{d}{Subfigure 4 4-10d\relax }{subfigure.4-10.4}{}}
\newlabel{fig:CPsiR}{{4-10e}{42}{Subfigure 4 4-10e}{subfigure.4-10.5}{}}
\newlabel{sub@fig:CPsiR}{{(e)}{e}{Subfigure 4 4-10e\relax }{subfigure.4-10.5}{}}
\newlabel{fig:CPsiq}{{4-10f}{42}{Subfigure 4 4-10f}{subfigure.4-10.6}{}}
\newlabel{sub@fig:CPsiq}{{(f)}{f}{Subfigure 4 4-10f\relax }{subfigure.4-10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Results Nonlinear Geometric Control Case C \relax }}{42}{figure.caption.47}}
\newlabel{fig:set.caseCres}{{4-10}{42}{Results Nonlinear Geometric Control Case C \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Conclusion}{43}{section.4.5}}
\newlabel{set:set.con}{{4-5}{43}{Conclusion}{section.4.5}{}}
\acronymused{lqr}
\acronymused{lqr}
\@setckpt{results}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
