\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{32}{section.4.4}}
\newlabel{sec:results}{{4-4}{32}{Results}{section.4.4}{}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}Case A}{33}{subsection.4.4.1}}
\acronymused{qr}
\newlabel{fig:AxLlqr}{{4-4a}{33}{Subfigure 4 4-4a}{subfigure.4-4.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 4 4-4a\relax }{subfigure.4-4.1}{}}
\newlabel{fig:AexLlqr}{{4-4b}{33}{Subfigure 4 4-4b}{subfigure.4-4.2}{}}
\newlabel{sub@fig:AexLlqr}{{(b)}{b}{Subfigure 4 4-4b\relax }{subfigure.4-4.2}{}}
\newlabel{fig:AQRang}{{4-4c}{33}{Subfigure 4 4-4c}{subfigure.4-4.3}{}}
\newlabel{sub@fig:AQRang}{{(c)}{c}{Subfigure 4 4-4c\relax }{subfigure.4-4.3}{}}
\newlabel{fig:ALang}{{4-4d}{33}{Subfigure 4 4-4d}{subfigure.4-4.4}{}}
\newlabel{sub@fig:ALang}{{(d)}{d}{Subfigure 4 4-4d\relax }{subfigure.4-4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Controller Comparison Case A\relax }}{33}{figure.caption.37}}
\newlabel{fig:}{{4-4}{33}{Controller Comparison Case A\relax }{figure.caption.37}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-10}{34}{Case A}{equation.4.4.10}{}}
\newlabel{fig:AxL}{{4-5a}{35}{Subfigure 4 4-5a}{subfigure.4-5.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-5a\relax }{subfigure.4-5.1}{}}
\newlabel{fig:AexL}{{4-5b}{35}{Subfigure 4 4-5b}{subfigure.4-5.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 4 4-5b\relax }{subfigure.4-5.2}{}}
\newlabel{fig:AeR}{{4-5c}{35}{Subfigure 4 4-5c}{subfigure.4-5.3}{}}
\newlabel{sub@fig:AeR}{{(c)}{c}{Subfigure 4 4-5c\relax }{subfigure.4-5.3}{}}
\newlabel{fig:Aeq}{{4-5d}{35}{Subfigure 4 4-5d}{subfigure.4-5.4}{}}
\newlabel{sub@fig:Aeq}{{(d)}{d}{Subfigure 4 4-5d\relax }{subfigure.4-5.4}{}}
\newlabel{fig:APsiR}{{4-5e}{35}{Subfigure 4 4-5e}{subfigure.4-5.5}{}}
\newlabel{sub@fig:APsiR}{{(e)}{e}{Subfigure 4 4-5e\relax }{subfigure.4-5.5}{}}
\newlabel{fig:APsiq}{{4-5f}{35}{Subfigure 4 4-5f}{subfigure.4-5.6}{}}
\newlabel{sub@fig:APsiq}{{(f)}{f}{Subfigure 4 4-5f\relax }{subfigure.4-5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Results Nonlinear Geometric Control Case A \relax }}{35}{figure.caption.38}}
\newlabel{fig:set.caseAres}{{4-5}{35}{Results Nonlinear Geometric Control Case A \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}Case B}{36}{subsection.4.4.2}}
\newlabel{fig:BxLlqr}{{4-6a}{36}{Subfigure 4 4-6a}{subfigure.4-6.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 4 4-6a\relax }{subfigure.4-6.1}{}}
\newlabel{fig:BexLlqr}{{4-6b}{36}{Subfigure 4 4-6b}{subfigure.4-6.2}{}}
\newlabel{sub@fig:BexLlqr}{{(b)}{b}{Subfigure 4 4-6b\relax }{subfigure.4-6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Controller Comparison Case B\relax }}{36}{figure.caption.39}}
\newlabel{fig:}{{4-6}{36}{Controller Comparison Case B\relax }{figure.caption.39}{}}
\newlabel{fig:}{{4-7a}{37}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:}{{4-7b}{37}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\newlabel{fig:}{{4-7c}{37}{Subfigure 4 4-7c}{subfigure.4-7.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 4 4-7c\relax }{subfigure.4-7.3}{}}
\newlabel{fig:}{{4-7d}{37}{Subfigure 4 4-7d}{subfigure.4-7.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 4 4-7d\relax }{subfigure.4-7.4}{}}
\newlabel{fig:}{{4-7e}{37}{Subfigure 4 4-7e}{subfigure.4-7.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 4 4-7e\relax }{subfigure.4-7.5}{}}
\newlabel{fig:}{{4-7f}{37}{Subfigure 4 4-7f}{subfigure.4-7.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 4 4-7f\relax }{subfigure.4-7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Results Nonlinear Geometric Control Case B \relax }}{37}{figure.caption.40}}
\newlabel{fig:set.caseBres}{{4-7}{37}{Results Nonlinear Geometric Control Case B \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}Case C}{38}{subsection.4.4.3}}
\acronymused{qr}
\newlabel{fig:CxLlqr}{{4-8a}{38}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:CexLlqr}{{4-8b}{38}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:CexLlqr}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\newlabel{fig:CQRang}{{4-8c}{38}{Subfigure 4 4-8c}{subfigure.4-8.3}{}}
\newlabel{sub@fig:CQRang}{{(c)}{c}{Subfigure 4 4-8c\relax }{subfigure.4-8.3}{}}
\newlabel{fig:CLang}{{4-8d}{38}{Subfigure 4 4-8d}{subfigure.4-8.4}{}}
\newlabel{sub@fig:CLang}{{(d)}{d}{Subfigure 4 4-8d\relax }{subfigure.4-8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Controller Comparison Case C\relax }}{38}{figure.caption.41}}
\newlabel{fig:}{{4-8}{38}{Controller Comparison Case C\relax }{figure.caption.41}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-11}{39}{Case C}{equation.4.4.11}{}}
\newlabel{fig:CxL}{{4-9a}{40}{Subfigure 4 4-9a}{subfigure.4-9.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-9a\relax }{subfigure.4-9.1}{}}
\newlabel{fig:CexL}{{4-9b}{40}{Subfigure 4 4-9b}{subfigure.4-9.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 4 4-9b\relax }{subfigure.4-9.2}{}}
\newlabel{fig:CeR}{{4-9c}{40}{Subfigure 4 4-9c}{subfigure.4-9.3}{}}
\newlabel{sub@fig:CeR}{{(c)}{c}{Subfigure 4 4-9c\relax }{subfigure.4-9.3}{}}
\newlabel{fig:Ceq}{{4-9d}{40}{Subfigure 4 4-9d}{subfigure.4-9.4}{}}
\newlabel{sub@fig:Ceq}{{(d)}{d}{Subfigure 4 4-9d\relax }{subfigure.4-9.4}{}}
\newlabel{fig:CPsiR}{{4-9e}{40}{Subfigure 4 4-9e}{subfigure.4-9.5}{}}
\newlabel{sub@fig:CPsiR}{{(e)}{e}{Subfigure 4 4-9e\relax }{subfigure.4-9.5}{}}
\newlabel{fig:CPsiq}{{4-9f}{40}{Subfigure 4 4-9f}{subfigure.4-9.6}{}}
\newlabel{sub@fig:CPsiq}{{(f)}{f}{Subfigure 4 4-9f\relax }{subfigure.4-9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Results Nonlinear Geometric Control Case C \relax }}{40}{figure.caption.42}}
\newlabel{fig:set.caseCres}{{4-9}{40}{Results Nonlinear Geometric Control Case C \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Conclusion}{41}{section.4.5}}
\newlabel{set:set.con}{{4-5}{41}{Conclusion}{section.4.5}{}}
\acronymused{lqr}
\acronymused{lqr}
\@setckpt{results}{
\setcounter{page}{42}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
