\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{29}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}}
\newlabel{sec:exp.proc}{{4-1}{30}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\citation{Lee2010}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}}
\newlabel{sec:exp.traj}{{4-2}{31}{Trajectories}{section.4.2}{}}
\acronymused{qr}
\newlabel{eq:set.acc}{{4-1}{31}{Case A}{equation.4.2.1}{}}
\newlabel{fig:AxLd}{{\caption@xref {fig:AxLd}{ on input line 144}}{32}{Case A}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired load Position Case A\relax }}{32}{figure.caption.31}}
\newlabel{fig:set.caseA}{{4-1}{32}{Desired load Position Case A\relax }{figure.caption.31}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:set.sinecaseB}{{4-2a}{32}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:set.sinecaseB}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:set.xLdcaseB}{{4-2b}{32}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:set.xLdcaseB}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired load Position Case B\relax }}{32}{figure.caption.33}}
\newlabel{fig:set.caseB}{{4-2}{32}{Desired load Position Case B\relax }{figure.caption.33}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:}{{4-3a}{33}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{33}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired load Position Case C\relax }}{33}{figure.caption.35}}
\newlabel{fig:set.caseC}{{4-3}{33}{Desired load Position Case C\relax }{figure.caption.35}{}}
\newlabel{fig:}{{4-4a}{34}{Subfigure 4 4-4a}{subfigure.4-4.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-4a\relax }{subfigure.4-4.1}{}}
\newlabel{fig:}{{4-4b}{34}{Subfigure 4 4-4b}{subfigure.4-4.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-4b\relax }{subfigure.4-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Desired load Position Case C\relax }}{34}{figure.caption.36}}
\newlabel{fig:set.caseC2}{{4-4}{34}{Desired load Position Case C\relax }{figure.caption.36}{}}
\citation{Cornelis2014}
\citation{Farrell2008}
\citation{Farrell2005}
\citation{Borra2012}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{35}{section.4.3}}
\newlabel{sec:exp.setup}{{4-3}{35}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{35}{section*.37}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{35}{table.caption.38}}
\newlabel{tab:set.par}{{4-1}{35}{Modeling Parameters\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Hardware Parameters for Bebop Parrot Drone 1\relax }}{35}{table.caption.39}}
\newlabel{tab:set.par2}{{4-2}{35}{Hardware Parameters for Bebop Parrot Drone 1\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{35}{section*.40}}
\newlabel{key}{{4-2}{35}{Command Filtering}{equation.4.3.2}{}}
\newlabel{url:set.bebop}{{1}{35}{}{Hfootnote.1}{}}
\newlabel{key}{{4-3}{36}{Command Filtering}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Command Filter\relax }}{36}{figure.caption.41}}
\newlabel{fig:set.cf}{{4-5}{36}{Command Filter\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Command Filter Parameters\relax }}{36}{table.caption.42}}
\newlabel{tab:set.cf}{{4-3}{36}{Command Filter Parameters\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{36}{section*.43}}
\citation{Reyes-Valeria2013}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Controller Gains nonlinear geometric controller\relax }}{37}{table.caption.44}}
\newlabel{tab:set.gains}{{4-4}{37}{Controller Gains nonlinear geometric controller\relax }{table.caption.44}{}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{37}{LQR control}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR control}{37}{section*.45}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces LQR control design\relax }}{37}{figure.caption.47}}
\newlabel{fig:set.lqr}{{4-6}{37}{LQR control design\relax }{figure.caption.47}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-4}{37}{LQR control}{equation.4.3.4}{}}
\newlabel{eq:state}{{4-6}{37}{LQR control}{equation.4.3.6}{}}
\newlabel{key}{{4-8}{37}{LQR control}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{38}{section.4.4}}
\newlabel{sec:exp.results}{{4-4}{38}{Results}{section.4.4}{}}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:AxL}{{4-7a}{39}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:AdxL}{{4-7b}{39}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:AdxL}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\newlabel{fig:AexL}{{4-7c}{39}{Subfigure 4 4-7c}{subfigure.4-7.3}{}}
\newlabel{sub@fig:AexL}{{(c)}{c}{Subfigure 4 4-7c\relax }{subfigure.4-7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Load Position Tracking \acs {ngc} Case A \relax }}{39}{figure.caption.49}}
\acronymused{ngc}
\newlabel{fig:set.caseAres}{{4-7}{39}{Load Position Tracking \a {ngc} Case A \relax }{figure.caption.49}{}}
\acronymused{lqr}
\acronymused{ngc}
\newlabel{fig:AeR}{{4-8a}{40}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:AeR}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:Aeq}{{4-8b}{40}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:Aeq}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Geometric Error functions \acs {ngc} Case A \relax }}{40}{figure.caption.50}}
\acronymused{ngc}
\newlabel{}{{4-8}{40}{Geometric Error functions \a {ngc} Case A \relax }{figure.caption.50}{}}
\newlabel{fig:APsiR}{{4-9a}{40}{Subfigure 4 4-9a}{subfigure.4-9.1}{}}
\newlabel{sub@fig:APsiR}{{(a)}{a}{Subfigure 4 4-9a\relax }{subfigure.4-9.1}{}}
\newlabel{fig:APsiq}{{4-9b}{40}{Subfigure 4 4-9b}{subfigure.4-9.2}{}}
\newlabel{sub@fig:APsiq}{{(b)}{b}{Subfigure 4 4-9b\relax }{subfigure.4-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Geometric Tracking Error functions \acs {ngc} Case A \relax }}{40}{figure.caption.51}}
\acronymused{ngc}
\newlabel{}{{4-9}{40}{Geometric Tracking Error functions \a {ngc} Case A \relax }{figure.caption.51}{}}
\acronymused{lqr}
\acronymused{ngc}
\newlabel{fig:AxLlqr}{{4-10a}{41}{Subfigure 4 4-10a}{subfigure.4-10.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 4 4-10a\relax }{subfigure.4-10.1}{}}
\newlabel{fig:AexLlqr}{{4-10b}{41}{Subfigure 4 4-10b}{subfigure.4-10.2}{}}
\newlabel{sub@fig:AexLlqr}{{(b)}{b}{Subfigure 4 4-10b\relax }{subfigure.4-10.2}{}}
\newlabel{fig:AexLdlqr}{{4-10c}{41}{Subfigure 4 4-10c}{subfigure.4-10.3}{}}
\newlabel{sub@fig:AexLdlqr}{{(c)}{c}{Subfigure 4 4-10c\relax }{subfigure.4-10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Controller Comparison Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{41}{figure.caption.52}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.caseAres3}{{4-10}{41}{Controller Comparison Case A. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.52}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:AQRang}{{4-11a}{42}{Subfigure 4 4-11a}{subfigure.4-11.1}{}}
\newlabel{sub@fig:AQRang}{{(a)}{a}{Subfigure 4 4-11a\relax }{subfigure.4-11.1}{}}
\newlabel{fig:ALang}{{4-11b}{42}{Subfigure 4 4-11b}{subfigure.4-11.2}{}}
\newlabel{sub@fig:ALang}{{(b)}{b}{Subfigure 4 4-11b\relax }{subfigure.4-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Controller Comparison Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{42}{figure.caption.53}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.caseAres4}{{4-11}{42}{Controller Comparison Case A. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.53}{}}
\newlabel{fig:BxL}{{4-12a}{43}{Subfigure 4 4-12a}{subfigure.4-12.1}{}}
\newlabel{sub@fig:BxL}{{(a)}{a}{Subfigure 4 4-12a\relax }{subfigure.4-12.1}{}}
\newlabel{fig:BdxL}{{4-12b}{43}{Subfigure 4 4-12b}{subfigure.4-12.2}{}}
\newlabel{sub@fig:BdxL}{{(b)}{b}{Subfigure 4 4-12b\relax }{subfigure.4-12.2}{}}
\newlabel{fig:BexL}{{4-12c}{43}{Subfigure 4 4-12c}{subfigure.4-12.3}{}}
\newlabel{sub@fig:BexL}{{(c)}{c}{Subfigure 4 4-12c\relax }{subfigure.4-12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Load Position Tracking nonlinear geometric control Case B \relax }}{43}{figure.caption.55}}
\newlabel{fig:set.caseBres}{{4-12}{43}{Load Position Tracking nonlinear geometric control Case B \relax }{figure.caption.55}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:BeR}{{4-13a}{44}{Subfigure 4 4-13a}{subfigure.4-13.1}{}}
\newlabel{sub@fig:BeR}{{(a)}{a}{Subfigure 4 4-13a\relax }{subfigure.4-13.1}{}}
\newlabel{fig:Beq}{{4-13b}{44}{Subfigure 4 4-13b}{subfigure.4-13.2}{}}
\newlabel{sub@fig:Beq}{{(b)}{b}{Subfigure 4 4-13b\relax }{subfigure.4-13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Geometric Error functions \acs {ngc} Case B \relax }}{44}{figure.caption.56}}
\acronymused{ngc}
\newlabel{}{{4-13}{44}{Geometric Error functions \a {ngc} Case B \relax }{figure.caption.56}{}}
\newlabel{fig:BPsiR}{{4-14a}{44}{Subfigure 4 4-14a}{subfigure.4-14.1}{}}
\newlabel{sub@fig:BPsiR}{{(a)}{a}{Subfigure 4 4-14a\relax }{subfigure.4-14.1}{}}
\newlabel{fig:BPsiq}{{4-14b}{44}{Subfigure 4 4-14b}{subfigure.4-14.2}{}}
\newlabel{sub@fig:BPsiq}{{(b)}{b}{Subfigure 4 4-14b\relax }{subfigure.4-14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Geometric Tracking Error functions \acs {ngc} Case B \relax }}{44}{figure.caption.57}}
\acronymused{ngc}
\newlabel{}{{4-14}{44}{Geometric Tracking Error functions \a {ngc} Case B \relax }{figure.caption.57}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{qr}
\newlabel{fig:BxLlqr}{{4-15a}{45}{Subfigure 4 4-15a}{subfigure.4-15.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 4 4-15a\relax }{subfigure.4-15.1}{}}
\newlabel{fig:BexLlqr}{{4-15b}{45}{Subfigure 4 4-15b}{subfigure.4-15.2}{}}
\newlabel{sub@fig:BexLlqr}{{(b)}{b}{Subfigure 4 4-15b\relax }{subfigure.4-15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Controller Comparison Case B. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{45}{figure.caption.58}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:}{{4-15}{45}{Controller Comparison Case B. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.58}{}}
\newlabel{fig:BQRang}{{4-16a}{45}{Subfigure 4 4-16a}{subfigure.4-16.1}{}}
\newlabel{sub@fig:BQRang}{{(a)}{a}{Subfigure 4 4-16a\relax }{subfigure.4-16.1}{}}
\newlabel{fig:BLang}{{4-16b}{45}{Subfigure 4 4-16b}{subfigure.4-16.2}{}}
\newlabel{sub@fig:BLang}{{(b)}{b}{Subfigure 4 4-16b\relax }{subfigure.4-16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Controller Comparison Case B. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{45}{figure.caption.59}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:}{{4-16}{45}{Controller Comparison Case B. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.59}{}}
\newlabel{fig:CxL}{{4-17a}{46}{Subfigure 4 4-17a}{subfigure.4-17.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-17a\relax }{subfigure.4-17.1}{}}
\newlabel{fig:CdxL}{{4-17b}{46}{Subfigure 4 4-17b}{subfigure.4-17.2}{}}
\newlabel{sub@fig:CdxL}{{(b)}{b}{Subfigure 4 4-17b\relax }{subfigure.4-17.2}{}}
\newlabel{fig:CexL}{{4-17c}{46}{Subfigure 4 4-17c}{subfigure.4-17.3}{}}
\newlabel{sub@fig:CexL}{{(c)}{c}{Subfigure 4 4-17c\relax }{subfigure.4-17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Load Position Tracking nonlinear geometric control Case C \relax }}{46}{figure.caption.61}}
\newlabel{fig:set.caseCres}{{4-17}{46}{Load Position Tracking nonlinear geometric control Case C \relax }{figure.caption.61}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:CeR}{{4-18a}{47}{Subfigure 4 4-18a}{subfigure.4-18.1}{}}
\newlabel{sub@fig:CeR}{{(a)}{a}{Subfigure 4 4-18a\relax }{subfigure.4-18.1}{}}
\newlabel{fig:Ceq}{{4-18b}{47}{Subfigure 4 4-18b}{subfigure.4-18.2}{}}
\newlabel{sub@fig:Ceq}{{(b)}{b}{Subfigure 4 4-18b\relax }{subfigure.4-18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Geometric Error functions \acs {ngc} Case C \relax }}{47}{figure.caption.62}}
\acronymused{ngc}
\newlabel{}{{4-18}{47}{Geometric Error functions \a {ngc} Case C \relax }{figure.caption.62}{}}
\newlabel{fig:CPsiR}{{4-19a}{47}{Subfigure 4 4-19a}{subfigure.4-19.1}{}}
\newlabel{sub@fig:CPsiR}{{(a)}{a}{Subfigure 4 4-19a\relax }{subfigure.4-19.1}{}}
\newlabel{fig:CPsiq}{{4-19b}{47}{Subfigure 4 4-19b}{subfigure.4-19.2}{}}
\newlabel{sub@fig:CPsiq}{{(b)}{b}{Subfigure 4 4-19b\relax }{subfigure.4-19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces Geometric Tracking Error functions \acs {ngc} Case C \relax }}{47}{figure.caption.63}}
\acronymused{ngc}
\newlabel{}{{4-19}{47}{Geometric Tracking Error functions \a {ngc} Case C \relax }{figure.caption.63}{}}
\acronymused{ngc}
\acronymused{qr}
\acronymused{ngc}
\newlabel{fig:CxLlqr}{{4-20a}{48}{Subfigure 4 4-20a}{subfigure.4-20.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 4 4-20a\relax }{subfigure.4-20.1}{}}
\newlabel{fig:CexLlqr}{{4-20b}{48}{Subfigure 4 4-20b}{subfigure.4-20.2}{}}
\newlabel{sub@fig:CexLlqr}{{(b)}{b}{Subfigure 4 4-20b\relax }{subfigure.4-20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces Controller Comparison Case C. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{48}{figure.caption.64}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.}{{4-20}{48}{Controller Comparison Case C. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.64}{}}
\newlabel{fig:CQRang}{{4-21a}{48}{Subfigure 4 4-21a}{subfigure.4-21.1}{}}
\newlabel{sub@fig:CQRang}{{(a)}{a}{Subfigure 4 4-21a\relax }{subfigure.4-21.1}{}}
\newlabel{fig:CLang}{{4-21b}{48}{Subfigure 4 4-21b}{subfigure.4-21.2}{}}
\newlabel{sub@fig:CLang}{{(b)}{b}{Subfigure 4 4-21b\relax }{subfigure.4-21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces Controller Comparison Case C. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{48}{figure.caption.65}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.}{{4-21}{48}{Controller Comparison Case C. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Summary}{49}{section.4.5}}
\newlabel{set:exp.con}{{4-5}{49}{Summary}{section.4.5}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{ngc}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{lqr}
\@setckpt{setup}{
\setcounter{page}{50}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
