\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{27}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{27}{section.4.1}}
\newlabel{sec:set.proc}{{4-1}{27}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{28}{section.4.2}}
\newlabel{sec:set.traj}{{4-2}{28}{Trajectories}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Case A}{28}{subsection.4.2.1}}
\newlabel{fig:AxLd}{{4-1a}{28}{Subfigure 4 4-1a}{subfigure.4-1.1}{}}
\newlabel{sub@fig:AxLd}{{(a)}{a}{Subfigure 4 4-1a\relax }{subfigure.4-1.1}{}}
\newlabel{fig:AxLdplot}{{4-1b}{28}{Subfigure 4 4-1b}{subfigure.4-1.2}{}}
\newlabel{sub@fig:AxLdplot}{{(b)}{b}{Subfigure 4 4-1b\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired Load Position Case A\relax }}{28}{figure.caption.27}}
\newlabel{fig:set.caseA}{{4-1}{28}{Desired Load Position Case A\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case B}{29}{subsection.4.2.2}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case C}{29}{subsection.4.2.3}}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:}{{4-2a}{29}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:}{{4-2b}{29}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired Load Position Case C\relax }}{29}{figure.caption.28}}
\newlabel{fig:set.caseC}{{4-2}{29}{Desired Load Position Case C\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{29}{section.4.3}}
\newlabel{sec:set.setup}{{4-3}{29}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{29}{section*.29}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{29}{LQR Control}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{29}{section*.31}}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{lqr}
\citation{Farrell2008}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{30}{table.caption.30}}
\newlabel{tab:set.par}{{4-1}{30}{Modeling Parameters\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LQR control design\relax }}{30}{figure.caption.33}}
\newlabel{fig:set.lqr}{{4-3}{30}{LQR control design\relax }{figure.caption.33}{}}
\newlabel{eq:ss}{{4-1}{30}{LQR Control}{equation.4.3.1}{}}
\newlabel{eq:state}{{4-3}{30}{LQR Control}{equation.4.3.3}{}}
\newlabel{key}{{4-5}{30}{LQR Control}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{30}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{30}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains\relax }}{31}{table.caption.35}}
\newlabel{tab:set.gains}{{4-2}{31}{Controller Gains\relax }{table.caption.35}{}}
\newlabel{key}{{4-6}{31}{Command Filtering}{equation.4.3.6}{}}
\newlabel{key}{{4-7}{31}{Command Filtering}{equation.4.3.7}{}}
\@setckpt{setup}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
