\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{15}{Experimental Setup and Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Open Loop control QR \relax }}{15}{figure.caption.13}}
\newlabel{fig:QROL}{{4-1}{15}{Open Loop control QR \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Software}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiments}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Performance Criteria}{15}{subsection.4.2.1}}
\citation{Farrell2009}
\citation{Farrell2008}
\citation{Djapic2008}
\citation{Djapic2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case A}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case B}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}Case C}{16}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Cases of which the performance could be evaluated \relax }}{16}{figure.caption.14}}
\newlabel{fig:routes}{{4-2}{16}{Cases of which the performance could be evaluated \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Command Filtering}{16}{section.4.3}}
\newlabel{key}{{4-1}{17}{Command Filtering}{equation.4.3.1}{}}
\newlabel{key}{{4-3}{17}{Command Filtering}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}Case A}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}Case B}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}Case C}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Conclusion}{17}{section.4.5}}
\@setckpt{setup_results}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
