\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{29}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}}
\newlabel{sec:exp.proc}{{4-1}{30}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}}
\newlabel{sec:exp.traj}{{4-2}{31}{Trajectories}{section.4.2}{}}
\acronymused{qr}
\newlabel{fig:AxLd}{{4-1a}{31}{Subfigure 4 4-1a}{subfigure.4-1.1}{}}
\newlabel{sub@fig:AxLd}{{(a)}{a}{Subfigure 4 4-1a\relax }{subfigure.4-1.1}{}}
\newlabel{fig:AxLdplot}{{4-1b}{31}{Subfigure 4 4-1b}{subfigure.4-1.2}{}}
\newlabel{sub@fig:AxLdplot}{{(b)}{b}{Subfigure 4 4-1b\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired Load Position Case A\relax }}{31}{figure.caption.29}}
\newlabel{fig:set.caseA}{{4-1}{31}{Desired Load Position Case A\relax }{figure.caption.29}{}}
\acronymused{qr}
\acronymused{qr}
\citation{Cornelis2014}
\newlabel{fig:}{{4-2a}{32}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired Load Position Case B\relax }}{32}{figure.caption.31}}
\newlabel{fig:set.caseB}{{4-2}{32}{Desired Load Position Case B\relax }{figure.caption.31}{}}
\newlabel{fig:}{{4-3a}{32}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{32}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired Load Position Case C\relax }}{32}{figure.caption.33}}
\newlabel{fig:set.caseC}{{4-3}{32}{Desired Load Position Case C\relax }{figure.caption.33}{}}
\citation{Farrell2008}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{33}{section.4.3}}
\newlabel{sec:exp.setup}{{4-3}{33}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{33}{section*.34}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{33}{table.caption.35}}
\newlabel{tab:set.par}{{4-1}{33}{Modeling Parameters\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{33}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains Nonlinear Geometric Controller\relax }}{33}{table.caption.37}}
\newlabel{tab:set.gains}{{4-2}{33}{Controller Gains Nonlinear Geometric Controller\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{33}{section*.38}}
\newlabel{key}{{4-1}{33}{Command Filtering}{equation.4.3.1}{}}
\citation{Reyes-Valeria2013}
\newlabel{key}{{4-2}{34}{Command Filtering}{equation.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Command Filter Parameters\relax }}{34}{table.caption.39}}
\newlabel{tab:set.cf}{{4-3}{34}{Command Filter Parameters\relax }{table.caption.39}{}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{34}{LQR Control}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{34}{section*.40}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LQR control design\relax }}{34}{figure.caption.42}}
\newlabel{fig:set.lqr}{{4-4}{34}{LQR control design\relax }{figure.caption.42}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-3}{34}{LQR Control}{equation.4.3.3}{}}
\newlabel{eq:state}{{4-5}{34}{LQR Control}{equation.4.3.5}{}}
\newlabel{key}{{4-7}{34}{LQR Control}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{36}{section.4.4}}
\newlabel{sec:exp.results}{{4-4}{36}{Results}{section.4.4}{}}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:AxL}{{4-5a}{36}{Subfigure 4 4-5a}{subfigure.4-5.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-5a\relax }{subfigure.4-5.1}{}}
\newlabel{fig:AexL}{{4-5b}{36}{Subfigure 4 4-5b}{subfigure.4-5.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 4 4-5b\relax }{subfigure.4-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Trajectory Tracking Nonlinear Geometric Control Case A \relax }}{36}{figure.caption.44}}
\newlabel{fig:set.caseAres}{{4-5}{36}{Trajectory Tracking Nonlinear Geometric Control Case A \relax }{figure.caption.44}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-8}{36}{Case A}{equation.4.4.8}{}}
\newlabel{fig:AeR}{{4-6a}{37}{Subfigure 4 4-6a}{subfigure.4-6.1}{}}
\newlabel{sub@fig:AeR}{{(a)}{a}{Subfigure 4 4-6a\relax }{subfigure.4-6.1}{}}
\newlabel{fig:Aeq}{{4-6b}{37}{Subfigure 4 4-6b}{subfigure.4-6.2}{}}
\newlabel{sub@fig:Aeq}{{(b)}{b}{Subfigure 4 4-6b\relax }{subfigure.4-6.2}{}}
\newlabel{fig:APsiR}{{4-6c}{37}{Subfigure 4 4-6c}{subfigure.4-6.3}{}}
\newlabel{sub@fig:APsiR}{{(c)}{c}{Subfigure 4 4-6c\relax }{subfigure.4-6.3}{}}
\newlabel{fig:APsiq}{{4-6d}{37}{Subfigure 4 4-6d}{subfigure.4-6.4}{}}
\newlabel{sub@fig:APsiq}{{(d)}{d}{Subfigure 4 4-6d\relax }{subfigure.4-6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Geometric Error functions Nonlinear Geometric Control Case A \relax }}{37}{figure.caption.45}}
\newlabel{fig:set.caseAres2}{{4-6}{37}{Geometric Error functions Nonlinear Geometric Control Case A \relax }{figure.caption.45}{}}
\acronymused{qr}
\newlabel{fig:AxLlqr}{{4-7a}{38}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:AQRang}{{4-7b}{38}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:AQRang}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\newlabel{fig:ALang}{{4-7c}{38}{Subfigure 4 4-7c}{subfigure.4-7.3}{}}
\newlabel{sub@fig:ALang}{{(c)}{c}{Subfigure 4 4-7c\relax }{subfigure.4-7.3}{}}
\newlabel{fig:AexLlqr}{{4-7d}{38}{Subfigure 4 4-7d}{subfigure.4-7.4}{}}
\newlabel{sub@fig:AexLlqr}{{(d)}{d}{Subfigure 4 4-7d\relax }{subfigure.4-7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Controller Comparison Case A\relax }}{38}{figure.caption.46}}
\newlabel{fig:set.caseAres3}{{4-7}{38}{Controller Comparison Case A\relax }{figure.caption.46}{}}
\newlabel{fig:BxL}{{4-8a}{39}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:BxL}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:BexL}{{4-8b}{39}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:BexL}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Trajectory Tracking Nonlinear Geometric Control Case B \relax }}{39}{figure.caption.48}}
\newlabel{fig:set.caseBres}{{4-8}{39}{Trajectory Tracking Nonlinear Geometric Control Case B \relax }{figure.caption.48}{}}
\newlabel{fig:BeR}{{4-9a}{40}{Subfigure 4 4-9a}{subfigure.4-9.1}{}}
\newlabel{sub@fig:BeR}{{(a)}{a}{Subfigure 4 4-9a\relax }{subfigure.4-9.1}{}}
\newlabel{fig:Beq}{{4-9b}{40}{Subfigure 4 4-9b}{subfigure.4-9.2}{}}
\newlabel{sub@fig:Beq}{{(b)}{b}{Subfigure 4 4-9b\relax }{subfigure.4-9.2}{}}
\newlabel{fig:BPsiR}{{4-9c}{40}{Subfigure 4 4-9c}{subfigure.4-9.3}{}}
\newlabel{sub@fig:BPsiR}{{(c)}{c}{Subfigure 4 4-9c\relax }{subfigure.4-9.3}{}}
\newlabel{fig:BPsiq}{{4-9d}{40}{Subfigure 4 4-9d}{subfigure.4-9.4}{}}
\newlabel{sub@fig:BPsiq}{{(d)}{d}{Subfigure 4 4-9d\relax }{subfigure.4-9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Geometric Error functions Nonlinear Geometric Control Case B \relax }}{40}{figure.caption.49}}
\newlabel{fig:set.caseBres2}{{4-9}{40}{Geometric Error functions Nonlinear Geometric Control Case B \relax }{figure.caption.49}{}}
\newlabel{fig:BxLlqr}{{4-10a}{41}{Subfigure 4 4-10a}{subfigure.4-10.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 4 4-10a\relax }{subfigure.4-10.1}{}}
\newlabel{fig:BQRang}{{4-10b}{41}{Subfigure 4 4-10b}{subfigure.4-10.2}{}}
\newlabel{sub@fig:BQRang}{{(b)}{b}{Subfigure 4 4-10b\relax }{subfigure.4-10.2}{}}
\newlabel{fig:BLang}{{4-10c}{41}{Subfigure 4 4-10c}{subfigure.4-10.3}{}}
\newlabel{sub@fig:BLang}{{(c)}{c}{Subfigure 4 4-10c\relax }{subfigure.4-10.3}{}}
\newlabel{fig:BexLlqr}{{4-10d}{41}{Subfigure 4 4-10d}{subfigure.4-10.4}{}}
\newlabel{sub@fig:BexLlqr}{{(d)}{d}{Subfigure 4 4-10d\relax }{subfigure.4-10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Controller Comparison Case B\relax }}{41}{figure.caption.50}}
\newlabel{fig:set.caseBres3}{{4-10}{41}{Controller Comparison Case B\relax }{figure.caption.50}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-9}{42}{Case C}{equation.4.4.9}{}}
\newlabel{fig:CxL}{{4-11a}{42}{Subfigure 4 4-11a}{subfigure.4-11.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-11a\relax }{subfigure.4-11.1}{}}
\newlabel{fig:CexL}{{4-11b}{42}{Subfigure 4 4-11b}{subfigure.4-11.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 4 4-11b\relax }{subfigure.4-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Trajectory Tracking Nonlinear Geometric Control Case C \relax }}{42}{figure.caption.52}}
\newlabel{fig:set.caseCres}{{4-11}{42}{Trajectory Tracking Nonlinear Geometric Control Case C \relax }{figure.caption.52}{}}
\newlabel{fig:CeR}{{4-12a}{43}{Subfigure 4 4-12a}{subfigure.4-12.1}{}}
\newlabel{sub@fig:CeR}{{(a)}{a}{Subfigure 4 4-12a\relax }{subfigure.4-12.1}{}}
\newlabel{fig:Ceq}{{4-12b}{43}{Subfigure 4 4-12b}{subfigure.4-12.2}{}}
\newlabel{sub@fig:Ceq}{{(b)}{b}{Subfigure 4 4-12b\relax }{subfigure.4-12.2}{}}
\newlabel{fig:CPsiR}{{4-12c}{43}{Subfigure 4 4-12c}{subfigure.4-12.3}{}}
\newlabel{sub@fig:CPsiR}{{(c)}{c}{Subfigure 4 4-12c\relax }{subfigure.4-12.3}{}}
\newlabel{fig:CPsiq}{{4-12d}{43}{Subfigure 4 4-12d}{subfigure.4-12.4}{}}
\newlabel{sub@fig:CPsiq}{{(d)}{d}{Subfigure 4 4-12d\relax }{subfigure.4-12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Geometric Error functions Nonlinear Geometric Control Case C \relax }}{43}{figure.caption.53}}
\newlabel{fig:set.caseCres2}{{4-12}{43}{Geometric Error functions Nonlinear Geometric Control Case C \relax }{figure.caption.53}{}}
\newlabel{fig:CxLlqr}{{4-13a}{44}{Subfigure 4 4-13a}{subfigure.4-13.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 4 4-13a\relax }{subfigure.4-13.1}{}}
\newlabel{fig:CQRang}{{4-13b}{44}{Subfigure 4 4-13b}{subfigure.4-13.2}{}}
\newlabel{sub@fig:CQRang}{{(b)}{b}{Subfigure 4 4-13b\relax }{subfigure.4-13.2}{}}
\newlabel{fig:CLang}{{4-13c}{44}{Subfigure 4 4-13c}{subfigure.4-13.3}{}}
\newlabel{sub@fig:CLang}{{(c)}{c}{Subfigure 4 4-13c\relax }{subfigure.4-13.3}{}}
\newlabel{fig:CexLlqr}{{4-13d}{44}{Subfigure 4 4-13d}{subfigure.4-13.4}{}}
\newlabel{sub@fig:CexLlqr}{{(d)}{d}{Subfigure 4 4-13d\relax }{subfigure.4-13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Controller Comparison Case C\relax }}{44}{figure.caption.54}}
\newlabel{fig:set.caseCres3}{{4-13}{44}{Controller Comparison Case C\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Conclusion}{45}{section.4.5}}
\newlabel{set:exp.con}{{4-5}{45}{Conclusion}{section.4.5}{}}
\acronymused{lqr}
\acronymused{lqr}
\@setckpt{setup}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
