\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Experiments}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}LQR Control}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LQR control design\relax }}{25}{figure.caption.30}}
\newlabel{fig:}{{4-1}{25}{LQR control design\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}Performance Criteria}{25}{subsection.4.1.2}}
\citation{Djapic}
\citation{Farrell2009}
\citation{Farrell2008}
\citation{Djapic2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}Case A}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-4}Case B}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-5}Case C}{26}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Cases of which the performance could be evaluated \relax }}{26}{figure.caption.31}}
\newlabel{fig:routes}{{4-2}{26}{Cases of which the performance could be evaluated \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Command Filtering}{26}{section.4.2}}
\citation{Djapic2008}
\newlabel{key}{{4-1}{27}{Command Filtering}{equation.4.2.1}{}}
\newlabel{key}{{4-2}{27}{Command Filtering}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Representation of the command filter\relax }}{27}{figure.caption.32}}
\newlabel{fig:CF}{{4-3}{27}{Representation of the command filter\relax }{figure.caption.32}{}}
\newlabel{eq:CF}{{4-5}{27}{Command Filtering}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Case A}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Case B}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Case C}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Conclusion}{27}{section.4.4}}
\@setckpt{setup_results}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
