\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{17}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Experiments}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}LQR Control}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Open Loop control QR \relax }}{17}{figure.caption.18}}
\newlabel{fig:QROL}{{4-1}{17}{Open Loop control QR \relax }{figure.caption.18}{}}
\acronymused{LQR}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces LQR control design\relax }}{17}{figure.caption.19}}
\newlabel{fig:}{{4-2}{17}{LQR control design\relax }{figure.caption.19}{}}
\citation{Djapic}
\citation{Farrell2009}
\citation{Farrell2008}
\citation{Djapic2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}Performance Criteria}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}Case A}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-4}Case B}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-5}Case C}{18}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Cases of which the performance could be evaluated \relax }}{18}{figure.caption.20}}
\newlabel{fig:routes}{{4-3}{18}{Cases of which the performance could be evaluated \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Command Filtering}{18}{section.4.2}}
\citation{Djapic2008}
\newlabel{key}{{4-1}{19}{Command Filtering}{equation.4.2.1}{}}
\newlabel{key}{{4-2}{19}{Command Filtering}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Representation of the command filter\relax }}{19}{figure.caption.21}}
\newlabel{fig:CF}{{4-4}{19}{Representation of the command filter\relax }{figure.caption.21}{}}
\newlabel{eq:CF}{{4-5}{19}{Command Filtering}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Case A}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Case B}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Case C}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Conclusion}{20}{section.4.4}}
\@setckpt{setup_results}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
