\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{25}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{25}{section.4.1}}
\newlabel{sec:set.proc}{{4-1}{25}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{26}{section.4.2}}
\newlabel{sec:set.traj}{{4-2}{26}{Trajectories}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Case A}{26}{subsection.4.2.1}}
\newlabel{fig:AxLd}{{4-1a}{26}{Subfigure 4 4-1a}{subfigure.4-1.1}{}}
\newlabel{sub@fig:AxLd}{{(a)}{a}{Subfigure 4 4-1a\relax }{subfigure.4-1.1}{}}
\newlabel{fig:AxLdplot}{{4-1b}{26}{Subfigure 4 4-1b}{subfigure.4-1.2}{}}
\newlabel{sub@fig:AxLdplot}{{(b)}{b}{Subfigure 4 4-1b\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired Load Position Case A\relax }}{26}{figure.caption.26}}
\newlabel{fig:set.caseA}{{4-1}{26}{Desired Load Position Case A\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case B}{26}{subsection.4.2.2}}
\acronymused{qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case C}{27}{subsection.4.2.3}}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:}{{4-2a}{27}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:}{{4-2b}{27}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired Load Position Case C\relax }}{27}{figure.caption.27}}
\newlabel{fig:set.caseC}{{4-2}{27}{Desired Load Position Case C\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{27}{section.4.3}}
\newlabel{sec:set.setup}{{4-3}{27}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{27}{section*.28}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{27}{table.caption.29}}
\newlabel{tab:set.par}{{4-1}{27}{Modeling Parameters\relax }{table.caption.29}{}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{27}{LQR Control}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{27}{section*.30}}
\acronymused{lqr}
\acronymused{lqr}
\citation{Farrell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LQR control design\relax }}{28}{figure.caption.32}}
\newlabel{fig:set.lqr}{{4-3}{28}{LQR control design\relax }{figure.caption.32}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-1}{28}{LQR Control}{equation.4.3.1}{}}
\newlabel{eq:state}{{4-3}{28}{LQR Control}{equation.4.3.3}{}}
\newlabel{key}{{4-5}{28}{LQR Control}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{28}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains\relax }}{28}{table.caption.34}}
\newlabel{tab:set.gains}{{4-2}{28}{Controller Gains\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{29}{section*.35}}
\newlabel{key}{{4-6}{29}{Command Filtering}{equation.4.3.6}{}}
\newlabel{key}{{4-7}{29}{Command Filtering}{equation.4.3.7}{}}
\@setckpt{setup}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
