\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Setup}{25}{section.4.1}}
\newlabel{sec:set.setup}{{4-1}{25}{Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{25}{section*.25}}
\acronymused{qr}
\acronymused{com}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{25}{table.caption.26}}
\newlabel{tab:set.par}{{4-1}{25}{Modeling Parameters\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{25}{section*.27}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-1}{25}{LQR Control}{section*.28}{}}
\acronymused{lqr}
\acronymused{lqr}
\citation{Farrell2008}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LQR control design\relax }}{26}{figure.caption.29}}
\newlabel{fig:set.lqr}{{4-1}{26}{LQR control design\relax }{figure.caption.29}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-1}{26}{LQR Control}{equation.4.1.1}{}}
\newlabel{eq:state}{{4-3}{26}{LQR Control}{equation.4.1.3}{}}
\newlabel{key}{{4-5}{26}{LQR Control}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{26}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains\relax }}{26}{table.caption.31}}
\newlabel{tab:set.gains}{{4-2}{26}{Controller Gains\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}Command Filtering}{27}{subsection.4.1.1}}
\newlabel{key}{{4-6}{27}{Command Filtering}{equation.4.1.6}{}}
\newlabel{key}{{4-7}{27}{Command Filtering}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Representation of the command filter\relax }}{27}{figure.caption.32}}
\newlabel{fig:set.CF}{{4-2}{27}{Representation of the command filter\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiments}{27}{section.4.2}}
\newlabel{sec:set.exp}{{4-2}{27}{Experiments}{section.4.2}{}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Case A}{28}{subsection.4.2.1}}
\newlabel{fig:}{{4-3a}{28}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{28}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired Load Position Case A\relax }}{28}{figure.caption.33}}
\newlabel{fig:set.caseA}{{4-3}{28}{Desired Load Position Case A\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case B}{28}{subsection.4.2.2}}
\newlabel{fig:}{{4-4a}{28}{Subfigure 4 4-4a}{subfigure.4-4.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-4a\relax }{subfigure.4-4.1}{}}
\newlabel{fig:}{{4-4b}{28}{Subfigure 4 4-4b}{subfigure.4-4.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-4b\relax }{subfigure.4-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Desired Load Position Case B\relax }}{28}{figure.caption.34}}
\newlabel{fig:set.caseB}{{4-4}{28}{Desired Load Position Case B\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case C}{28}{subsection.4.2.3}}
\acronymused{qr}
\newlabel{fig:}{{4-5a}{29}{Subfigure 4 4-5a}{subfigure.4-5.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-5a\relax }{subfigure.4-5.1}{}}
\newlabel{fig:}{{4-5b}{29}{Subfigure 4 4-5b}{subfigure.4-5.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-5b\relax }{subfigure.4-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Desired Load Position Case C\relax }}{29}{figure.caption.35}}
\newlabel{fig:set.caseC}{{4-5}{29}{Desired Load Position Case C\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{29}{section.4.3}}
\newlabel{set:set.res}{{4-3}{29}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Case A}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Case B}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Case C}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Conclusion}{29}{section.4.4}}
\newlabel{set:set.con}{{4-4}{29}{Conclusion}{section.4.4}{}}
\newlabel{fig:AxL}{{4-6a}{30}{Subfigure 4 4-6a}{subfigure.4-6.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-6a\relax }{subfigure.4-6.1}{}}
\newlabel{fig:AexL}{{4-6b}{30}{Subfigure 4 4-6b}{subfigure.4-6.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 4 4-6b\relax }{subfigure.4-6.2}{}}
\newlabel{fig:AeR}{{4-6c}{30}{Subfigure 4 4-6c}{subfigure.4-6.3}{}}
\newlabel{sub@fig:AeR}{{(c)}{c}{Subfigure 4 4-6c\relax }{subfigure.4-6.3}{}}
\newlabel{fig:Aeq}{{4-6d}{30}{Subfigure 4 4-6d}{subfigure.4-6.4}{}}
\newlabel{sub@fig:Aeq}{{(d)}{d}{Subfigure 4 4-6d\relax }{subfigure.4-6.4}{}}
\newlabel{fig:APsiR}{{4-6e}{30}{Subfigure 4 4-6e}{subfigure.4-6.5}{}}
\newlabel{sub@fig:APsiR}{{(e)}{e}{Subfigure 4 4-6e\relax }{subfigure.4-6.5}{}}
\newlabel{fig:APsiq}{{4-6f}{30}{Subfigure 4 4-6f}{subfigure.4-6.6}{}}
\newlabel{sub@fig:APsiq}{{(f)}{f}{Subfigure 4 4-6f\relax }{subfigure.4-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Results Nonlinear Geometric Control Case A \relax }}{30}{figure.caption.36}}
\newlabel{fig:set.caseAres}{{4-6}{30}{Results Nonlinear Geometric Control Case A \relax }{figure.caption.36}{}}
\newlabel{fig:}{{4-7a}{31}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:}{{4-7b}{31}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\newlabel{fig:}{{4-7c}{31}{Subfigure 4 4-7c}{subfigure.4-7.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 4 4-7c\relax }{subfigure.4-7.3}{}}
\newlabel{fig:}{{4-7d}{31}{Subfigure 4 4-7d}{subfigure.4-7.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 4 4-7d\relax }{subfigure.4-7.4}{}}
\newlabel{fig:}{{4-7e}{31}{Subfigure 4 4-7e}{subfigure.4-7.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 4 4-7e\relax }{subfigure.4-7.5}{}}
\newlabel{fig:}{{4-7f}{31}{Subfigure 4 4-7f}{subfigure.4-7.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 4 4-7f\relax }{subfigure.4-7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Results Nonlinear Geometric Control Case B \relax }}{31}{figure.caption.37}}
\newlabel{fig:set.caseBres}{{4-7}{31}{Results Nonlinear Geometric Control Case B \relax }{figure.caption.37}{}}
\newlabel{fig:}{{4-8a}{32}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:}{{4-8b}{32}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\newlabel{fig:}{{4-8c}{32}{Subfigure 4 4-8c}{subfigure.4-8.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 4 4-8c\relax }{subfigure.4-8.3}{}}
\newlabel{fig:}{{4-8d}{32}{Subfigure 4 4-8d}{subfigure.4-8.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 4 4-8d\relax }{subfigure.4-8.4}{}}
\newlabel{fig:}{{4-8e}{32}{Subfigure 4 4-8e}{subfigure.4-8.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 4 4-8e\relax }{subfigure.4-8.5}{}}
\newlabel{fig:}{{4-8f}{32}{Subfigure 4 4-8f}{subfigure.4-8.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 4 4-8f\relax }{subfigure.4-8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Results Nonlinear Geometric Control Case C \relax }}{32}{figure.caption.38}}
\newlabel{fig:set.caseCres}{{4-8}{32}{Results Nonlinear Geometric Control Case C \relax }{figure.caption.38}{}}
\@setckpt{setup_results}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
