\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{23}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Setup}{23}{section.4.1}}
\newlabel{sec:set.setup}{{4-1}{23}{Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{23}{section*.22}}
\acronymused{qr}
\acronymused{com}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{23}{table.caption.23}}
\newlabel{tab:set.par}{{4-1}{23}{Modeling Parameters\relax }{table.caption.23}{}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-1}{23}{LQR Control}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{23}{section*.24}}
\acronymused{lqr}
\acronymused{lqr}
\citation{Farrell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LQR control design\relax }}{24}{figure.caption.26}}
\newlabel{fig:set.lqr}{{4-1}{24}{LQR control design\relax }{figure.caption.26}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-1}{24}{LQR Control}{equation.4.1.1}{}}
\newlabel{eq:state}{{4-3}{24}{LQR Control}{equation.4.1.3}{}}
\newlabel{key}{{4-5}{24}{LQR Control}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{24}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains\relax }}{24}{table.caption.28}}
\newlabel{tab:set.gains}{{4-2}{24}{Controller Gains\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}Command Filtering}{25}{subsection.4.1.1}}
\newlabel{key}{{4-6}{25}{Command Filtering}{equation.4.1.6}{}}
\newlabel{key}{{4-7}{25}{Command Filtering}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Representation of the command filter\relax }}{25}{figure.caption.29}}
\newlabel{fig:set.CF}{{4-2}{25}{Representation of the command filter\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiments}{25}{section.4.2}}
\newlabel{sec:set.exp}{{4-2}{25}{Experiments}{section.4.2}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Case A}{26}{subsection.4.2.1}}
\newlabel{fig:AxLd}{{4-3a}{26}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:AxLd}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:AxLdplot}{{4-3b}{26}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:AxLdplot}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired Load Position Case A\relax }}{26}{figure.caption.30}}
\newlabel{fig:set.caseA}{{4-3}{26}{Desired Load Position Case A\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case B}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case C}{26}{subsection.4.2.3}}
\acronymused{qr}
\newlabel{fig:}{{4-4a}{27}{Subfigure 4 4-4a}{subfigure.4-4.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-4a\relax }{subfigure.4-4.1}{}}
\newlabel{fig:}{{4-4b}{27}{Subfigure 4 4-4b}{subfigure.4-4.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-4b\relax }{subfigure.4-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Desired Load Position Case B\relax }}{27}{figure.caption.31}}
\newlabel{fig:set.caseB}{{4-4}{27}{Desired Load Position Case B\relax }{figure.caption.31}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:}{{4-5a}{27}{Subfigure 4 4-5a}{subfigure.4-5.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-5a\relax }{subfigure.4-5.1}{}}
\newlabel{fig:}{{4-5b}{27}{Subfigure 4 4-5b}{subfigure.4-5.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-5b\relax }{subfigure.4-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Desired Load Position Case C\relax }}{27}{figure.caption.32}}
\newlabel{fig:set.caseC}{{4-5}{27}{Desired Load Position Case C\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{27}{section.4.3}}
\newlabel{set:set.res}{{4-3}{27}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Case A}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Case B}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Case C}{28}{subsection.4.3.3}}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Conclusion}{28}{section.4.4}}
\newlabel{set:set.con}{{4-4}{28}{Conclusion}{section.4.4}{}}
\newlabel{fig:AxL}{{4-6a}{29}{Subfigure 4 4-6a}{subfigure.4-6.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-6a\relax }{subfigure.4-6.1}{}}
\newlabel{fig:AexL}{{4-6b}{29}{Subfigure 4 4-6b}{subfigure.4-6.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 4 4-6b\relax }{subfigure.4-6.2}{}}
\newlabel{fig:AeR}{{4-6c}{29}{Subfigure 4 4-6c}{subfigure.4-6.3}{}}
\newlabel{sub@fig:AeR}{{(c)}{c}{Subfigure 4 4-6c\relax }{subfigure.4-6.3}{}}
\newlabel{fig:Aeq}{{4-6d}{29}{Subfigure 4 4-6d}{subfigure.4-6.4}{}}
\newlabel{sub@fig:Aeq}{{(d)}{d}{Subfigure 4 4-6d\relax }{subfigure.4-6.4}{}}
\newlabel{fig:APsiR}{{4-6e}{29}{Subfigure 4 4-6e}{subfigure.4-6.5}{}}
\newlabel{sub@fig:APsiR}{{(e)}{e}{Subfigure 4 4-6e\relax }{subfigure.4-6.5}{}}
\newlabel{fig:APsiq}{{4-6f}{29}{Subfigure 4 4-6f}{subfigure.4-6.6}{}}
\newlabel{sub@fig:APsiq}{{(f)}{f}{Subfigure 4 4-6f\relax }{subfigure.4-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Results Nonlinear Geometric Control Case A \relax }}{29}{figure.caption.33}}
\newlabel{fig:set.caseAres}{{4-6}{29}{Results Nonlinear Geometric Control Case A \relax }{figure.caption.33}{}}
\newlabel{fig:}{{4-7a}{30}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:}{{4-7b}{30}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\newlabel{fig:}{{4-7c}{30}{Subfigure 4 4-7c}{subfigure.4-7.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 4 4-7c\relax }{subfigure.4-7.3}{}}
\newlabel{fig:}{{4-7d}{30}{Subfigure 4 4-7d}{subfigure.4-7.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 4 4-7d\relax }{subfigure.4-7.4}{}}
\newlabel{fig:}{{4-7e}{30}{Subfigure 4 4-7e}{subfigure.4-7.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 4 4-7e\relax }{subfigure.4-7.5}{}}
\newlabel{fig:}{{4-7f}{30}{Subfigure 4 4-7f}{subfigure.4-7.6}{}}
\newlabel{sub@fig:}{{(f)}{f}{Subfigure 4 4-7f\relax }{subfigure.4-7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Results Nonlinear Geometric Control Case B \relax }}{30}{figure.caption.34}}
\newlabel{fig:set.caseBres}{{4-7}{30}{Results Nonlinear Geometric Control Case B \relax }{figure.caption.34}{}}
\newlabel{fig:CxL}{{4-8a}{31}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:CexL}{{4-8b}{31}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\newlabel{fig:Ceq}{{4-8c}{31}{Subfigure 4 4-8c}{subfigure.4-8.3}{}}
\newlabel{sub@fig:Ceq}{{(c)}{c}{Subfigure 4 4-8c\relax }{subfigure.4-8.3}{}}
\newlabel{fig:CeR}{{4-8d}{31}{Subfigure 4 4-8d}{subfigure.4-8.4}{}}
\newlabel{sub@fig:CeR}{{(d)}{d}{Subfigure 4 4-8d\relax }{subfigure.4-8.4}{}}
\newlabel{fig:CPsiR}{{4-8e}{31}{Subfigure 4 4-8e}{subfigure.4-8.5}{}}
\newlabel{sub@fig:CPsiR}{{(e)}{e}{Subfigure 4 4-8e\relax }{subfigure.4-8.5}{}}
\newlabel{fig:CPsiq}{{4-8f}{31}{Subfigure 4 4-8f}{subfigure.4-8.6}{}}
\newlabel{sub@fig:CPsiq}{{(f)}{f}{Subfigure 4 4-8f\relax }{subfigure.4-8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Results Nonlinear Geometric Control Case C \relax }}{31}{figure.caption.35}}
\newlabel{fig:set.caseCres}{{4-8}{31}{Results Nonlinear Geometric Control Case C \relax }{figure.caption.35}{}}
\@setckpt{setup_results}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
