\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Setup}{25}{section.4.1}}
\newlabel{sec:set.setup}{{4-1}{25}{Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{25}{section*.25}}
\newlabel{key}{{4-1}{25}{Model parameters}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{25}{section*.26}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LQR control design\relax }}{25}{figure.caption.27}}
\newlabel{fig:set.lqr}{{4-1}{25}{LQR control design\relax }{figure.caption.27}{}}
\citation{Farrell2008}
\acronymused{lqr}
\newlabel{key}{{4-1}{26}{LQR Control}{equation.4.1.1}{}}
\newlabel{key}{{4-2}{26}{LQR Control}{equation.4.1.2}{}}
\newlabel{key}{{4-3}{26}{LQR Control}{equation.4.1.3}{}}
\newlabel{eq:state}{{4-4}{26}{LQR Control}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{26}{section*.28}}
\newlabel{key}{{4-8}{26}{Geometric Control}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}Command Filtering}{26}{subsection.4.1.1}}
\newlabel{key}{{4-8}{26}{Command Filtering}{equation.4.1.8}{}}
\newlabel{key}{{4-11}{26}{Command Filtering}{equation.4.1.11}{}}
\citation{Djapic2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Representation of the command filter\relax }}{27}{figure.caption.29}}
\newlabel{fig:set.CF}{{4-2}{27}{Representation of the command filter\relax }{figure.caption.29}{}}
\newlabel{eq:CF}{{4-12}{27}{Command Filtering}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiments}{27}{section.4.2}}
\newlabel{sec:set.exp}{{4-2}{27}{Experiments}{section.4.2}{}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Performance Criteria}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case A}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case B}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}Case C}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{28}{section.4.3}}
\newlabel{set:set.res}{{4-3}{28}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Case A}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Case B}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Case C}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Conclusion}{28}{section.4.4}}
\newlabel{set:set.con}{{4-4}{28}{Conclusion}{section.4.4}{}}
\@setckpt{setup_results}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
