\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{29}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}}
\newlabel{sec:exp.proc}{{4-1}{30}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\citation{Lee2010}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}}
\newlabel{sec:exp.traj}{{4-2}{31}{Trajectories}{section.4.2}{}}
\acronymused{qr}
\newlabel{eq:set.acc}{{4-1}{31}{Case A}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired load trajectory Case A, y-direction\relax }}{31}{figure.caption.34}}
\newlabel{fig:set.caseA}{{4-1}{31}{Desired load trajectory Case A, y-direction\relax }{figure.caption.34}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:set.sinecaseB}{{4-2a}{32}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:set.sinecaseB}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:set.xLdB}{{4-2b}{32}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:set.xLdB}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired load trajectory Case B, y-direction\relax }}{32}{figure.caption.36}}
\newlabel{fig:set.caseB}{{4-2}{32}{Desired load trajectory Case B, y-direction\relax }{figure.caption.36}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:set.xLdC}{{4-3a}{33}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:set.xLdC}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{33}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\newlabel{fig:}{{4-3c}{33}{Subfigure 4 4-3c}{subfigure.4-3.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 4 4-3c\relax }{subfigure.4-3.3}{}}
\newlabel{fig:}{{4-3d}{33}{Subfigure 4 4-3d}{subfigure.4-3.4}{}}
\newlabel{sub@fig:}{{(d)}{d}{Subfigure 4 4-3d\relax }{subfigure.4-3.4}{}}
\newlabel{fig:}{{4-3e}{33}{Subfigure 4 4-3e}{subfigure.4-3.5}{}}
\newlabel{sub@fig:}{{(e)}{e}{Subfigure 4 4-3e\relax }{subfigure.4-3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired load Position Case C\relax }}{33}{figure.caption.38}}
\newlabel{fig:set.caseC}{{4-3}{33}{Desired load Position Case C\relax }{figure.caption.38}{}}
\newlabel{fig:}{{4-4a}{33}{Subfigure 4 4-4a}{subfigure.4-4.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-4a\relax }{subfigure.4-4.1}{}}
\newlabel{fig:}{{4-4b}{33}{Subfigure 4 4-4b}{subfigure.4-4.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-4b\relax }{subfigure.4-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Desired load trajectory Case C\relax }}{33}{figure.caption.39}}
\newlabel{fig:set.caseC2}{{4-4}{33}{Desired load trajectory Case C\relax }{figure.caption.39}{}}
\citation{Cornelis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{34}{section.4.3}}
\newlabel{sec:exp.setup}{{4-3}{34}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model and Control parameters}{34}{section*.40}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{34}{table.caption.41}}
\newlabel{tab:set.par}{{4-1}{34}{Modeling Parameters\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Hardware Parameters for Bebop Parrot Drone 1\relax }}{34}{table.caption.42}}
\newlabel{tab:set.par2}{{4-2}{34}{Hardware Parameters for Bebop Parrot Drone 1\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Controller gains nonlinear geometric controller\relax }}{34}{table.caption.43}}
\newlabel{tab:set.gains}{{4-3}{34}{Controller gains nonlinear geometric controller\relax }{table.caption.43}{}}
\newlabel{url:set.bebop}{{1}{34}{}{Hfootnote.1}{}}
\citation{Farrell2008}
\citation{Farrell2005}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{35}{section*.44}}
\newlabel{key}{{4-2}{35}{Command Filtering}{equation.4.3.2}{}}
\newlabel{key}{{4-3}{35}{Command Filtering}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Command Filter\relax }}{35}{figure.caption.45}}
\newlabel{fig:set.cf}{{4-5}{35}{Command Filter\relax }{figure.caption.45}{}}
\citation{Reyes-Valeria2013}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{36}{LQR control}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR control}{36}{section*.46}}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces LQR control design\relax }}{36}{figure.caption.48}}
\newlabel{fig:set.lqr}{{4-6}{36}{LQR control design\relax }{figure.caption.48}{}}
\acronymused{lqr}
\acronymused{lqr}
\newlabel{eq:ss}{{4-4}{36}{LQR control}{equation.4.3.4}{}}
\newlabel{eq:state}{{4-6}{36}{LQR control}{equation.4.3.6}{}}
\newlabel{key}{{4-7}{36}{LQR control}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{37}{section.4.4}}
\newlabel{sec:exp.results}{{4-4}{37}{Results}{section.4.4}{}}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:AxL}{{4-7a}{37}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:AdxL}{{4-7b}{37}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:AdxL}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Load Position Tracking \acs {ngc} Case A \relax }}{37}{figure.caption.50}}
\acronymused{ngc}
\newlabel{}{{4-7}{37}{Load Position Tracking \a {ngc} Case A \relax }{figure.caption.50}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:AeR}{{4-8a}{38}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:AeR}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:Aeq}{{4-8b}{38}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:Aeq}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\newlabel{fig:AexL}{{4-8c}{38}{Subfigure 4 4-8c}{subfigure.4-8.3}{}}
\newlabel{sub@fig:AexL}{{(c)}{c}{Subfigure 4 4-8c\relax }{subfigure.4-8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Error functions \acs {ngc} Case A \relax }}{38}{figure.caption.51}}
\acronymused{ngc}
\newlabel{}{{4-8}{38}{Error functions \a {ngc} Case A \relax }{figure.caption.51}{}}
\acronymused{qr}
\acronymused{lqr}
\acronymused{ngc}
\newlabel{fig:APsiR}{{4-9a}{39}{Subfigure 4 4-9a}{subfigure.4-9.1}{}}
\newlabel{sub@fig:APsiR}{{(a)}{a}{Subfigure 4 4-9a\relax }{subfigure.4-9.1}{}}
\newlabel{fig:APsiq}{{4-9b}{39}{Subfigure 4 4-9b}{subfigure.4-9.2}{}}
\newlabel{sub@fig:APsiq}{{(b)}{b}{Subfigure 4 4-9b\relax }{subfigure.4-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Tracking Error functions \acs {ngc} Case A \relax }}{39}{figure.caption.52}}
\acronymused{ngc}
\newlabel{}{{4-9}{39}{Tracking Error functions \a {ngc} Case A \relax }{figure.caption.52}{}}
\acronymused{ngc}
\newlabel{fig:AxLlqr}{{4-10a}{40}{Subfigure 4 4-10a}{subfigure.4-10.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 4 4-10a\relax }{subfigure.4-10.1}{}}
\newlabel{fig:AexLlqr}{{4-10b}{40}{Subfigure 4 4-10b}{subfigure.4-10.2}{}}
\newlabel{sub@fig:AexLlqr}{{(b)}{b}{Subfigure 4 4-10b\relax }{subfigure.4-10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Controller Comparison Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{40}{figure.caption.53}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.caseAres3}{{4-10}{40}{Controller Comparison Case A. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Load Position Error Percentage Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{40}{figure.caption.54}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:AexLdlqr}{{4-11}{40}{Load Position Error Percentage Case A. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.54}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{ngc}
\newlabel{fig:AQRang}{{4-12a}{41}{Subfigure 4 4-12a}{subfigure.4-12.1}{}}
\newlabel{sub@fig:AQRang}{{(a)}{a}{Subfigure 4 4-12a\relax }{subfigure.4-12.1}{}}
\newlabel{fig:ALang}{{4-12b}{41}{Subfigure 4 4-12b}{subfigure.4-12.2}{}}
\newlabel{sub@fig:ALang}{{(b)}{b}{Subfigure 4 4-12b\relax }{subfigure.4-12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Controller Comparison Case A. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{41}{figure.caption.55}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.caseAres4}{{4-12}{41}{Controller Comparison Case A. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.55}{}}
\newlabel{fig:BxL}{{4-13a}{42}{Subfigure 4 4-13a}{subfigure.4-13.1}{}}
\newlabel{sub@fig:BxL}{{(a)}{a}{Subfigure 4 4-13a\relax }{subfigure.4-13.1}{}}
\newlabel{fig:BdxL}{{4-13b}{42}{Subfigure 4 4-13b}{subfigure.4-13.2}{}}
\newlabel{sub@fig:BdxL}{{(b)}{b}{Subfigure 4 4-13b\relax }{subfigure.4-13.2}{}}
\newlabel{fig:BexL}{{4-13c}{42}{Subfigure 4 4-13c}{subfigure.4-13.3}{}}
\newlabel{sub@fig:BexL}{{(c)}{c}{Subfigure 4 4-13c\relax }{subfigure.4-13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Load Position Tracking nonlinear geometric control Case B \relax }}{42}{figure.caption.57}}
\newlabel{fig:set.caseBres}{{4-13}{42}{Load Position Tracking nonlinear geometric control Case B \relax }{figure.caption.57}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:BeR}{{4-14a}{43}{Subfigure 4 4-14a}{subfigure.4-14.1}{}}
\newlabel{sub@fig:BeR}{{(a)}{a}{Subfigure 4 4-14a\relax }{subfigure.4-14.1}{}}
\newlabel{fig:Beq}{{4-14b}{43}{Subfigure 4 4-14b}{subfigure.4-14.2}{}}
\newlabel{sub@fig:Beq}{{(b)}{b}{Subfigure 4 4-14b\relax }{subfigure.4-14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Error functions \acs {ngc} Case B \relax }}{43}{figure.caption.58}}
\acronymused{ngc}
\newlabel{}{{4-14}{43}{Error functions \a {ngc} Case B \relax }{figure.caption.58}{}}
\acronymused{qr}
\newlabel{fig:BPsiR}{{4-15a}{43}{Subfigure 4 4-15a}{subfigure.4-15.1}{}}
\newlabel{sub@fig:BPsiR}{{(a)}{a}{Subfigure 4 4-15a\relax }{subfigure.4-15.1}{}}
\newlabel{fig:BPsiq}{{4-15b}{43}{Subfigure 4 4-15b}{subfigure.4-15.2}{}}
\newlabel{sub@fig:BPsiq}{{(b)}{b}{Subfigure 4 4-15b\relax }{subfigure.4-15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Tracking Error functions \acs {ngc} Case B \relax }}{43}{figure.caption.59}}
\acronymused{ngc}
\newlabel{}{{4-15}{43}{Tracking Error functions \a {ngc} Case B \relax }{figure.caption.59}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{lqr}
\newlabel{fig:BxLlqr}{{4-16a}{44}{Subfigure 4 4-16a}{subfigure.4-16.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 4 4-16a\relax }{subfigure.4-16.1}{}}
\newlabel{fig:BexLlqr}{{4-16b}{44}{Subfigure 4 4-16b}{subfigure.4-16.2}{}}
\newlabel{sub@fig:BexLlqr}{{(b)}{b}{Subfigure 4 4-16b\relax }{subfigure.4-16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Controller Comparison Case B. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{44}{figure.caption.60}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:}{{4-16}{44}{Controller Comparison Case B. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.60}{}}
\newlabel{fig:BQRang}{{4-17a}{44}{Subfigure 4 4-17a}{subfigure.4-17.1}{}}
\newlabel{sub@fig:BQRang}{{(a)}{a}{Subfigure 4 4-17a\relax }{subfigure.4-17.1}{}}
\newlabel{fig:BLang}{{4-17b}{44}{Subfigure 4 4-17b}{subfigure.4-17.2}{}}
\newlabel{sub@fig:BLang}{{(b)}{b}{Subfigure 4 4-17b\relax }{subfigure.4-17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Controller Comparison Case B. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{44}{figure.caption.61}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:}{{4-17}{44}{Controller Comparison Case B. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.61}{}}
\newlabel{fig:set.sinecaseBB}{{4-18a}{45}{Subfigure 4 4-18a}{subfigure.4-18.1}{}}
\newlabel{sub@fig:set.sinecaseBB}{{(a)}{a}{Subfigure 4 4-18a\relax }{subfigure.4-18.1}{}}
\newlabel{fig:set.xLdcaseBB}{{4-18b}{45}{Subfigure 4 4-18b}{subfigure.4-18.2}{}}
\newlabel{sub@fig:set.xLdcaseBB}{{(b)}{b}{Subfigure 4 4-18b\relax }{subfigure.4-18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Desired load trajectory case B extended, y-direction\relax }}{45}{figure.caption.62}}
\newlabel{fig:}{{4-18}{45}{Desired load trajectory case B extended, y-direction\relax }{figure.caption.62}{}}
\acronymused{lqr}
\acronymused{ngc}
\acronymused{qr}
\newlabel{fig:BBxLlqr}{{4-19a}{45}{Subfigure 4 4-19a}{subfigure.4-19.1}{}}
\newlabel{sub@fig:BBxLlqr}{{(a)}{a}{Subfigure 4 4-19a\relax }{subfigure.4-19.1}{}}
\newlabel{fig:BBexLlqr}{{4-19b}{45}{Subfigure 4 4-19b}{subfigure.4-19.2}{}}
\newlabel{sub@fig:BBexLlqr}{{(b)}{b}{Subfigure 4 4-19b\relax }{subfigure.4-19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces Controller Comparison Case B extended. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{45}{figure.caption.63}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:}{{4-19}{45}{Controller Comparison Case B extended. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.63}{}}
\newlabel{fig:BBQRang}{{4-20a}{46}{Subfigure 4 4-20a}{subfigure.4-20.1}{}}
\newlabel{sub@fig:BBQRang}{{(a)}{a}{Subfigure 4 4-20a\relax }{subfigure.4-20.1}{}}
\newlabel{fig:BBLang}{{4-20b}{46}{Subfigure 4 4-20b}{subfigure.4-20.2}{}}
\newlabel{sub@fig:BBLang}{{(b)}{b}{Subfigure 4 4-20b\relax }{subfigure.4-20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces Controller Comparison Case B extended. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{46}{figure.caption.64}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:}{{4-20}{46}{Controller Comparison Case B extended. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.64}{}}
\newlabel{fig:CxL}{{4-21a}{47}{Subfigure 4 4-21a}{subfigure.4-21.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-21a\relax }{subfigure.4-21.1}{}}
\newlabel{fig:CdxL}{{4-21b}{47}{Subfigure 4 4-21b}{subfigure.4-21.2}{}}
\newlabel{sub@fig:CdxL}{{(b)}{b}{Subfigure 4 4-21b\relax }{subfigure.4-21.2}{}}
\newlabel{fig:CexL}{{4-21c}{47}{Subfigure 4 4-21c}{subfigure.4-21.3}{}}
\newlabel{sub@fig:CexL}{{(c)}{c}{Subfigure 4 4-21c\relax }{subfigure.4-21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces Load Position Tracking nonlinear geometric control Case C \relax }}{47}{figure.caption.66}}
\newlabel{fig:set.caseCres}{{4-21}{47}{Load Position Tracking nonlinear geometric control Case C \relax }{figure.caption.66}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:CeR}{{4-22a}{48}{Subfigure 4 4-22a}{subfigure.4-22.1}{}}
\newlabel{sub@fig:CeR}{{(a)}{a}{Subfigure 4 4-22a\relax }{subfigure.4-22.1}{}}
\newlabel{fig:Ceq}{{4-22b}{48}{Subfigure 4 4-22b}{subfigure.4-22.2}{}}
\newlabel{sub@fig:Ceq}{{(b)}{b}{Subfigure 4 4-22b\relax }{subfigure.4-22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces Error functions \acs {ngc} Case C \relax }}{48}{figure.caption.67}}
\acronymused{ngc}
\newlabel{}{{4-22}{48}{Error functions \a {ngc} Case C \relax }{figure.caption.67}{}}
\newlabel{fig:CPsiR}{{4-23a}{48}{Subfigure 4 4-23a}{subfigure.4-23.1}{}}
\newlabel{sub@fig:CPsiR}{{(a)}{a}{Subfigure 4 4-23a\relax }{subfigure.4-23.1}{}}
\newlabel{fig:CPsiq}{{4-23b}{48}{Subfigure 4 4-23b}{subfigure.4-23.2}{}}
\newlabel{sub@fig:CPsiq}{{(b)}{b}{Subfigure 4 4-23b\relax }{subfigure.4-23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces Tracking Error functions \acs {ngc} Case C \relax }}{48}{figure.caption.68}}
\acronymused{ngc}
\newlabel{}{{4-23}{48}{Tracking Error functions \a {ngc} Case C \relax }{figure.caption.68}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{ngc}
\acronymused{ngc}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:CxLlqr}{{4-24a}{49}{Subfigure 4 4-24a}{subfigure.4-24.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 4 4-24a\relax }{subfigure.4-24.1}{}}
\newlabel{fig:CexLlqr}{{4-24b}{49}{Subfigure 4 4-24b}{subfigure.4-24.2}{}}
\newlabel{sub@fig:CexLlqr}{{(b)}{b}{Subfigure 4 4-24b\relax }{subfigure.4-24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces Controller Comparison Case C. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{49}{figure.caption.69}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.}{{4-24}{49}{Controller Comparison Case C. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.69}{}}
\acronymused{ngc}
\acronymused{qr}
\newlabel{fig:CQRang}{{4-25a}{49}{Subfigure 4 4-25a}{subfigure.4-25.1}{}}
\newlabel{sub@fig:CQRang}{{(a)}{a}{Subfigure 4 4-25a\relax }{subfigure.4-25.1}{}}
\newlabel{fig:CLang}{{4-25b}{49}{Subfigure 4 4-25b}{subfigure.4-25.2}{}}
\newlabel{sub@fig:CLang}{{(b)}{b}{Subfigure 4 4-25b\relax }{subfigure.4-25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces Controller Comparison Case C. Solid: \acs {ngc}, Dash-dot: \acs {lqr}\relax }}{49}{figure.caption.70}}
\acronymused{ngc}
\acronymused{lqr}
\newlabel{fig:set.}{{4-25}{49}{Controller Comparison Case C. Solid: \a {ngc}, Dash-dot: \a {lqr}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Summary}{50}{section.4.5}}
\newlabel{set:exp.con}{{4-5}{50}{Summary}{section.4.5}{}}
\acronymused{lqr}
\@setckpt{setup}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
