\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodarzi2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{23}{Experiment}{chapter.4}{}}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{23}{section.4.1}}
\newlabel{sec:set.proc}{{4-1}{23}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{24}{section.4.2}}
\newlabel{sec:set.traj}{{4-2}{24}{Trajectories}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Case A}{24}{subsection.4.2.1}}
\newlabel{fig:AxLd}{{4-1a}{24}{Subfigure 4 4-1a}{subfigure.4-1.1}{}}
\newlabel{sub@fig:AxLd}{{(a)}{a}{Subfigure 4 4-1a\relax }{subfigure.4-1.1}{}}
\newlabel{fig:AxLdplot}{{4-1b}{24}{Subfigure 4 4-1b}{subfigure.4-1.2}{}}
\newlabel{sub@fig:AxLdplot}{{(b)}{b}{Subfigure 4 4-1b\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired Load Position Case A\relax }}{24}{figure.caption.24}}
\newlabel{fig:set.caseA}{{4-1}{24}{Desired Load Position Case A\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case B}{24}{subsection.4.2.2}}
\newlabel{fig:}{{4-2a}{25}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:}{{4-2b}{25}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired Load Position Case B\relax }}{25}{figure.caption.25}}
\newlabel{fig:set.caseB}{{4-2}{25}{Desired Load Position Case B\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case C}{25}{subsection.4.2.3}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:}{{4-3a}{25}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{25}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired Load Position Case C\relax }}{25}{figure.caption.26}}
\newlabel{fig:set.caseC}{{4-3}{25}{Desired Load Position Case C\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{26}{section.4.3}}
\newlabel{sec:set.setup}{{4-3}{26}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{26}{section*.27}}
\acronymused{qr}
\acronymused{com}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{26}{table.caption.28}}
\newlabel{tab:set.par}{{4-1}{26}{Modeling Parameters\relax }{table.caption.28}{}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{26}{LQR Control}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{26}{section*.29}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LQR control design\relax }}{26}{figure.caption.31}}
\newlabel{fig:set.lqr}{{4-4}{26}{LQR control design\relax }{figure.caption.31}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-1}{26}{LQR Control}{equation.4.3.1}{}}
\newlabel{eq:state}{{4-3}{26}{LQR Control}{equation.4.3.3}{}}
\citation{Farrell2008}
\newlabel{key}{{4-5}{27}{LQR Control}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{27}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains\relax }}{27}{table.caption.33}}
\newlabel{tab:set.gains}{{4-2}{27}{Controller Gains\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Command Filtering}{27}{subsection.4.3.1}}
\newlabel{key}{{4-6}{27}{Command Filtering}{equation.4.3.6}{}}
\newlabel{key}{{4-7}{27}{Command Filtering}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Representation of the command filter\relax }}{28}{figure.caption.34}}
\newlabel{fig:set.CF}{{4-5}{28}{Representation of the command filter\relax }{figure.caption.34}{}}
\@setckpt{setup}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
