\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{21}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Setup}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{21}{section*.26}}
\newlabel{key}{{4-1}{21}{Model parameters}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{21}{section*.27}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LQR control design\relax }}{21}{figure.caption.28}}
\newlabel{fig:set.lqr}{{4-1}{21}{LQR control design\relax }{figure.caption.28}{}}
\acronymused{lqr}
\newlabel{key}{{4-1}{21}{LQR Control}{equation.4.1.1}{}}
\newlabel{key}{{4-2}{21}{LQR Control}{equation.4.1.2}{}}
\citation{Farrell2008}
\newlabel{key}{{4-3}{22}{LQR Control}{equation.4.1.3}{}}
\newlabel{eq:state}{{4-4}{22}{LQR Control}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{22}{section*.29}}
\newlabel{key}{{4-8}{22}{Geometric Control}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}Command Filtering}{22}{subsection.4.1.1}}
\newlabel{key}{{4-8}{22}{Command Filtering}{equation.4.1.8}{}}
\newlabel{key}{{4-11}{22}{Command Filtering}{equation.4.1.11}{}}
\citation{Djapic2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Representation of the command filter\relax }}{23}{figure.caption.30}}
\newlabel{fig:set.CF}{{4-2}{23}{Representation of the command filter\relax }{figure.caption.30}{}}
\newlabel{eq:CF}{{4-12}{23}{Command Filtering}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiments}{23}{section.4.2}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}Performance Criteria}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}Case A}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}Case B}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}Case C}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Cases of which the performance could be evaluated \relax }}{24}{figure.caption.31}}
\newlabel{fig:routes}{{4-3}{24}{Cases of which the performance could be evaluated \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Case A}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Case B}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Case C}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Conclusion}{24}{section.4.4}}
\@setckpt{setup_results}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
