\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{27}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{27}{section.4.1}}
\newlabel{sec:set.proc}{{4-1}{27}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{29}{section.4.2}}
\newlabel{sec:set.traj}{{4-2}{29}{Trajectories}{section.4.2}{}}
\acronymused{qr}
\newlabel{fig:AxLd}{{4-1a}{29}{Subfigure 4 4-1a}{subfigure.4-1.1}{}}
\newlabel{sub@fig:AxLd}{{(a)}{a}{Subfigure 4 4-1a\relax }{subfigure.4-1.1}{}}
\newlabel{fig:AxLdplot}{{4-1b}{29}{Subfigure 4 4-1b}{subfigure.4-1.2}{}}
\newlabel{sub@fig:AxLdplot}{{(b)}{b}{Subfigure 4 4-1b\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired Load Position Case A\relax }}{29}{figure.caption.28}}
\newlabel{fig:set.caseA}{{4-1}{29}{Desired Load Position Case A\relax }{figure.caption.28}{}}
\acronymused{qr}
\newlabel{fig:}{{4-2a}{30}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:}{{4-2b}{30}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired Load Position Case B\relax }}{30}{figure.caption.30}}
\newlabel{fig:set.caseB}{{4-2}{30}{Desired Load Position Case B\relax }{figure.caption.30}{}}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:}{{4-3a}{30}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{30}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired Load Position Case C\relax }}{30}{figure.caption.32}}
\newlabel{fig:set.caseC}{{4-3}{30}{Desired Load Position Case C\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{31}{section.4.3}}
\newlabel{sec:set.setup}{{4-3}{31}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{31}{section*.33}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{31}{table.caption.34}}
\newlabel{tab:set.par}{{4-1}{31}{Modeling Parameters\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{31}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Controller Gains Nonlinear Geometric Controller\relax }}{31}{table.caption.36}}
\newlabel{tab:set.gains}{{4-2}{31}{Controller Gains Nonlinear Geometric Controller\relax }{table.caption.36}{}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{31}{LQR Control}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{31}{section*.37}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LQR control design\relax }}{31}{figure.caption.39}}
\newlabel{fig:set.lqr}{{4-4}{31}{LQR control design\relax }{figure.caption.39}{}}
\acronymused{lqr}
\citation{Farrell2008}
\newlabel{eq:ss}{{4-1}{32}{LQR Control}{equation.4.3.1}{}}
\newlabel{eq:state}{{4-3}{32}{LQR Control}{equation.4.3.3}{}}
\newlabel{key}{{4-5}{32}{LQR Control}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{32}{section*.40}}
\newlabel{key}{{4-6}{32}{Command Filtering}{equation.4.3.6}{}}
\newlabel{key}{{4-7}{32}{Command Filtering}{equation.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Command Filter Parameters\relax }}{33}{table.caption.41}}
\newlabel{tab:set.cf}{{4-3}{33}{Command Filter Parameters\relax }{table.caption.41}{}}
\@setckpt{setup}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
