\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{29}{Experiment}{chapter.4}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Procedure}{30}{section.4.1}}
\newlabel{sec:exp.proc}{{4-1}{30}{Procedure}{section.4.1}{}}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{lqr}
\acronymused{qr}
\acronymused{qr}
\citation{Sreenath2013c}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Trajectories}{31}{section.4.2}}
\newlabel{sec:exp.traj}{{4-2}{31}{Trajectories}{section.4.2}{}}
\acronymused{qr}
\newlabel{eq:set.acc}{{4-1}{31}{Case A}{equation.4.2.1}{}}
\newlabel{fig:AxLd}{{\caption@xref {fig:AxLd}{ on input line 123}}{31}{Case A}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Desired Load Position Case A\relax }}{31}{figure.caption.30}}
\newlabel{fig:set.caseA}{{4-1}{31}{Desired Load Position Case A\relax }{figure.caption.30}{}}
\citation{Bullo2005}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:set.sinecaseB}{{4-2a}{33}{Subfigure 4 4-2a}{subfigure.4-2.1}{}}
\newlabel{sub@fig:set.sinecaseB}{{(a)}{a}{Subfigure 4 4-2a\relax }{subfigure.4-2.1}{}}
\newlabel{fig:set.xLdcaseB}{{4-2b}{33}{Subfigure 4 4-2b}{subfigure.4-2.2}{}}
\newlabel{sub@fig:set.xLdcaseB}{{(b)}{b}{Subfigure 4 4-2b\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Desired Load Position Case B\relax }}{33}{figure.caption.32}}
\newlabel{fig:set.caseB}{{4-2}{33}{Desired Load Position Case B\relax }{figure.caption.32}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:}{{4-3a}{33}{Subfigure 4 4-3a}{subfigure.4-3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 4 4-3a\relax }{subfigure.4-3.1}{}}
\newlabel{fig:}{{4-3b}{33}{Subfigure 4 4-3b}{subfigure.4-3.2}{}}
\newlabel{sub@fig:}{{(b)}{b}{Subfigure 4 4-3b\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Desired Load Position Case C\relax }}{33}{figure.caption.34}}
\newlabel{fig:set.caseC}{{4-3}{33}{Desired Load Position Case C\relax }{figure.caption.34}{}}
\citation{Cornelis2014}
\citation{Farrell2008}
\citation{Farrell2005}
\citation{Borra2012}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Setup}{35}{section.4.3}}
\newlabel{sec:exp.setup}{{4-3}{35}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters}{35}{section*.35}}
\acronymused{qr}
\acronymused{cm}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Modeling Parameters\relax }}{35}{table.caption.36}}
\newlabel{tab:set.par}{{4-1}{35}{Modeling Parameters\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Hardware Parameters for Bebop Parrot Drone 1\relax }}{35}{table.caption.37}}
\newlabel{tab:set.par2}{{4-2}{35}{Hardware Parameters for Bebop Parrot Drone 1\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Filtering}{35}{section*.38}}
\newlabel{url:set.bebop}{{1}{35}{}{Hfootnote.1}{}}
\newlabel{key}{{4-2}{36}{Command Filtering}{equation.4.3.2}{}}
\newlabel{key}{{4-3}{36}{Command Filtering}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Command Filter\relax }}{36}{figure.caption.39}}
\newlabel{fig:set.cf}{{4-4}{36}{Command Filter\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Command Filter Parameters\relax }}{36}{table.caption.40}}
\newlabel{tab:set.cf}{{4-3}{36}{Command Filter Parameters\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Control}{36}{section*.41}}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{4-3}{36}{LQR Control}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{LQR Control}{36}{section*.43}}
\acronymused{lqr}
\acronymused{lqr}
\citation{Reyes-Valeria2013}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Controller Gains Nonlinear Geometric Controller\relax }}{37}{table.caption.42}}
\newlabel{tab:set.gains}{{4-4}{37}{Controller Gains Nonlinear Geometric Controller\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces LQR control design\relax }}{37}{figure.caption.45}}
\newlabel{fig:set.lqr}{{4-5}{37}{LQR control design\relax }{figure.caption.45}{}}
\acronymused{lqr}
\newlabel{eq:ss}{{4-4}{37}{LQR Control}{equation.4.3.4}{}}
\newlabel{eq:state}{{4-6}{37}{LQR Control}{equation.4.3.6}{}}
\newlabel{key}{{4-8}{37}{LQR Control}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Results}{38}{section.4.4}}
\newlabel{sec:exp.results}{{4-4}{38}{Results}{section.4.4}{}}
\acronymused{qr}
\acronymused{lqr}
\newlabel{fig:AxL}{{4-6a}{38}{Subfigure 4 4-6a}{subfigure.4-6.1}{}}
\newlabel{sub@fig:AxL}{{(a)}{a}{Subfigure 4 4-6a\relax }{subfigure.4-6.1}{}}
\newlabel{fig:AexL}{{4-6b}{38}{Subfigure 4 4-6b}{subfigure.4-6.2}{}}
\newlabel{sub@fig:AexL}{{(b)}{b}{Subfigure 4 4-6b\relax }{subfigure.4-6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Load Position Tracking Nonlinear Geometric Control Case A \relax }}{38}{figure.caption.47}}
\newlabel{fig:set.caseAres}{{4-6}{38}{Load Position Tracking Nonlinear Geometric Control Case A \relax }{figure.caption.47}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-9}{39}{Case A}{equation.4.4.9}{}}
\newlabel{fig:AeR}{{4-7a}{39}{Subfigure 4 4-7a}{subfigure.4-7.1}{}}
\newlabel{sub@fig:AeR}{{(a)}{a}{Subfigure 4 4-7a\relax }{subfigure.4-7.1}{}}
\newlabel{fig:Aeq}{{4-7b}{39}{Subfigure 4 4-7b}{subfigure.4-7.2}{}}
\newlabel{sub@fig:Aeq}{{(b)}{b}{Subfigure 4 4-7b\relax }{subfigure.4-7.2}{}}
\newlabel{fig:APsiR}{{4-7c}{39}{Subfigure 4 4-7c}{subfigure.4-7.3}{}}
\newlabel{sub@fig:APsiR}{{(c)}{c}{Subfigure 4 4-7c\relax }{subfigure.4-7.3}{}}
\newlabel{fig:APsiq}{{4-7d}{39}{Subfigure 4 4-7d}{subfigure.4-7.4}{}}
\newlabel{sub@fig:APsiq}{{(d)}{d}{Subfigure 4 4-7d\relax }{subfigure.4-7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Geometric Error functions Nonlinear Geometric Control Case A \relax }}{39}{figure.caption.48}}
\newlabel{fig:set.caseAres2}{{4-7}{39}{Geometric Error functions Nonlinear Geometric Control Case A \relax }{figure.caption.48}{}}
\acronymused{qr}
\newlabel{fig:AxLlqr}{{4-8a}{40}{Subfigure 4 4-8a}{subfigure.4-8.1}{}}
\newlabel{sub@fig:AxLlqr}{{(a)}{a}{Subfigure 4 4-8a\relax }{subfigure.4-8.1}{}}
\newlabel{fig:AQRang}{{4-8b}{40}{Subfigure 4 4-8b}{subfigure.4-8.2}{}}
\newlabel{sub@fig:AQRang}{{(b)}{b}{Subfigure 4 4-8b\relax }{subfigure.4-8.2}{}}
\newlabel{fig:ALang}{{4-8c}{40}{Subfigure 4 4-8c}{subfigure.4-8.3}{}}
\newlabel{sub@fig:ALang}{{(c)}{c}{Subfigure 4 4-8c\relax }{subfigure.4-8.3}{}}
\newlabel{fig:AexLlqr}{{4-8d}{40}{Subfigure 4 4-8d}{subfigure.4-8.4}{}}
\newlabel{sub@fig:AexLlqr}{{(d)}{d}{Subfigure 4 4-8d\relax }{subfigure.4-8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Controller Comparison Case A\relax }}{40}{figure.caption.49}}
\newlabel{fig:set.caseAres3}{{4-8}{40}{Controller Comparison Case A\relax }{figure.caption.49}{}}
\newlabel{fig:BxL}{{4-9a}{41}{Subfigure 4 4-9a}{subfigure.4-9.1}{}}
\newlabel{sub@fig:BxL}{{(a)}{a}{Subfigure 4 4-9a\relax }{subfigure.4-9.1}{}}
\newlabel{fig:BexL}{{4-9b}{41}{Subfigure 4 4-9b}{subfigure.4-9.2}{}}
\newlabel{sub@fig:BexL}{{(b)}{b}{Subfigure 4 4-9b\relax }{subfigure.4-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Load Position Tracking Nonlinear Geometric Control Case B \relax }}{41}{figure.caption.51}}
\newlabel{fig:set.caseBres}{{4-9}{41}{Load Position Tracking Nonlinear Geometric Control Case B \relax }{figure.caption.51}{}}
\newlabel{fig:BeR}{{4-10a}{42}{Subfigure 4 4-10a}{subfigure.4-10.1}{}}
\newlabel{sub@fig:BeR}{{(a)}{a}{Subfigure 4 4-10a\relax }{subfigure.4-10.1}{}}
\newlabel{fig:Beq}{{4-10b}{42}{Subfigure 4 4-10b}{subfigure.4-10.2}{}}
\newlabel{sub@fig:Beq}{{(b)}{b}{Subfigure 4 4-10b\relax }{subfigure.4-10.2}{}}
\newlabel{fig:BPsiR}{{4-10c}{42}{Subfigure 4 4-10c}{subfigure.4-10.3}{}}
\newlabel{sub@fig:BPsiR}{{(c)}{c}{Subfigure 4 4-10c\relax }{subfigure.4-10.3}{}}
\newlabel{fig:BPsiq}{{4-10d}{42}{Subfigure 4 4-10d}{subfigure.4-10.4}{}}
\newlabel{sub@fig:BPsiq}{{(d)}{d}{Subfigure 4 4-10d\relax }{subfigure.4-10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Geometric Error functions Nonlinear Geometric Control Case B \relax }}{42}{figure.caption.52}}
\newlabel{fig:set.caseBres2}{{4-10}{42}{Geometric Error functions Nonlinear Geometric Control Case B \relax }{figure.caption.52}{}}
\newlabel{fig:BxLlqr}{{4-11a}{43}{Subfigure 4 4-11a}{subfigure.4-11.1}{}}
\newlabel{sub@fig:BxLlqr}{{(a)}{a}{Subfigure 4 4-11a\relax }{subfigure.4-11.1}{}}
\newlabel{fig:BQRang}{{4-11b}{43}{Subfigure 4 4-11b}{subfigure.4-11.2}{}}
\newlabel{sub@fig:BQRang}{{(b)}{b}{Subfigure 4 4-11b\relax }{subfigure.4-11.2}{}}
\newlabel{fig:BLang}{{4-11c}{43}{Subfigure 4 4-11c}{subfigure.4-11.3}{}}
\newlabel{sub@fig:BLang}{{(c)}{c}{Subfigure 4 4-11c\relax }{subfigure.4-11.3}{}}
\newlabel{fig:BexLlqr}{{4-11d}{43}{Subfigure 4 4-11d}{subfigure.4-11.4}{}}
\newlabel{sub@fig:BexLlqr}{{(d)}{d}{Subfigure 4 4-11d\relax }{subfigure.4-11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Controller Comparison Case B\relax }}{43}{figure.caption.53}}
\newlabel{fig:set.caseBres3}{{4-11}{43}{Controller Comparison Case B\relax }{figure.caption.53}{}}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\acronymused{qr}
\newlabel{fig:CxL}{{4-12a}{44}{Subfigure 4 4-12a}{subfigure.4-12.1}{}}
\newlabel{sub@fig:CxL}{{(a)}{a}{Subfigure 4 4-12a\relax }{subfigure.4-12.1}{}}
\newlabel{fig:CexL}{{4-12b}{44}{Subfigure 4 4-12b}{subfigure.4-12.2}{}}
\newlabel{sub@fig:CexL}{{(b)}{b}{Subfigure 4 4-12b\relax }{subfigure.4-12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Load Position Tracking Nonlinear Geometric Control Case C \relax }}{44}{figure.caption.55}}
\newlabel{fig:set.caseCres}{{4-12}{44}{Load Position Tracking Nonlinear Geometric Control Case C \relax }{figure.caption.55}{}}
\acronymused{qr}
\acronymused{qr}
\newlabel{key}{{4-10}{44}{Case C}{equation.4.4.10}{}}
\acronymused{qr}
\newlabel{fig:CeR}{{4-13a}{45}{Subfigure 4 4-13a}{subfigure.4-13.1}{}}
\newlabel{sub@fig:CeR}{{(a)}{a}{Subfigure 4 4-13a\relax }{subfigure.4-13.1}{}}
\newlabel{fig:Ceq}{{4-13b}{45}{Subfigure 4 4-13b}{subfigure.4-13.2}{}}
\newlabel{sub@fig:Ceq}{{(b)}{b}{Subfigure 4 4-13b\relax }{subfigure.4-13.2}{}}
\newlabel{fig:CPsiR}{{4-13c}{45}{Subfigure 4 4-13c}{subfigure.4-13.3}{}}
\newlabel{sub@fig:CPsiR}{{(c)}{c}{Subfigure 4 4-13c\relax }{subfigure.4-13.3}{}}
\newlabel{fig:CPsiq}{{4-13d}{45}{Subfigure 4 4-13d}{subfigure.4-13.4}{}}
\newlabel{sub@fig:CPsiq}{{(d)}{d}{Subfigure 4 4-13d\relax }{subfigure.4-13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Geometric Error functions Nonlinear Geometric Control Case C \relax }}{45}{figure.caption.56}}
\newlabel{fig:set.caseCres2}{{4-13}{45}{Geometric Error functions Nonlinear Geometric Control Case C \relax }{figure.caption.56}{}}
\newlabel{fig:CxLlqr}{{4-14a}{46}{Subfigure 4 4-14a}{subfigure.4-14.1}{}}
\newlabel{sub@fig:CxLlqr}{{(a)}{a}{Subfigure 4 4-14a\relax }{subfigure.4-14.1}{}}
\newlabel{fig:CQRang}{{4-14b}{46}{Subfigure 4 4-14b}{subfigure.4-14.2}{}}
\newlabel{sub@fig:CQRang}{{(b)}{b}{Subfigure 4 4-14b\relax }{subfigure.4-14.2}{}}
\newlabel{fig:CLang}{{4-14c}{46}{Subfigure 4 4-14c}{subfigure.4-14.3}{}}
\newlabel{sub@fig:CLang}{{(c)}{c}{Subfigure 4 4-14c\relax }{subfigure.4-14.3}{}}
\newlabel{fig:CexLlqr}{{4-14d}{46}{Subfigure 4 4-14d}{subfigure.4-14.4}{}}
\newlabel{sub@fig:CexLlqr}{{(d)}{d}{Subfigure 4 4-14d\relax }{subfigure.4-14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Controller Comparison Case C\relax }}{46}{figure.caption.57}}
\newlabel{fig:set.caseCres3}{{4-14}{46}{Controller Comparison Case C\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Conclusion}{47}{section.4.5}}
\newlabel{set:exp.con}{{4-5}{47}{Conclusion}{section.4.5}{}}
\acronymused{lqr}
\acronymused{lqr}
\@setckpt{setup}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
