\documentclass[a4paper,11pt]{mscLiterature}
%
\mscDepartment{Delft Center for Systems and Control}
\mscFaculty{Mechanical, Maritime and Materials Engineering}
\mscName{M.y. Name B.Sc}
\mscDate{\today} \mscTitle{Title} \mscSubTitle{Subtitle}
\mscKeyWords{literature, msc, subject}

%use the next line if you want a picture on the title page
\mscTitlePagePicture{example_titlefig}
%Note: the file example_titlefig.eps is just for illustration. Do not use this for your own thesis
%
%% --------------------------------------------------------------------
%% THIRD PARTY OPTIONS

%use the next lines if you want a text to acknowledge (a) third party/parties on the other side of the title page
\mscThirdPartyText{The work reported in this literature survey was
supported by Aquaduct Swimming Supplies. Their cooperation is hereby
gratefully acknowledged}

%use the next line if you want the logo of a third party on the copyright page
%NOTE: on the title page only the TUDelft and DCSC logo's are permitted. These are automatically created
\mscThirdPartyLogo{examplelogo}
%Note: the file examplelogo.eps is just for illustration. Do not use this for your own thesis

%% --------------------------------------------------------------------

\mscReaderOne{dr.prof.ir. My. Supervisor}

\mscReaderTwo{dr.ir. My. Reader}
%\mscReaderThree{ir. My. Readertwo}
%\mscReaderFour{}
%
\setThesisInfo
%
\begin{document}
%
%============================= Front matter ========================================
\frontmatter %
%
% Make a hell of a lot of title pages
    \maketitle
%
% Abstract
    \nonumchap{Abstract}

    This is an abstract
    \cleardoublepage
%
% table of contents, (\toc of \toclof of \tocloflot )
    \tocloflot
%
% Nomenclature
    \printnomencl %
%
% Acronyms
    \nonumchap{Acronyms} %
    %
    \begin{acronym}[XXXXX]% Note: replace XXXXX by the longest acronym
                          %       in your list.
        \acro{DUT}{Delft University of Technology}%
    \end{acronym}%
    %
    \cleardoublepage%
%
% Index
    \printindex%
    \cleardoublepage%
%
%============================= Main matter =========================================
%
\mainmatter
%
% Introduction
    \chapter{Introduction} \label{chap::intro}

    This is a \LaTeX thesis and this is Chapter\ \ref{chap::intro}.
    If you want to know more about \LaTeX you better read
    \cite{texbook}.\index{LaTeX}  It contains an acronym
    of the \ac{DUT}. The \ac{DUT} is our University.

    \cleardoublepage
%
% First Part
    \part{First Part}

    \chapter{First Real Chapter}

    This is real chapter for \ac{DUT}, ok? I will explain everything about \gsymb{$\gamma$}{Path Angle}. Next, everything
    will be explained about the transfer function \lsymb{$H(s)$}{Transfer function}. Also, subscripts and can
    superscripts can be put in the nomenclature \index{nomenclature} list. \supers{max}{Maximum} \subs{min}{Minimum} Other things can also
    be added to the nomenclature list of \ac{DUT}. \others{[kts]}{Knots} \others{$^{\circ}$, [deg]}{Degrees}

        \section{First section}

        This is the section. Referring to equations, figures and tables can easily be done by the commands \verb"\eqnref{}",
        \verb"\figref{}" and \verb"\tabref{}".
        \begin{equation}\label{eq:First}
              H(s) = \frac{1}{s+2}
        \end{equation}
        You see? Refer to equations like this \eqnref{eq:First}.
            \subsection{The first subsection}

                \subsubsection[Subsection Short Title]{The first sub-subsection with a very very very long title, but in the table of contents one can only see the short title}

                Nice, ain't it?\index{Nice}

                    \paragraph{A paragraph.}
    \part{Second part}

    \chapter{Second part chapter}

New chapter gives a full acronym \ac{DUT}.

\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
  1 &=& 2\\
  x &=& 5 \\
  y &=& \theta
\end{eqnarray}

    \chapter{Second second part chapter}

    This is a test for nomenclature \lsymb{$A(s)$}{Answer function}
%
%
% Biblio
    \bibliographystyle{apalike}
    \printbib{MyBib}


%============================= Back matter =========================================
\appendix

    \chapter{The back of the thesis}

    \section{An appendix section}

    \subsection{An appendix subsection with C++ Listing}

    \lstset{language=C++}
    \lstinputlisting{test.c}

    \subsection{A \matlab Listing}

    \lstset{language=matlab}
    \lstinputlisting{test.m}

    \chapter{Yet another appendix}

    \section{Test section (again?)}

    Ok, all is well.


\end{document}
